/* Circle
 * Update: SRCR-318: Using SVG for icons
 */

.circle { 
  display: inline-block;
  text-indent: -9999em;
  margin: 0px 4px;    
} 

@media all and @wideOnly {
  .circle { 
    width: 71px;
    height: 71px;
  }  
  .circle--large .circle { 
    width: 95px;
    height: 95px;
  }
  .circle--large { 
    margin: 12px 5px; 
  }
  .circle--button .field a {
    margin-top: -10px; 
    padding: 18px 0px; 
    width: 100%; 
    .font-size(22);
  }
}
@media all and @normalOnly {
  .circle, 
  .circle--large .circle { 
    margin: 0px 2px;
    width: 60px;
    height: 60px;
  } 
  .circle--button .field a { 
    padding: 10px 0px; 
    width: 100%; 
    .font-size(20); 
    margin-top: -10px;
  }
}
@media all and @narrowOnly {
  .circle ,
  .circle--large .circle { 
    margin: 0px 2px;
    width: 45px;
    height: 45px;
  }  
  .circle--button .field a {  
    padding: 10px 0px; 
    width: 100%; 
    margin-top: -15px; 
  }
}

@media all and @fluidOnly {
  .circle,
  .circle--large .circle { 
    margin: 0px 2px;
    width: 55px;
    height: 55px;
  }  
  .circle--button .field a {  
    padding: 20px 0px; 
    width: 100%; 
    margin-top: 15px; 
  }
}
    #mini-panel-event_enter_run,
    .pane-event-olympic-park-run,
    .pod--run,
    #mini-panel-event_run_promo_banner {
        .circle-1 {
          background: url(../images/components/event-icons/distance_icons-01.svg) 0px 0px no-repeat;
          background-size: cover; 
        }
        .circle-2 {
          background: url(../images/components/event-icons/distance_icons-02.svg) 0px 0px no-repeat;
          background-size: cover;
        }
        .circle-3 {
          background: url(../images/components/event-icons/distance_icons-03.svg) 0px 0px no-repeat;
          background-size: cover;
        }
    }

    #mini-panel-event_enter_swim,
    .pane-event-olympic-park-swim,
    .pod--swim, 
    #mini-panel-event_swim_promo_banner {
        .circle-1 {
          background: url(../images/components/event-icons/distance_icons-04.svg) 0px 0px no-repeat;
          background-size: cover; 
        }
        .circle-2 {
          background: url(../images/components/event-icons/distance_icons-05.svg) 0px 0px no-repeat;
          background-size: cover;
        }
        .circle-3 {
          background: url(../images/components/event-icons/distance_icons-06.svg) 0px 0px no-repeat;
          background-size: cover;
        }
        .last {
          background: url(../images/components/event-icons/distance_icons-07.svg) 0px 0px no-repeat;
          background-size: cover;
        }
    }

    #mini-panel-event_enter_cycle,
    .pane-event-olympic-park-cycle,
    .pod--cycle,
    #mini-panel-event_cycle_promo_banner {
        .circle-1 {
          background: url(../images/components/event-icons/distance_icons-08.svg) 0px 0px no-repeat;
          background-size: cover; 
        }
        .circle-2 {
          background: url(../images/components/event-icons/distance_icons-09.svg) 0px 0px no-repeat;
          background-size: cover;
        }
        .circle-3 {
          background: url(../images/components/event-icons/distance_icons-10.svg) 0px 0px no-repeat;
          background-size: cover;
        }
    }
    .pane-event-olympic-park-swim {
      .circle--swim .circle:last-of-type { display: none; }
    }
/*
 * IE8
*/
.ie8 {
  .circle, 
  .circle--large .circle { 
    margin: 0px 2px;
    width: 60px;
    height: 60px;
  }  
  .circle-1,
  .circle-2,
  .circle-3,
  .circle.last {
  }
    #mini-panel-event_enter_run,
    .pane-event-olympic-park-run,
    .pod--run,
    #mini-panel-event_run_promo_banner .circle--large {
      .circle-1 { background: url(../images/distance_sprite.png) 0px -166px; }
      .circle-2 { background: url(../images/distance_sprite.png) -60px -166px; }
      .circle-3 { background: url(../images/distance_sprite.png) -120px -166px; }
    }
    #mini-panel-event_enter_swim,
    .pane-event-olympic-park-swim,
    .pod--swim,
    #mini-panel-event_swim_promo_banner .circle--large {
      .circle-1 { background: url(../images/distance_sprite.png) -180px -166px; }
      .circle-2 { background: url(../images/distance_sprite.png) -240px -166px; }
      .circle-3 { background: url(../images/distance_sprite.png) -300px -166px; }
      .last { background: url(../images/distance_sprite.png) -360px -166px; }
    }
    #mini-panel-event_enter_cycle,
    .pane-event-olympic-park-cycle,
    .pod--cycle,
    #mini-panel-event_cycle_promo_banner .circle--large {
      .circle-1 { background: url(../images/distance_sprite.png) -420px -166px; }
      .circle-2 { background: url(../images/distance_sprite.png) -480px -166px; }
      .circle-3 { background: url(../images/distance_sprite.png) -540px -166px; }
    }

}
