@import "../utilities/all-utilities.less";

.front--sport_relief_is_here {
  text-indent: -9999px;
  background: url("../images/components/homepage/sport-relief-is-here.png");
  width: 379px;
  height: 81px;
  margin-top: -20px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media all and @normalAndGreater {
  .countdown-explanation {
    text-align: left;
    margin-bottom: 0;
    float: left;
    margin-left: 220px;
  }
}

@media all and @narrowOnly {
  .countdown-explanation {
    text-align: center;
    margin-bottom: 20px;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }

  .flip-clock-wrapper {
    margin-left: 115px;
  }
}

// Desktop Totaliser
.Front__totaliser {
  font-family: @font-foco;

  color: #FFF;

  text-align: center;

  margin: 0 0 20px 0;

  h3 {
    color: #FFF;
    margin: 5px 0 15px 0;
    font-size: 24px;
  }

  .Countdown--money-counter {
    font-size: 40px;
    padding: 20px 0px;
  }

  strong {

    border-radius: 5px;

    color: #E7D5A4;

    padding: 5px 10px;

    font-size: 40px;
    font-weight: normal;

    margin: 0 5px 0 0;

    background: #414141;
    background: linear-gradient(to bottom,  #414141 0%,#414141 50%,#333333 51%,#333333 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#414141', endColorstr='#333333',GradientType=0 );

  }
}

// Mobile Totaliser
@media all and @fluidOnly {
  .Front__totaliser {
    strong {
      font-size: 20px;

      padding: 5px;
    }

    .Countdown--money-counter {
      font-size: 20px;
    }

    h3 {
      margin-top: 20px 0 0 0;
      font-size: 24px;
    }
  }
}
