@import "../utilities/all-utilities.less";
/* 
 * Event section - Jan
 */
.pane-event-run-promo-banner,
.pane-event-swim-promo-banner,
.pane-event-cycle-promo-banner {
    .pod {
      padding: 0px 40px 25px 40px;
    }
    .circle--large { 
      .circle {
        background-color: #fff;
        .border-radius(95px);
        border: 3px solid #fff;
        position: relative;
        top: -25px;
        margin-bottom: -25px;
      }
    }  
}
.pane-event-swim-promo-banner {
  .pod {
      padding: 0px 30px 25px 30px;
    }
  .circle { margin: 0px; }
}

/* ie8 */
.ie8 {
  .pane-event-run-promo-banner,
  .pane-event-swim-promo-banner,
  .pane-event-cycle-promo-banner {
    .circle--large { 
      .circle {
        border-style: none;
        background-color: transparent;
      }
    }  
  }
}

/* Campaign weekend */
.event_intro_title {
  h1 {
    margin-bottom: 0px;
  }
}
.event_intro_title,
.event_intro_title_thurs,
.event_intro_text,
.event_intro_button
{
  display: none;
}
.price--sold-out {
  background: url(../images/components/event-icons/entry_closed_prices_normal.png);
  background-size: contain;
  width: 149px;
  height: 106px;
  display: none;
  position: absolute;
  top: 25%;
  left: 6%;
  z-index: 10;
}
.event_sat_pm,
.event_mon {
  .event_intro_title,
  .event_intro_title_thurs {
    display: block;
  }  
  #mini-panel-event_run_promo_jan,
  #mini-panel-event_cycle_promo_left_jan,
  #mini-panel-event_swim_promo_left_jan {
    .pod__event-info-intro {
      display: none;
    } 
  }
  .pane-event-run-promo-banner,
  .pane-event-swim-promo-banner,
  .pane-event-cycle-promo-banner  {
    .pod {
      padding-top: 25px;
    }
    .event_intro_text {
      display: block;
    }
  }
  &.responsive-layout-wide {
    .event_intro_text {
      font-size: 16px;
    }
  }
  &.responsive-layout-narrow {
    .pane-event-run-promo-banner,
    .pane-event-swim-promo-banner,
    .pane-event-cycle-promo-banner  {
      .pod {
        padding-top: 20px;
      }
    }
  }
}

.event_sat_pm {
  #mini-panel-event_run_promo_jan,
  #mini-panel-event_cycle_promo_left_jan,
  #mini-panel-event_swim_promo_left_jan {
    .event_intro_text {
      display: block;
    }
  }  
}
.event_mon {
  .narrow-grid-12,
  .price--olympic-park {
      position: relative;
  }    
  .pane-event-run-promo-banner,
  .pane-event-swim-promo-banner,
  .pane-event-cycle-promo-banner  {
    .event_intro_button {
      display: block;
    }
    .circle--large,
    .circle--button {
      display: none;
    }
  }
  #mini-panel-event_run_promo,
  #mini-panel-event_swim_promo,
  #mini-panel-event_cycle_promo,
  .price--olympic-park {
    .price--title,
    .price {
      .opacity(0.4);
    }
  }
  .pod--olympic-park__event {    
    .price--sold-out {
      left: 25%; 
    } 
  } 
  #mini-panel-event_olympic_park_cycle {
    .price--sold-out {
      left: 55%;    
    }  
  }
  .price--sold-out {
    display: block;
  } 
  #mini-panel-event_olympic_park_cycle {
    .price-1row {
      .price--sold-out {
        display: none;
      } 
    }
  }
  .circle {
      .opacity(0.4);
  }
  &.responsive-layout-normal {
    .price--sold-out {
      width: 120px;
      height: 85px;
    }
  }
  &.responsive-layout-narrow {
    .narrow-grid-12 {
      .price--sold-out {
        left: 25%;
      }
    }
    .pod--olympic-park__event {
      .price--sold-out {
        width: 120px;
        height: 85px;
      }
    }
  }
  &.responsive-layout-mobile {
    .price--sold-out {
      width: 120px;
      height: 85px;
    }
  }
}

@media screen and (min-width: 380px) and (max-width: 739px) {
  .event_mon {
    .price--sold-out {
      left: 25%;
    }
  }
}
.event_thurs,
.event_sat_pm {
  .event_intro_title_thurs {
    display: block;
  }  
  #mini-panel-event_swim_promo_left_jan {
    .pod__event-info-intro {
      display: none;
    } 
  }
  .pane-event-swim-promo-banner,
  .pod--event_enter_swim,
  .pod--swim {
    .pod {
      padding-top: 25px;
    }
    .event_intro_text {
      display: block;
    }
    .circle-1,
    .circle-2,
    .circle-3 {
      .opacity(0.4);
    }
  }
  &.responsive-layout-wide {
    .event_intro_text {
      font-size: 16px;
    }
  }
  &.responsive-layout-narrow {
    .pane-event-run-promo-banner,
    .pane-event-swim-promo-banner,
    .pane-event-cycle-promo-banner  {
      .pod {
        padding-top: 20px;
      }
    }
  }
  #mini-panel-event_swim_promo {
    .price--title-2line {
      .price--title,
      .price {
        .opacity(0.4);
      }
      .price--sold-out {
        display: block;
      }  
    }
  }
  .pod--olympic-park__event {
    #mini-panel-event_olympic_park_swim {
      .circle,
      .price--title,
      .price {
        .opacity(0.4);
      }
      .price--sold-out {
        left: 25%; 
        display: block;
      } 
    }
    
  } 
} 
/* Last chance flash */
.context-event-info {
  .half-price-badge {
    display: none;
  }
}
.last_chance_flash_on {
  .half-price-badge {
    display: block;
  }
}
@media screen and (min-width: 740px) {
  .last_change_flash_pos_down {
    &.half-price-badge {
      top: 150px;
    }
  }
}

/* Video / Image slider */
.pane-event-run-promo-slider-jan,
.pane-event-swim-promo-slider-jan,
.pane-event-cycle-promo-slider-jan {
  .slider-content  {    
    overflow: hidden;
    position: relative;
  }
  .slider-contents {
    .field-name-body {
      position: absolute;
      bottom: 0px; 
      padding: 20px;
      background: @white \9;
      background: rgba(255,255,255,0.7);
      .box-sizing(border-box);
      font-family: @font-foco;
      .font-size(18);
      color: @black;
      line-height: 20px;
      width: 100%;
    }
    .node-video {
      .field-name-body {
        /*bottom: 20px;*/
      }
    }
  }  
}

.hover  {
  &.node-video {
    .field-name-body {
      display: none;
    }
  }  
}



.responsive-layout-wide {
  /* Mile */
  #mini-panel-event_run_promo_jan,
  #mini-panel-event_cycle_promo_left_jan,
  #mini-panel-event_swim_promo_left_jan {
    position: relative;
    bottom: -20px;
  }
  .pane-event-run-promo-banner,
  .pane-event-swim-promo-banner,
  .pane-event-cycle-promo-banner  {
    .circle--large {
      margin: 0px 5px 0px 5px;
    }
  }
  .pane-event-run-promo-slider-jan,
  .pane-event-swim-promo-slider-jan,
  .pane-event-cycle-promo-slider-jan {
    min-height: 483px;
    .slider-content  {
      min-height: 433px; 
      max-height: 433px;
    } 
  }
}
.responsive-layout-normal {
  .pane-event-run-promo-slider-jan,
  .pane-event-swim-promo-slider-jan,
  .pane-event-cycle-promo-slider-jan {
    min-height: 394px;
    .slider-content  {
      max-height: 344px; 
    } 
  }
}
.responsive-layout-narrow {
  .pane-event-run-promo-banner,
  .pane-event-swim-promo-banner,
  .pane-event-cycle-promo-banner  {
    .pod {
      padding: 0px 20px 20px 20px;
    }
  }
  .pane-event-run-promo-slider-jan,
  .pane-event-swim-promo-slider-jan,
  .pane-event-cycle-promo-slider-jan {
    min-height: 439px;
    .slider-content  {
      max-height: 389px; 
    } 
  }
}
.responsive-layout-mobile {
  .pane-event-run-promo-banner,
  .pane-event-swim-promo-banner,
  .pane-event-cycle-promo-banner {
    .pod {
      padding: 20px;
      margin: 10px;
    }
    .circle--large { 
      .circle {
        .border-radius(0px);
        border: 0px solid #fff;
        position: relative;
        top: 0px;
        margin-bottom: 0px;
      }
    }    
  }
  .pane-event-swim-promo-banner {
    .circle { margin: 0px 4px; }
  }
  #mini-panel-event_run_promo_jan,
  #mini-panel-event_cycle_promo_left_jan,
  #mini-panel-event_swim_promo_left_jan {
    img {
      margin: 0px auto;
    }
  }
  .pane--event_promo {
    margin-bottom: 0px !important;
  }
  .pane-event-run-promo-slider-jan,
  .pane-event-swim-promo-slider-jan,
  .pane-event-cycle-promo-slider-jan {
    min-height: 200px;
    .slider-contents {
      .field-name-body {
        padding: 10px;
        font-family: Helvetica;
        .font-size(13);
        line-height: 15px;
      }
    }
  }      
}