

.gm-style div {
	.info-bubble-content {
		color:#fff;
		font: 14px "Helvetica Neue", Helvetica, Arial, Sans-serif;
		text-align: center;
	}
	.info-bubble-content > a {
		display: block;
		padding:12px 0 14px;
		font-weight: bold;
		color:#fff;
		border-radius: 3px;
		text-align: center;
		margin-top: 16px;
		font-size:16px;
	}
	.info-event-type-swim > a {
		background-color:#0f9fcf;
	}
	.info-event-type-run > a {
		background-color:#ee343d;
	}
	.info-event-type-cycle > a {
		background-color:#d3de43;
		color:#48763a;
	}
	.info-bubble-content > p {
		font-size: 14px;
		line-height: 18px;
	}
	.info-bubble-content p.status {
		font-weight: bold;
		font-size:30px;
	}
	.info-bubble-content p.status.live {
		display: none;
	}
}

.cr_events_map__title { padding-left: 30px; }
.responsive-layout-narrow .cr_events_map__title { padding-left: 20px; } 
.responsive-layout-mobile .cr_events_map__title { padding-left: 0px; } 
.cr_events_map__search { padding-right: 0px; }
.cr_events_map__title h2 {margin:0;}
.responsive-layout-normal .cr_events_map__title h2 {margin:9px 0 0;}

// Search Form
.responsive-layout-normal .cr_event_map_search_form, 
.responsive-layout-wide .cr_event_map_search_form {
	padding:30px 0 22px 0;
}
.responsive-layout-narrow .cr_event_map_search_form {
	padding:20px 0 12px 0;
}

.responsive-layout-mobile .cr_event_map_search_form {
	padding: 20px;
	.cr-event-map-gmap {  }
	.cr_events_map__title { margin-bottom: 15px;}
	.cr_events_map__filter {margin-bottom: 15px;}
	.cr_events_map__search {margin-bottom: 15px;}

}