@import "../utilities/all-utilities.less";

#infscr-loading {
  position: fixed;
  text-align: center;
  bottom: 300px;
  left: 42%;
  z-index: 100;
  background: white;
  background: hsla( 0, 0%, 100%, 0.9 );
  padding: 20px;
  color: #222;
  font-size: 15px;
  font-weight: bold;
  .border-radius(10px);
}
.fr-showcase-header {
  p {
    .font-size(14);
  }
}
.fr-showcase-empty-result {
  .border-radius(0px 0px 3px 3px);
  padding: 20px;
  background-color: #fff;
  margin-top: -70px;
}
/*
 * Grid View
*/
.fr-showcase {
    a { text-decoration: none !important; }
    padding-bottom: 70px; /* for pager */

    .masonry-brick,
    .views-row {
      margin-bottom: 20px;
      word-wrap: break-word;
      text-align: center;
      background-color: #222222;
      color: #fff;
      .border-radius(3px);
      overflow: hidden;

        .views-fluidgrid-item-inner {
          padding-bottom: 20px;

          .views-field {
            margin: 0px 20px;

              &.views-field-nid {
                display: none;
              }

              &.views-field-field-town {
                .font-size(14);
              }
              &.views-field-field-video-upload {
                margin: 0px 0px 20px 0px;
              }
              &.views-field-field-video-upload {
                  a:after {
                    .icon-play;
                    position: absolute;
                    top: 25%;
                    left: 40%;
                    padding-top: 19px;
                    padding-left: 2px;
                    display: block;
                    font-size: 2.5em;
                    width: 60px;
                    height: 60px;
                    background: url(../../images/components/fundraiser-showcase/play.png) 0 0 no-repeat;
                    color: #fff;
                  }
              }
              &.views-field-field-fundrasier-showcase-images {
                margin: 0px 0px 20px 0px;
                background: rgb(66, 65, 56);

                a {
                  color: #fff;
                  text-decoration: none;
                }
                a:hover {
                  img {
                    opacity:0.5;
                    filter:alpha(opacity=50);
                    .border-radius(3px);
                  }
                }

                .total-circle {
                  margin: 0px auto;
                  width: 100px;
                  height: 100px;
                  display: block;
                  .border-radius(50%);
                  font-weight: bold;
                  .font-size(14);
                  background: rgb(20, 145, 189); /* The Fallback */
                  background: rgba(20, 145, 189, 0.9);
                  position: absolute;
                  top: 20%;
                  left: 33%;
                  z-index: 10;
                  display: none;

                  .total {
                    .font-size(35);
                    line-height: 32px;
                    padding-top: 8px;
                  }
                  .total-text {
                    padding-top: 0px;
                  }
                }

              }
          }
        }

      h4 {
        color: #fff;
        margin: 0px;
      }

    }
    .item-list {
      position: absolute;
      bottom: 0px;
      width: 100%;
      max-width: 1180px;

        ul.pager {
          .pager-current {
            display: none;
          }
          .pager-next {

           a {
            padding-top: 5px;
            height: 35px;
            width: 100%;
            display: block;
            color: #fff;
            text-align: center;
            .border-radius(3px);
            background-color: #222222;
            font-weight: bold;
            .font-size(16);
           }
          }
        }
    }
    .views-row {
      float: left;
      max-width: 220px;
      margin-right: 15px;
      img {
        max-width: 220px;
      }
    }

}

 .node-type-fundraiser-showcase {
  a { text-decoration: none !important; }

  background-color: #292929 !important;
  background-image: none !important;
    .node {
      // prevent jumping container
      min-height: 620px;
    }
 }
 /* overlay */
 .cbox-loaded {
    #cboxClose {
      top: 65px;
    }
 }
 .cbox-loading {
 }

 .frsc-prev-next {
   display: none;
   &.back-to-page {
    display: block;
   }
 }

 #colorbox {
  .back-to-page {
    display: none !important;
  }
 }

 /* layout */
 .frsc-wrapper {

      max-width: 940px;
      margin: 0px auto;

      color: #fff;
      .border-radius(3px);

      .frsc-prev-next {
        clear: both;
        height: 70px;
        margin-bottom: 10px;
        color: #fff;
        .font-size(16);
        font-weight: bold;

        a {
          color: #fff;
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }

        .first,
        .last {
          display: inline-block;
        }
        .first {
          float: left;
        }
        .last {
          float: right;
        }
        .frsc-prev a {
          margin-left: -15px;
        }
        .frsc-next a {
          margin-right: -35px;
          float: right;
        }
      }

      .frsc-content {
        background-color: #292929;

      .left
       {
        width: 260px;
        padding: 35px 30px;
        float: left;

        .fr-title {
          .font-size(34);
          font-family: foco;
          line-height: 34px;
        }
        .fr-info {
          min-height: 15px;
          margin: 5px 0px 25px 0px;
          clear: both;
        }
        .fr-town,
        .fr-total {
          word-wrap: break-word;
          font-weight: bold;
          float: left;
        }
        .fr-town {
          max-width: 140px;
          margin-left: 20px;
          .field-item {
            word-wrap: break-word;
          }
        }
        .fr-total {
          max-width: 100px;
        }
        .fr-body {
          padding-top: 8px;
          background: url(../../images/components/fundraiser-showcase/frsc-arrow-top.jpg) 37px top no-repeat;
        }
        .fr-body-inner {
          padding: 60px 25px 25px 25px;
          .font-size(15);
          color: #232323;
          background-color: #fff;
          .border-radius(3px);
          background: #fff url(../../images/components/fundraiser-showcase/frsc-quote.jpg) 25px 25px no-repeat;
        }
      }
      .right {
        padding-left: 320px;
        ul.slides {

          li img {

          }
        }
        .flex-control-nav,
        .flex-direction-nav {
          width: 320px;
          margin-left: -320px;
        }
        .flex-caption {
          display: none;
        }
        .flex-control-nav {
          background-color: transparent;
        }
        .flex-control-paging li a {
          color: #424242;
        }
        .flex-control-paging li a:hover,
        .flex-control-paging li a.flex-active {
            background: #149ecf;
        }
        .flex-control-nav {
          height: 50px;
        }
        .flex-next,
        .flex-prev {
          .font-size(50);
          line-height: 55px;
        }
      }
    }

 }

  /* shared style */
  .views-field-field-town .field-content:before,
  .field-name-field-town .field-item:before,
  .field-name-field-total .field-item:before,
  .total-circle:after,
  .frsc-prev a:before,
  .frsc-next a:after {
          font-family: 'sr-icons';
          speak: none;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          content: "\e001";
          .font-size(25);
          color: #149ecf;
          position: relative;
          top: 7px;
          left: -3px;
          -webkit-font-smoothing: antialiased;
  }
  .field-name-field-total .field-item:before {
    content: "\e03f";
  }
  .total-circle:after {
    content: "\e029";
    color: #fff;
    .font-size(35);
    top: 5px;
    left: 0px;
  }
  .frsc-prev a:before,
  .frsc-next a:after {
    font-size:70px;
    color: #949494;
    top: 25px;
  }
  .frsc-prev a:before {
    content: "\e032";
  }
  .frsc-next a:after {
    content: "\e033";
    left: -15px;
  }

/* override */
.node-type-fundraiser-showcase,
.context-fundraise {
  .flex-prev:before {
     content: "\e032";
  }
  .flex-next:before {
     content: "\e033";
  }
}

/* Responsive */
.responsive-layout-wide {
  .fr-showcase {
    .masonry-brick {
       min-width: 280px;
       img {
         max-width: 280px;
       }
    }
  }
}
.responsive-layout-normal {
  .fr-showcase {
    .masonry-brick {
      min-width: 220px;
      max-width: 220px;
    }
  }
}
.responsive-layout-normal,
.responsive-layout-narrow {
  .fr-showcase {
    .masonry-brick {
      .views-field {
          &.views-field-field-fundrasier-showcase-images {
            .total-circle {
              top: 15%;
              left: 25%;
            }
          }
      }
    }
  }
}
.responsive-layout-narrow {
  .frsc-wrapper {
    max-width: 88%;
  }
}
.responsive-layout-narrow.context-fundraise {
  #cboxClose {
    right: auto;
    left: 93%;
  }
}
.responsive-layout-mobile {
  .fr-showcase {
    margin-left: -10px;
    margin-right: -10px;

    .masonry-brick {
      margin-bottom: 10px;
      overflow: hidden;

      .views-field-title,
      .views-field-field-town {
        display: none;
      }
      .views-fluidgrid-item-inner {
        padding-bottom: 0px;

        .views-field {
          margin: 0px;
          &.views-field-nid {
              width: 52px;
              height: 52px;
              background: rgb(20, 145, 189); /* The Fallback */
              background: rgba(20, 145, 189, 0.9);
              text-align: left;
              .border-radius(50%);
              display: block;
              position: absolute;
              bottom: -26px;
              right: -26px;
              .font-size(15);
              font-weight: bold;

              span {
                position: relative;
                top: 5px;
                left: 10px;
              }
          }
        }


      }
    }
    .views-row {
      max-width: 145px;
      margin-right: 0px;
      img {
        max-width: 100%;
      }
    }
  }
  .frsc-wrapper {
    .frsc-prev-next {
      height: 30px;
      a {
        font-size: 13px !important;
      }
      .frsc-prev a:before,
      .frsc-next a:after {
        .font-size(40);
        top: 10px;
        left: 0px;
      }
      .frsc-prev a {
        margin-left: 0px;
      }
      .frsc-next a {
        margin-right: 0px;
      }
    }
      .frsc-content {
          .left {
            float: none;
            width: 90%;
            padding: 0px;
            margin: 20px 20px 50px 20px;
            .fr-town {
              max-width: 50%;
            }
          }
          .right {
            padding-left: 0px;

            .flex-direction-nav,
            .flex-control-nav {
              width: 100%;
              margin-left: 0px;
              bottom: auto;
              top: 0px;
            }
            .flex-control-nav {
              top: -40px;
            }

          }
      }
  }
}

/* IE fix */
.ie8 {
  .fr-showcase  {

        .total-circle {
           background: transparent url(../../images/components/fundraiser-showcase/hover.png) center center no-repeat;
        }
  }
}

/* No JS */
