//Loader for SR
.cr-loader{
  position: relative;
  height:200px;
  .loader{
    margin: auto;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/loading.gif) no-repeat 0 0;
    width:64px;
    height:64px;
  }

  .loader__white{
    background-image: url(../images/loader_white_on_black.gif);
  }
  .loader__black_on_blue{
    background-image: url(../images/loader_blue_on_black.gif);
  }
}

.view-id-cr_news .ajax-progress,
.view-id-cr_news .ajax-progress-throbber {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 500;
	vertical-align: middle;
	text-align: center;
}
.view-id-cr_news .ajax-progress .throbber {
	position: relative;
	top: 48%;
	left: 48%;
	width: 120px; /* dimensions of the ajax-loader.gif */
	height: 60px;
	margin: auto;
	background:url(../images/loader_white_on_black.gif) no-repeat;
	color: #000;
	border: 0px solid #000;
	z-index: 501;
}