/* Money buy pods example for Style Guide page */
.money-buy {
  background-color: #292929;
  border-radius: 3px;
  overflow: hidden;
  padding-top: @major-vertical-unit--desktop;
}
.money-buy__title {
  font-family: @font-foco;
  color: #fff;
  .font-size(24);
  line-height: 1.2em;
  text-align: center;
  padding: 0 25px;
  margin:  0 0 @major-vertical-unit--desktop;
}
/* Font Fall back for windows machine excluding >= IE9 */
.font-fallback {
  .money-buy__title {
    font-family: @font-helvetica;
  }
}
.money-buy__title em {
  color: #d3de43;
  font-style: normal;
  font-weight: 700;
}
.money-buy__body {
  color: #fff;
  .font-size(14);
  padding: 0 25px;
  text-align: center;
  margin: @major-vertical-unit--desktop 0 0;
}
.money-buy__teaser {
  border-radius: 55% 55% 0 0 / 25% 25% 0 0;
  margin-top: @major-vertical-unit--desktop;
  overflow: hidden;
  position: relative;
}
.money-buy__trigger {
  .animation(1.2s both bounce infinite);
  -webkit-animation-delay: 1s;
  background: transparent url(../images/money_buy-trigger.png) no-repeat;
  position: absolute;
  bottom: -26px;
  left: 50%;
  text-indent: -999px;
  height: 30px;
  width: 75px;
  margin-left: -(75px / 2);
}
.money-buy__image {
  margin-bottom: -5px;
  width: 100%;
}
.money-buy__fact {
  background-color: rgba(27,86,51,0.9);
  top: -124%;
  height: 100%;
  text-align: center;
  position: absolute;
  padding: 67px 25px 0;
  .font-size(18);
  color: #fff;
  font-weight: 700;
  .transition(all 0.5s ease-in-out);
}
.money-buy__fact p {
  margin-top: 20px;
  line-height: 1.2em
}
.money-buy__fact.is-active {
  top: 0;
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
  40% {-webkit-transform: translateY(5px);}
  60% {-webkit-transform: translateY(2px);}
}



/* Money buy pods */
.pane-bundle-money-buy {
  background-color: #292929;
  color: #fff;
  .border-radius(3);
  overflow: hidden;

  .field-name-field-body {
    .font-size(14);
    padding: 30px;
    text-align: center;
  }

  .field-name-field-body h3 {
    .font-size(24);
    font-family: @font-foco;
    color: #fff;
  }

  .field-name-field-body h3 strong {
    color: #ccd226;
  }

  .group-wrapper {
  .border-radius(50% 50% 0 0);
/*  border-radius: 50% 50% 0 0 / 40% 40% 0 0;
      border-top-left-radius: 50% 40%;
      border-top-right-radius: 50% 40%;
      -moz-border-top-left-radius: 50% 40%;
      -moz-border-top-right-radius: 50% 40%;
      -webkit-border-top-left-radius: 50% 40%;
      -webkit-border-top-right-radius: 50% 40%;
      -moz-background-clip: padding;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
*/
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;

    .field-name-field-image {
      width: 100%;
    }

    .field-name-field-fact {
      .transition(all 0.5s ease-in-out);
      text-align: center;
      top: -100%;
      position: absolute;
      width: 100%;
      height: 100%;

      .field-label {
        .animation(1s both bouncer infinite);
        -webkit-animation-delay: 5s;
        -moz-animation-delay: 5s;
        -o-animation-delay: 5s;
        background: transparent url(../images/money-buy-arrow-down.png) no-repeat center;
        text-indent: 999px;
        height: 30px;
        width: 74px;
        position: absolute;
        bottom: -30px;
        left: 50%;
        margin-left: -(74px / 2);
        text-align: center;
        cursor: pointer;
        overflow: hidden;
      }

      .field-items {
        text-align: center;
        background-color: rgba(27,86,51,0.9);
        color: #fff;
        font-weight: bold;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .field-item {
          .font-size(20);
          line-height: 1.2em;
          padding: 25% 20%;
        }
      }
    }
    .field-name-field-fact.is-active {
      top: 0;
    }
    .field-name-field-fact.is-active .field-label {
      background: transparent url(../images/money-buy-arrow-up.png) no-repeat center;
      bottom: 0;
    }
  }
}
@-webkit-keyframes bouncer {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
  40% {-webkit-transform: translateY(5px);}
  60% {-webkit-transform: translateY(3px);}
}
@-moz-keyframes bouncer {
  0%, 20%, 50%, 80%, 100% {-moz-keyframes: translateY(0);}
  40% {-moz-keyframes: translateY(5px);}
  60% {-moz-keyframes: translateY(3px);}
}
@-o-keyframes bouncer {
  0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
  40% {-o-transform: translateY(5px);}
  60% {-o-transform: translateY(3px);}
}


/* Money buy fundraiser pods */
.pane-bundle-money-buy-fundraiser {
  background-color: #292929;
  color: #fff;
  .border-radius(3);
  overflow: hidden;

  .field-name-field-body-left,
  .field-name-field-body-right {
    padding: 30px;
    text-align: center;
  }
  .field-name-field-body-left h3,
  .field-name-field-body-right h3 {
    .font-size(24);
    color: #fff;
  }
  .field-name-field-body-left h3 strong,
  .field-name-field-body-right h3 strong {
    color: #ccd226;
  }
  .field-name-field-image {
    text-align: center;
  }

  .field-name-field-link {
    .opacity(0);
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;

    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;


    .field-label {
      border: 1px solid yellow;
      display: block;
      position: relative;
//    .animation(1.2s both wobble infinite);
//    -webkit-animation-delay: 1s;
      background: transparent url(../images/money-buy-arrow-right.png) no-repeat center;
      text-indent: 999px;
      top: 10%;
      margin: 0 auto;
      width: 5%;
      height: 20%;
      text-align: center;
      cursor: pointer;
      overflow: hidden;
//      display: none;
    }
    .field-items {
      .font-size(26);
      background-color: rgba(204,210,38,0.9);
      width: 100%;
      height: 100%;
      font-weight: bold;
      display: block;
      position: absolute;
      color: #144126;
      text-align: center;
      top: 0;
      a {
        color: #144126;
        padding-right: 40px;
        background: transparent url(../images/money-buy-fundraiser-hover-arrow.png) no-repeat right;
      }
      .field-item {
        padding: 100px;
      }
    }
  }

}
.pane-bundle-money-buy-fundraiser:hover .field-name-field-link {
  .opacity(1);
}

@-webkit-keyframes wobble {
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
  40% {-webkit-transform: translateY(5px);}
  60% {-webkit-transform: translateY(2px);}
}

/* Donate page money buys */
.pane-bundle-donate-money-buy {
  background-color: #fff;
  cursor: pointer;

  .field-name-field-amount {
    background-color: @cycle-background;
    color: @black;
    float: left;
    font-weight: bold;
    font-size: 2em;
    height: 40px;
    left: 20px;
    line-height: 40px;
    padding: 0 10px;
    position: relative;
    top: -20px;
  }

  .field-name-field-body {
    padding: 40px 20px 20px;
  }
}

.pane-bundle-donate-money-buy:hover {
  .field-name-field-amount {
    background-color: @cycle-text;
    color: @white;
  }
}

.money-buy-buttons {
  background-color: @white;
  padding: 20px 12px;

  p {
    border-bottom: 1px dotted @black;
    clear: left;
    font-size: 1.1em;
    margin: 0 15px;
    padding-bottom: 20px;
  }


  .money-buy-button {
    margin: 10px 6px;
    a {
      .border-radius(3);
      background-color: @red;
      color: @white;
      display: block;
      font-size: 2em;
      font-weight: bold;
      height: 1.75em;
      line-height: 1.75em;
      margin: 0 10px;
      text-align: center;
      text-decoration: none;

      &:hover {
        background: #d1252d;
      }
    }
  }
}

@media all and @narrowOnly {
  .money-buy-buttons {
    p {
      border-bottom: 0;
      padding-bottom: 0;
      padding-top: 10px;
    }

    .money-buy-button {
      float: left;
      margin: 0 0 10px 0;
      width: 16.5% !important;
    }
  }
}

@media all and @fluidOnly {
  .money-buy-buttons {
    p {
      border-bottom: 0;
      padding-bottom: 0;
      padding-top: 10px;
    }

    .money-buy-button {
      float: left;
      margin: 0 0 10px 0;
      width: 33% !important;

      a {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }
}

/* Normal breakpoint */
@media all and @normalOnly {
  /* Money Buy pods 2 column grids */
  .grid-12 .pane-bundle-money-buy .field-name-field-fact .field-items .field-item {
    .font-size(20);
    padding: 25% 20%;
  }
  /* Money Buy pods 3 column grids */
  .grid-8 .pane-bundle-money-buy .field-name-field-fact .field-items .field-item {
    .font-size(18);
    padding: 20%;
  }

  /* Money Buy Fundraiser pods 1 column grids */
  .grid-24 .pane-bundle-money-buy-fundraiser {
    .field-name-field-image {}
  }
  /* Money Buy Fundraiser pods for homepage */
  .grid-18 .pane-bundle-money-buy-fundraiser {
    .field-name-field-image {
      margin-top: 15px;
    }
    .field-name-field-link .field-items .field-item {
      padding: 80px;
    }
  }
}

/* Narrow breakpoint */
@media all and @narrowOnly {
  /* Money Buy pods 2 column grids */
  .grid-12 .pane-bundle-money-buy .field-name-field-fact .field-items .field-item {
    .font-size(18);
    padding: 20%;
  }
  /* Money Buy pods 3 column grids */
  .grid-8 .pane-bundle-money-buy .field-name-field-fact .field-items .field-item {
    .font-size(14);
    padding: 15%;
  }

  /* Money Buy Fundraiser pods 1 column grids */
  .grid-24 .pane-bundle-money-buy-fundraiser {
    .field-name-field-image {
      margin-top: 30px;
    }
  }
  /* Money Buy Fundraiser pods for homepage */
  .grid-18 .pane-bundle-money-buy-fundraiser {
    .field-name-field-image {
      margin-top: 15px;
    }
    .field-name-field-link .field-items .field-item {
      padding: 80px;
    }
  }
}

/* Mobile breakpoint */
@media all and @fluidOnly {
  .pane-bundle-money-buy-fundraiser {
    .group-left,
    .group-middle,
    .group-right { width: 100%; float: none; }
    .field-name-field-body-right {
      padding-bottom: 20%;
    }
    .field-name-field-link {
      .opacity(1);
      top: 90%;
      background-color: none;

      .field-items {
        .font-size(16);
        color: @white;
        background: none;
        a {
          color: @white;
          padding-right: 30px;
          background: transparent url(../images/money-buy-fundraiser-hover-arrow.png) no-repeat right;
        }
        .field-item {
          padding: 10px;
        }
      }
    }
  }
}
