@import "../utilities/mixins.less";
@import "../utilities/variables.less";
/**
  * Radio around the world for SR
  */

.radio-around-world {
	&.promo-bg {
		.promo-wrapper {
			background: #f8f8f8 url(../../images/components/backgrounds/worldbackground.jpg) center top no-repeat;
			.leader-double {
				margin-top: 45px;
			}
		}
	}
	.pane-radio-header {
		text-align: center;
		
		
		.grid-13 {
			img {
				margin: 0px auto;
			}
		}
	}

}
/* Responsive - Buy tickets */
.radio-around-world {
	&.responsive-layout-wide {
		.pane-radio-header {
			.button {
				position: relative;
				top: 80px;
			}
			.grid-2 {
				position: relative;
				top: 75px;
			}
			.grid-13 {
				position: relative;
				bottom: -27px;
			}
		}
	}
}			
.radio-around-world {
	&.responsive-layout-normal {
		.pane-radio-header {
			
			.button {
				position: relative;
				top: 80px;
			}
			.grid-5 {
				width: 200px;
			}
			.grid-2 {
				width: 80px;
				position: relative;
				top: 75px;
			}
			.grid-13 {
				width: 460px;
				position: relative;
				bottom: -27px;
			}	
			
		}
		
	}	
	&.responsive-layout-narrow {
		.pane-radio-header {
			.grid-13 {
				display: none;
			}
			.grid-5 {
				.button {
					position: relative;
					top: 80px;
					float: right;
				}
			}	
			.grid-2 {
				img {
					float: right;
					position: relative;
					top: 70px;
				}
			}
			
		}	
	}
	&.responsive-layout-mobile {
		.pane-radio-header {
			.grid-4 {
				margin-bottom: 20px;
				img {
					margin: 0px auto;
				}
			}
			.button {
				width: 92%;
			}
		}	
	}	
}