/**
  * @file
  * Schools Landing Promo Positioning component
  */

.schools-landing {
  .promo-wrapper {
    .trailer {
      margin-bottom: 0;
    }
  }
}

/* schools landing page, promo wrapper height */

.schools-landing {
  &.responsive-layout-wide {
    .schools--landing-red-circle {
      margin-top: 52px;
    }
  }
  &.responsive-layout-normal {
    .schools--landing-red-circle {
      margin-top: 80px;
    }
  }
  &.responsive-layout-narrow {
    .schools--landing-red-circle {
      margin-top: 40px;
    }
  }
}

/* Schools Mobile Only Pods */

.responsive-layout-normal,
.responsive-layout-narrow,
.responsive-layout-wide {
  .pod--schools-mobile {
    z-index: 99;
    float: left;
    position: relative;
  }
  .pod--schools-mobile .pod-media,
  .pod--schools-mobile .pod__title {
    display:none;
  }
  .pod--schools-mobile .pod__body {
    padding: 0;
  }
  .pod--schools-mobile .pod-text a {
    border: 1px solid transparent;
    display: block;
    width: 100%;
    text-indent: -999em;
    z-index: 10;
  }
  .pod--schools-mobile .pod-text a.cta:after {
    content: "";
  }
}

.context-schools {
  &.responsive-layout-wide {
    &.schools-landing .promo-wrapper {
      height: 684px; //ie fix for landing page
    }
    .pod--schools-mobile .pod-text a {
      background: url(../images/components/schools/landing-wide.png) no-repeat 0 0 transparent;
      height: 502px;
      position: absolute;
    }
    .pod--schools-primary .pod-text a {
      background-position: -66px -25px;
      width: 300px;
    }
    .pod--schools-secondary .pod-text a {
      background-position: -391px -25px;
      left: 315px;
      width: 341px;
    }
    .pod--schools-nurseries .pod-text a {
      background-position: -749px -25px;
      left: 630px;
      width: 251px;
    }
    .pod--schools-youth-groups .pod-text a {
      background-position: -1020px -25px;
      left: 855px;
      width: 301px;
    }
    .pod--schools-primary .pod-text a:hover {
      background-position: -66px -584px;
    }
    .pod--schools-secondary .pod-text a:hover {
      background-position: -391px -584px;
    }
    .pod--schools-nurseries .pod-text a:hover {
      background-position: -749px -584px;
    }
    .pod--schools-youth-groups .pod-text a:hover {
      background-position: -1020px -584px;
    }
  }
}

.ie8 .schools--landing-red-circle img {
    position: relative;
    top: 76px;
    left: 73px;
 }

.context-schools {
  &.responsive-layout-normal {
    &.schools-landing .promo-wrapper {
      height: 616px; //ie fix for landing page
    }
    .pod--schools-mobile .pod-text a {
      height: 325px;
      background: url(../images/components/schools/landing-normal.png) no-repeat 0 0 transparent;
      position: absolute;
    }
    .pod--schools-primary .pod-text a {
      background-position: -11px -99px;
      top: 113px;
      width: 255px;
    }
    .pod--schools-secondary .pod-text a {
      background-position: -280px -27px;
      height: 397px;
      left: 252px;
      top: 41px;
      width: 281px;
    }
    .pod--schools-nurseries .pod-text a {
      background-position: -576px -80px;
      left: 500px;
      top: 94px;
      width: 234px;
      height: 343px;
    }
    .pod--schools-youth-groups .pod-text a {
      background-position: -801px -13px;
      height: 410px;
      left: 680px;
      top: 27px;
      width: 244px;
    }
    .pod--schools-primary .pod-text a:hover {
      background-position: -11px -559px;
    }
    .pod--schools-secondary .pod-text a:hover {
      background-position: -280px -487px;
    }
    .pod--schools-nurseries .pod-text a:hover {
      background-position: -576px -540px;
    }
    .pod--schools-youth-groups .pod-text a:hover {
      background-position: -801px -473px;
    }
  }
}

.context-schools {
  &.responsive-layout-narrow {
    &.schools-landing .promo-wrapper {
      height: 453px; //ie fix for landing page
    }
    .pod--schools-mobile .pod-text a {
      height: 349px;
      background: url(../images/components/schools/landing-narrow.png) no-repeat 0 0 transparent;
      position: absolute;
    }
    .pod--schools-primary .pod-text a {
      background-position: -81px -102px;
      top: 53px;
      height: 232px;
      width: 175px;
    }
    .pod--schools-secondary .pod-text a {
      background-position: -271px -50px;
      height: 282px;
      left: 181px;
      top: 1px;
      width: 200px;
    }
    .pod--schools-nurseries .pod-text a {
      background-position: -480px -88px;
      left: 365px;
      top: 39px;
      width: 147px;
      height: 244px;
    }
    .pod--schools-youth-groups .pod-text a {
      background-position: -638px -39px;
      height: 292px;
      left: 495px;
      top: -10px;
      width: 176px;
    }
    .pod--schools-primary .pod-text a:hover {
      background-position: -81px -427px;
    }
    .pod--schools-secondary .pod-text a:hover {
      background-position: -271px -376px;
    }
    .pod--schools-nurseries .pod-text a:hover {
      background-position: -480px -414px;
    }
    .pod--schools-youth-groups .pod-text a:hover {
      background-position: -638px -365px;
    }
  }
}

.responsive-layout-mobile {
  .pod--schools-mobile {
    background-color: white;
    .border-radius(3px);
    height: 109px;
    margin: 0 20px 10px;
  }
  .pod--schools-mobile {
    clear: both;
  }
  .pod--schools-mobile .group_pod_text {
    padding: 0px;
    width: 185px;
    text-align: left;
  }
  .pod--schools-mobile .pod-media {
    float: left;
  }
  .pod--schools-mobile .pod-text {
    float: right;
  }
  .pod--schools-mobile .pod-media img {
    .border-radius(3px 0 0 3px);
    position: absolute;
  }

  .pod--schools-mobile {
    .pod__title {
      font-weight: bold;
    }
    &.pod--schools-primary .pod__title,
    &.pod--schools-primary .cta:after {
      color: #ff7d12;
    }
    &.pod--schools-secondary .pod__title,
    &.pod--schools-secondary .cta:after {
      color: #6d56a0;
    }
    &.pod--schools-nurseries .pod__title,
    &.pod--schools-nurseries .cta:after {
      color: #0ac6c1;
    }
    &.pod--schools-youth-groups .pod__title,
    &.pod--schools-youth-groups .cta:after {
      color: #f94872;
    }
  }
  .pod--schools-mobile .pod__title {
    padding: 25px 20px 10px;
  }
}



/* Schools animated pod */
.schools-track-animation-pod {
  width: 100%;
  overflow: hidden;
  margin-top: @major-vertical-unit--desktop;

  .school-animation {
    .school-slides {
      height: 100%;
      width: 100%;
      position: absolute;
      h2 {
        color: @red;
        font-family: @font-foco;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 0;
      }
      p {
        font-family: @font-foco;
        .font-size(26);
        font-weight: bold;
        line-height: 1.2em;
        margin-top: 0;
      }
    }

    /* First slide in the animation */
    .slide0 {
      .frame1 {
        h2 {
          color: @black !important;
          .font-size(32);
        }
      }
      .frame2 {
        background: transparent url(../images/components/schools/schools-animation-sr2012.png) no-repeat;
        display: inline-block;
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        text-indent: -999px;
      }
    }

    .slide1 {
      .frame1 {
        margin-left: 40%;
        width: 45%;
        h2 {
          .font-size(72);
        }
      }
      .frame2 {
        background: transparent url(../images/components/schools/schools-animation-icon-running-man.png) no-repeat;
        float: left;
        position: absolute;
        top: 0;
        left: 20%;
        width: 20%;
        height: 100%;
        overflow: hidden;
        text-indent: -999px;
      }
    }

    .slide2 {
      .frame1 {
        margin-left: 40%;
        width: 45%;
        h2 {
          .font-size(72);
        }
      }
      .frame2 {
        background: transparent url(../images/components/schools/schools-animation-icon-running-coin.png) no-repeat;
        float: left;
        position: absolute;
        top: 0;
        left: 20%;
        width: 220px;
        height: 230px;
        overflow: hidden;
        text-indent: -999px;
      }
    }

    .slide3 {
      .frame1 {
        margin-left: 40%;
        width: 45%;
        h2 {
          .font-size(48);
        }
      }
      .frame2 {
        background: transparent url(../images/components/schools/schools-animation-icon-running-globe.png) no-repeat;
        float: left;
        position: absolute;
        top: 0;
        left: 20%;
        width: 220px;
        height: 230px;
        overflow: hidden;
        text-indent: -999px;
      }
    }

    .slide4 {
      .frame1 {
        h2 {
          .font-size(42);
          margin-bottom: 10px;
        }
      }
      .frame2 {
        background: transparent url(../images/components/schools/schools-animation-all-icons.png) no-repeat;
        display: block;
        width: 420px;
        height: 140px;
        margin: 20px auto 0;
        overflow: hidden;
        text-indent: -999px;
      }
    }
  }
}

.responsive-layout-wide {
  .schools-track-animation-pod {
    background: transparent url(../images/components/schools/bg-schools-track-animation-wide.png) no-repeat bottom center;
    height: 270px;
  }
}

.responsive-layout-normal {
  .schools-track-animation-pod {
    background: transparent url(../images/components/schools/bg-schools-track-animation-normal.png) no-repeat bottom center;
    height: 220px;

    .school-slides p {
      .font-size(20);
    }

    .slide0 .frame1 h2 {
      .font-size(32);
    }
    .slide1 .frame1 h2 {
      .font-size(52);
    }
    .slide2 .frame1 h2 {
      .font-size(52);
    }
    .slide3 .frame1 h2 {
      .font-size(32);
    }
    .slide4 .frame1 h2 {
      .font-size(30);
    }

    .slide0 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-sr2012-normal.png) no-repeat;
      width: 100px;
      height: 100px;
    }
    .slide1 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-icon-running-man-normal.png) no-repeat;
      width: 180px;
      height: 188px;
    }
    .slide2 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-icon-running-coin-normal.png) no-repeat;
      width: 180px;
      height: 188px;
    }
    .slide3 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-icon-running-globe-normal.png) no-repeat;
      width: 180px;
      height: 188px;
    }
    .slide4 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-all-icons-normal.png) no-repeat;
      width: 340px;
      height: 113px;
    }
  }
}

.responsive-layout-narrow {
  .schools-track-animation-pod {
    background: transparent url(../images/components/schools/bg-schools-track-animation-narrow.png) no-repeat bottom center;
    height: 170px;

    .school-slides p {
      .font-size(16);
    }

    .slide0 .frame1 h2 {
      .font-size(24);
    }
    .slide1 .frame1 h2 {
      .font-size(40);
    }
    .slide2 .frame1 h2 {
      .font-size(40);
    }
    .slide3 .frame1 h2 {
      .font-size(24);
    }
    .slide4 .frame1 h2 {
      .font-size(22);
    }

    .slide0 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-sr2012-narrow.png) no-repeat;
      width: 75px;
      height: 75px;
    }
    .slide1 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-icon-running-man-narrow.png) no-repeat;
      width: 135px;
      height: 141px;
    }
    .slide2 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-icon-running-coin-narrow.png) no-repeat;
      width: 135px;
      height: 141px;
    }
    .slide3 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-icon-running-globe-narrow.png) no-repeat;
      width: 135px;
      height: 141px;
    }
    .slide4 .frame2 {
      background: transparent url(../images/components/schools/schools-animation-all-icons-narrow.png) no-repeat;
      width: 260px;
      height: 86px;
    }
  }
}

.responsive-layout-mobile {
  .schools-track-animation-pod {
    display: none;
  }
}
