.touch .mejs-overlay {
  height: 100%;
  width: 100%;
}
.context-video .grid-18 .node-video {
  background-color: white;
  padding: 30px;
  margin-bottom: 60px;
}
.context-video .grid-18.node-video .group-left {margin-bottom: 20px; }
.context-video .grid-18 .node-video .group-right, .context-video .node-video .group-left {
  width: 100%;
  float: none;
}
.mejs-container,
.touch .mediaelement-video {
  width: 100%!important;
  height: 0%!important;
  padding-bottom: 56.25%;
  position: relative;
}
.mejs-inner,
.touch .me-plugin iframe {
  position: absolute;
  top: 0;
  left: 0;
}
.me-plugin,
.me-plugin embed,
.me-plugin object,
.me-plugin iframe,
.mejs-inner,
.mejs-container .mejs-layers,
.mejs-container .mejs-layer {
  width: 100%!important;
  height: 100%!important;
}
.me-plugin embed,
.me-plugin object,
.me-plugin iframe { position: absolute; top: 0; left: 0; }
