@import "../utilities/variables.less";

//winner pod margin fix 
.main-content {
  margin-bottom: 40px;
}

.promo-wrapper {
  padding-bottom: 0px;
  .leader-double {
    margin-top: 60px;
  }
}

@media all and @fluidOnly {
  .panels-ipe-portlet-content img {
    display: inline;
  }
}

.reveal-img-1 {
  background: url(../../images/components/winner/Sweepstake_01_1.jpg) no-repeat center top;
  background-size: cover;
  height: 320px;
}

.reveal-img-2 {
  background: url(../../images/components/winner/Sweepstake_01_2.jpg) no-repeat center top;
  background-size: cover;
  height: 320px;
}

.reveal-img-3 {
  background: url(../../images/components/winner/Sweepstake_01_3.jpg) no-repeat center top;
  background-size: cover;
  height: 320px;
}