/* This file is a recreation of alpha-default-narrow-24.css but with narrow prefixes on the classes
 * This allows us to apply different proportional widths to elements on narrow viewports only without hacking the Omega grid system.
 * This is still going against how Omega is supposed to work and isn't hugely reliable because the grid system relies on row containers.
 * We need to figure out the best way to load this performantly. We can't add this file to cr_layout-default-narrow.css because it will not get loaded for sub themes
 */


/*
 * This is a special class that undoes equal heights on narrow... This is the best solution without replacing the equal heights library with our own
 */
.responsive-layout-narrow .narrow-no-equality {
  height: auto!important;
}
/*
 * ==========================================================
 * Grid
 * ==========================================================
 */

/*
 * ==========================================================
 * Alpha - Omega
 * ==========================================================
 */
.responsive-layout-narrow [class*='narrow-grid-'].alpha {
  margin-left: 10px;
}
.responsive-layout-narrow [class*='narrow-grid-'].omega {
  margin-right: 10px;
}
.responsive-layout-narrow .container-24 .narrow-alpha {
  margin-left: 0;
}
.responsive-layout-narrow .container-24 .narrow-omega {
  margin-right: 0;
}


/*
 * ==========================================================
 * Container
 * ==========================================================
 */

.responsive-layout-narrow .container-24 {
  margin-left: auto;
  margin-right: auto;
  width: 720px;
}

/*
 * ==========================================================
 * Columns
 * ==========================================================
 */

.responsive-layout-narrow .container-24 .narrow-grid-1 {
  width: 10px;
}

.responsive-layout-narrow .container-24 .narrow-grid-2 {
  width: 40px;
}

.responsive-layout-narrow .container-24 .narrow-grid-3 {
  width: 70px;
}

.responsive-layout-narrow .container-24 .narrow-grid-4 {
  width: 100px;
}

.responsive-layout-narrow .container-24 .narrow-grid-5 {
  width: 130px;
}

.responsive-layout-narrow .container-24 .narrow-grid-6 {
  width: 160px;
}

.responsive-layout-narrow .container-24 .narrow-grid-7 {
  width: 190px;
}

.responsive-layout-narrow .container-24 .narrow-grid-8 {
  width: 220px;
}

.responsive-layout-narrow .container-24 .narrow-grid-9 {
  width: 250px;
}

.responsive-layout-narrow .container-24 .narrow-grid-10 {
  width: 280px;
}

.responsive-layout-narrow .container-24 .narrow-grid-11 {
  width: 310px;
}

.responsive-layout-narrow .container-24 .narrow-grid-12 {
  width: 340px;
}

.responsive-layout-narrow .container-24 .narrow-grid-13 {
  width: 370px;
}

.responsive-layout-narrow .container-24 .narrow-grid-14 {
  width: 400px;
}

.responsive-layout-narrow .container-24 .narrow-grid-15 {
  width: 430px;
}

.responsive-layout-narrow .container-24 .narrow-grid-16 {
  width: 460px;
}

.responsive-layout-narrow .container-24 .narrow-grid-17 {
  width: 490px;
}

.responsive-layout-narrow .container-24 .narrow-grid-18 {
  width: 520px;
}

.responsive-layout-narrow .container-24 .narrow-grid-19 {
  width: 550px;
}

.responsive-layout-narrow .container-24 .narrow-grid-20 {
  width: 580px;
}

.responsive-layout-narrow .container-24 .narrow-grid-21 {
  width: 610px;
}

.responsive-layout-narrow .container-24 .narrow-grid-22 {
  width: 640px;
}

.responsive-layout-narrow .container-24 .narrow-grid-23 {
  width: 670px;
}

.responsive-layout-narrow .container-24 .narrow-grid-24 {
  width: 700px;
  margin-left: 0px;
}

/*
 * ==========================================================
 * Prefix
 * ==========================================================
 */

.responsive-layout-narrow .container-24 .narrow-prefix-0 {
  padding-left: 0;
}

.responsive-layout-narrow .container-24 .narrow-prefix-1 {
  padding-left: 30px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-2 {
  padding-left: 60px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-3 {
  padding-left: 90px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-4 {
  padding-left: 120px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-5 {
  padding-left: 150px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-6 {
  padding-left: 180px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-7 {
  padding-left: 210px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-8 {
  padding-left: 240px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-9 {
  padding-left: 270px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-10 {
  padding-left: 300px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-11 {
  padding-left: 330px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-12 {
  padding-left: 360px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-13 {
  padding-left: 390px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-14 {
  padding-left: 420px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-15 {
  padding-left: 450px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-16 {
  padding-left: 480px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-17 {
  padding-left: 510px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-18 {
  padding-left: 540px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-19 {
  padding-left: 570px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-20 {
  padding-left: 600px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-21 {
  padding-left: 630px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-22 {
  padding-left: 660px;
}

.responsive-layout-narrow .container-24 .narrow-prefix-23 {
  padding-left: 690px;
}

/*
 * ==========================================================
 * Suffix
 * ==========================================================
 */

.responsive-layout-narrow .container-24 .narrow-suffix-1 {
  padding-right: 30px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-2 {
  padding-right: 60px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-3 {
  padding-right: 90px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-4 {
  padding-right: 120px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-5 {
  padding-right: 150px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-6 {
  padding-right: 180px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-7 {
  padding-right: 210px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-8 {
  padding-right: 240px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-9 {
  padding-right: 270px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-10 {
  padding-right: 300px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-11 {
  padding-right: 330px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-12 {
  padding-right: 360px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-13 {
  padding-right: 390px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-14 {
  padding-right: 420px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-15 {
  padding-right: 450px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-16 {
  padding-right: 480px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-17 {
  padding-right: 510px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-18 {
  padding-right: 540px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-19 {
  padding-right: 570px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-20 {
  padding-right: 600px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-21 {
  padding-right: 630px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-22 {
  padding-right: 660px;
}

.responsive-layout-narrow .container-24 .narrow-suffix-23 {
  padding-right: 690px;
}

/*
 * ==========================================================
 * Push
 * ==========================================================
 */

.responsive-layout-narrow .container-24 .narrow-push-1 {
  left: 30px;
}

.responsive-layout-narrow .container-24 .narrow-push-2 {
  left: 60px;
}

.responsive-layout-narrow .container-24 .narrow-push-3 {
  left: 90px;
}

.responsive-layout-narrow .container-24 .narrow-push-4 {
  left: 120px;
}

.responsive-layout-narrow .container-24 .narrow-push-5 {
  left: 150px;
}

.responsive-layout-narrow .container-24 .narrow-push-6 {
  left: 180px;
}

.responsive-layout-narrow .container-24 .narrow-push-7 {
  left: 210px;
}

.responsive-layout-narrow .container-24 .narrow-push-8 {
  left: 240px;
}

.responsive-layout-narrow .container-24 .narrow-push-9 {
  left: 270px;
}

.responsive-layout-narrow .container-24 .narrow-push-10 {
  left: 300px;
}

.responsive-layout-narrow .container-24 .narrow-push-11 {
  left: 330px;
}

.responsive-layout-narrow .container-24 .narrow-push-12 {
  left: 360px;
}

.responsive-layout-narrow .container-24 .narrow-push-13 {
  left: 390px;
}

.responsive-layout-narrow .container-24 .narrow-push-14 {
  left: 420px;
}

.responsive-layout-narrow .container-24 .narrow-push-15 {
  left: 450px;
}

.responsive-layout-narrow .container-24 .narrow-push-16 {
  left: 480px;
}

.responsive-layout-narrow .container-24 .narrow-push-17 {
  left: 510px;
}

.responsive-layout-narrow .container-24 .narrow-push-18 {
  left: 540px;
}

.responsive-layout-narrow .container-24 .narrow-push-19 {
  left: 570px;
}

.responsive-layout-narrow .container-24 .narrow-push-20 {
  left: 600px;
}

.responsive-layout-narrow .container-24 .narrow-push-21 {
  left: 630px;
}

.responsive-layout-narrow .container-24 .narrow-push-22 {
  left: 660px;
}

.responsive-layout-narrow .container-24 .narrow-push-23 {
  left: 690px;
}

/*
 * ==========================================================
 * Pull
 * ==========================================================
 */

.responsive-layout-narrow .container-24 .narrow-pull-1 {
  left: -30px;
}

.responsive-layout-narrow .container-24 .narrow-pull-2 {
  left: -60px;
}

.responsive-layout-narrow .container-24 .narrow-pull-3 {
  left: -90px;
}

.responsive-layout-narrow .container-24 .narrow-pull-4 {
  left: -120px;
}

.responsive-layout-narrow .container-24 .narrow-pull-5 {
  left: -150px;
}

.responsive-layout-narrow .container-24 .narrow-pull-6 {
  left: -180px;
}

.responsive-layout-narrow .container-24 .narrow-pull-7 {
  left: -210px;
}

.responsive-layout-narrow .container-24 .narrow-pull-8 {
  left: -240px;
}

.responsive-layout-narrow .container-24 .narrow-pull-9 {
  left: -270px;
}

.responsive-layout-narrow .container-24 .narrow-pull-10 {
  left: -300px;
}

.responsive-layout-narrow .container-24 .narrow-pull-11 {
  left: -330px;
}

.responsive-layout-narrow .container-24 .narrow-pull-12 {
  left: -360px;
}

.responsive-layout-narrow .container-24 .narrow-pull-13 {
  left: -390px;
}

.responsive-layout-narrow .container-24 .narrow-pull-14 {
  left: -420px;
}

.responsive-layout-narrow .container-24 .narrow-pull-15 {
  left: -450px;
}

.responsive-layout-narrow .container-24 .narrow-pull-16 {
  left: -480px;
}

.responsive-layout-narrow .container-24 .narrow-pull-17 {
  left: -510px;
}

.responsive-layout-narrow .container-24 .narrow-pull-18 {
  left: -540px;
}

.responsive-layout-narrow .container-24 .narrow-pull-19 {
  left: -570px;
}

.responsive-layout-narrow .container-24 .narrow-pull-20 {
  left: -600px;
}

.responsive-layout-narrow .container-24 .narrow-pull-21 {
  left: -630px;
}

.responsive-layout-narrow .container-24 .narrow-pull-22 {
  left: -660px;
}

.responsive-layout-narrow .container-24 .narrow-pull-23 {
  left: -690px;
}
