// Colourful variant, used for spend page-break-inside
.accordion--color {
  .accordion-item {
    background-color: transparent;
    color: @black;
  }
  .accordion-title {
    overflow: hidden;
    padding: 0.2em 0;
  }
  .accordion-title:after {
    .icon-plus;
    font-size: 0.95em;
    color: @white;
    height: 0.7em;
    text-align: center;
    border-radius: 50%;
    padding: 0.4em 0.25em;
  }
  .accordion-item[open] .accordion-title:after {
    .icon-multiply;
  }
   .accordion-item:nth-child(1) .accordion-title:after {
    background-color: #e03442;
  }
   .accordion-item:nth-child(2) .accordion-title:after {
    background-color: #aa0050;
  }
   .accordion-item:nth-child(3) .accordion-title:after {
    background-color: #923a80;
  }
   .accordion-item:nth-child(4) .accordion-title:after {
    background-color: #0076a9;
  }
   .accordion-item:nth-child(5) .accordion-title:after {
    background-color: #169bca;
  }
}


.schools-toolbox {

  .accordion-title {
    background-color: @light-grey;
    height: 50px;
    margin-bottom: 10px;
    padding: 0 20px;
    display: table;
    width: 100%;
    .box-sizing(border-box);

    p {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .accordion-title:after {
    .icon-plus;
    height: 28px;
    width: 28px;
    .border-radius(28px);
    background-color: @red;
    line-height: 28px;
    text-align: center;
    color: white;
    margin-top:11px;
  }

  .is-open .accordion-title {
    background-color: #fff;
  }
  .is-open .accordion-title:after {
    .icon-minus;
  }

  .accordion-content {
    display: none;
  }
  .is-open .accordion-content {
    display: block;
  }
}
