/* CTA */
.cta {
  .font-size(14);
  font-weight: bold;
  color: @black;
  text-decoration: none;
  &:after {
    .font-size(18, 14);
    .icon-right;
    position: relative;
    top: 3px;
    color: @red;
  }
}
.cta:hover {
  color: @red;
  text-decoration: none;
  &:after {
    right: -3px;
  }
}

.cta--mile:after {
  color: @run-on-white;
}

.cta--swim:after {
  color: @swim-on-white;
}

.cta--cycle:after {
  color: @cycle-on-white;
}

.cta--need:after {
  color: @cycle-background;
}

.cta--down {
  display: block;
  &:before {
    .icon-down;
    position: relative;
    top: 7px;
    color: #c4ce53;
    font-size: 30px;
  }
  &:after {
    content: none;
  }
}
.cta--down:hover {
  color: #c4ce53;
}
.cta--black:before {
  color: @black;
}

.cta--white{
  color: @white;
  &:after{
    color: @white;
  }
  &:hover{
    color: @white;
  }
}
