.flip-card {
  // .perspective(1000);
  // .transform-style(preserve-3d);
  // .backface-visibility(hidden);
  .animation-name(fadein);
}

@-webkit-keyframes fliptofront {
  from {
    .transform(rotateY(180deg));
  }

  to {
    .transform(rotateY(0deg));
  }
}
.flip-cards__close {
  background: @black;
  text-indent: -999em;
  height: 26px;
  width: 26px;
  position: absolute;
  top:-14px;
  right:-14px;
  border: none;
  border-radius: 13px;
  display: block;
  z-index: 10000;
  .responsive-layout-mobile & {
    display: none;
  }
  &:after {
    .icon-multiply;
    display: block;
    color: @white;
    font-size: 15px;
    text-indent: 0;
  }
  &:hover:after{
    color: @medium-grey;
  }
}

// Temp Fix for printed breadcrumbs
.flip-cards .subpreface-zone-wrapper {
  display: none;
}

.flip-cards {
  clear: both;
}
