.giftaid-form-wrapper {
  background-color: @white;
  margin-bottom: 20px;
  padding: 20px;

  fieldset {
    border: 0;
    margin-top: 0;
    padding: 0;
  }

  h2 {
    .font-size(24);
    margin: 0;
  }

  .text-input {
    width: 100%;
  }

  .form-item-phone {
    margin-bottom: 20px;
  }

  .form-item-phone .form-label {
    .font-size(12);
    font-weight: normal;
    margin-bottom: 20px;
  }

  .form-item-giftaid label {
    font-weight: bold;
  }

  .cr-donate-row .form-item-wrapper,
  .form-item-address-select {
    margin-top: 10px;
  }

  .form-item-title {
    margin-top: 10px;
  }

  .form-item-address {
    border-top: 1px dotted #333;
    margin-top: 15px;
    clear: left;

    .form-item-postcode {
      margin-top: 15px;
      .text-input {
        width: 135px;
      }
    }

    .cr-plus-address-fields {
      margin-top: 15px;
    }

    .cr-plus-manual-wrapper {
      margin-top: 5px;
    }


    .form-item-postcode, .cr-plus-lookup-wrapper {
      display: inline-block;
    }

    .cr-plus-postcode {
      position: relative;
    }

    .cr-plus-lookup-wrapper {
      position: absolute;
      left: 150px;
      top: 41px;
    }

    .cr-plus-lookup {
      margin-top: 0;
    }
  }

  .button--submit {
    margin-top: 20px;
  }
}

@media all and @fluidOnly {
  .giftaid-form-wrapper {
    h2 {
      .font-size(22);
    }

    .form-item-phone {
      border-bottom: 1px dotted @black;
      padding-bottom: 20px;
    }

    .form-item-giftaid {
      margin-top: 10px;
    }

    .form-item-wrapper:not(#foo) > input[type="checkbox"] + label {
      display: block;
      margin: 0;
      padding: 0 0 0 30px;
    }

    .form-item-address {
      border-top: 0;
      margin-top: 0;

      .form-item-postcode {
        margin-top: 0;
        .text-input {
          width: 115px;
        }
      }

      .form-select {
        .box-sizing(border-box);
        width: 100%;
      }

      .cr-plus-lookup-wrapper {
        top: 26px;
        left: 130px;
      }
    }

    .cr-plus-lookup {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .giftaid-section-header:before {
    background: @darkest-grey no-repeat 20px 50%;
    color: @white;
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    height: 80px;
    line-height: 80px;
    padding-left: 80px;
  }

  .giftaid-section-1:before {
    background-image: url('../images/components/donate/donate-step-1.svg');
    content: 'Text info';
  }

  .giftaid-section-2:before {
    background-image: url('../images/components/donate/donate-step-2.svg');
    content: 'Address details';
  }
}
