@import "../utilities/all-utilities.less";

/* Container stuff */
.responsive-layout-normal,
.responsive-layout-wide,
.responsive-layout-narrow {
  .health-quiz {
    overflow: hidden;
    height: 480px;
  }
}

/* Temporarily centering the seconds-free widget */
.responsive-layout-normal,
.responsive-layout-wide {
  .pane-sr-front-countdown {
    overflow: hidden;
    width: 695px;
    margin: auto auto;
  }
  .countdown-explanation {
    width: 200px;
    margin: 0 20px 0 0;
  }
  .countdown.hidden-seconds {
    width: 475px;
    margin-left: 220px;
  }
  .flip-clock-wrapper {
    margin: 0 0 0 0;
  }
}

.fancy-multistep__title {
  font-weight: bold;
  line-height: 1.5625em;
  margin-bottom: 50px;
  .responsive-layout-normal &,
  .responsive-layout-wide & {
    .font-size(38)!important;
  }
  .responsive-layout-narrow & {
    .font-size(34)!important;
  }
}
.fancy-multistep__final-title {
  font-weight: bold;
  .translate(-200%, 0);
  &.fade-in {
    .translate(0, 0);
    .transition(all 0.5s linear);
  }
  .responsive-layout-normal &,
  .responsive-layout-wide & {
    text-align: center;
    .font-size(38)!important;
    line-height: 1.263157895em;
  }
  .responsive-layout-narrow & {
    .font-size(32);
    line-height: 1.263157895em;
  }
  .grey {
    color: #a4a4a4;
  }
}
.background-dark .fancy-multistep__subtitle {
  color: #a4a4a4;
  font-weight: bold;
  line-height: 1.5625em;
  .font-size(38);
  .responsive-layout-narrow & {
    .font-size(34);
  }
}
.fade-out {
  opacity: 0!important;
  .transition(opacity 0.5s linear);
}
.fade-in {
  opacity: 1!important;
  .transition(opacity 0.5s linear);
}

// Steps
.fancy-multistep__step {
  display: none!important;
  margin: 0 auto;
  padding: 20px 0;
  background-position: top right;
}
.fancy-multistep__step.is-active {
  display: block!important;
}

// Choices
.fancy-multistep__choices {
  display: block;
  // FML
  .responsive-layout-wide & {
    width: 940px!important;
    margin-left: 90px;
  }
}
.fancy-multistep__choice {
  display: block;
  color @white;
  text-align: center;
  .responsive-layout-wide & {
    width: 300px!important;
  }
  .transition(all 0.3s linear);
  .translate(0, 320px);
  .responsive-layout-mobile & {
    .translate(100%, 0);
  }
  &:nth-child(2) {
    .transition-delay(0.2s);
  }
  &:nth-child(3) {
    .transition-delay(0.4s);
  }
  &.rollin {
   .translate(0, 0);
  }
  &.rollout {
   .translate(0, 320px);
   .responsive-layout-mobile & {
    .translate(100%, 0);
  }
  }
}
.fancy-multistep__choice:first-child {
  margin-left: 0;
}
.fancy-multistep__choice:last-child {
  margin-right: 0;
}
.fancy-multistep__choice__icon {
  display: inline-block;
  height: 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  .transition(background-position 0.3s linear);
  cursor: pointer;
  .responsive-layout-mobile & {
    padding-bottom: 30%;
  }
}
.fancy-multistep__choice__icon {
  background-image: url(../../images/components/health-quiz/icons.png);
  background-repeat: no-repeat;
  .background-size(4096px);
}

html.ie8 .fancy-multistep__choice__icon {
  background-image: url(../../images/components/health-quiz/icons-scaled.png);
  background-repeat: no-repeat;
}

.fancy-multistep__choice__icon[class*=mile]{
  background-color: #e33038;
}
.fancy-multistep__choice__icon[class*=swim]{
  background-color: #0f9fcf;
}
.fancy-multistep__choice__icon[class*=cycle]{
  background-color: #b7c13a;
}
.fancy-multistep__choice__icon--step1-mile {
  background-position: 7px -130px;
  &:hover {
    background-position: 7px 5px;
  }
}
.fancy-multistep__choice__icon--step1-swim {
  background-position: -130px -130px;
  &:hover {
    background-position: -130px 5px;
  }
}
.fancy-multistep__choice__icon--step1-cycle {
  background-position: -265px -130px;
  &:hover {
    background-position: -265px 5px;
  }
}
.fancy-multistep__choice__icon--step2-1mile {
  background-position: -403px -130px;
  &:hover {
    background-position: -403px 5px;
  }
}
.fancy-multistep__choice__icon--step2-3mile {
  background-position: -540px -130px;
  &:hover {
    background-position: -540px 5px;
  }
}
.fancy-multistep__choice__icon--step2-6mile {
  background-position: -675px -130px;
  &:hover {
    background-position: -675px 5px;
  }
}
.fancy-multistep__choice__icon--step3-highmile {
  background-position: -815px -130px;
  &:hover {
    background-position: -815px 5px;
  }
}
.fancy-multistep__choice__icon--step3-middlemile {
  background-position: -950px -130px;
  &:hover {
    background-position: -950px 5px;
  }
}
.fancy-multistep__choice__icon--step3-lowmile {
  background-position: -1090px -130px;
  &:hover {
    background-position: -1090px 5px;
  }
}
.fancy-multistep__choice__icon--step4-1mile {
  background-position: -1225px -130px;
  &:hover {
    background-position: -1225px 5px;
  }
}
.fancy-multistep__choice__icon--step4-2mile {
  background-position: -1360px -130px;
  &:hover {
    background-position: -1360px 5px;
  }
}
.fancy-multistep__choice__icon--step4-3mile {
  background-position: -1495px -130px;
  &:hover {
    background-position: -1495px 5px;
  }
}
.fancy-multistep__choice__icon--step2-1swim {
  background-position: -1632px -130px;
  &:hover {
    background-position: -1632px 5px;
  }
}
.fancy-multistep__choice__icon--step2-3swim {
  background-position: -1772px -130px;
  &:hover {
    background-position: -1772px 5px;
  }
}
.fancy-multistep__choice__icon--step2-5swim {
  background-position: -1905px -130px;
  &:hover {
    background-position: -1905px 5px;
  }
}
.fancy-multistep__choice__icon--step3-highswim {
  background-position: -2042px -130px;
  &:hover {
    background-position: -2042px 5px;
  }
}
.fancy-multistep__choice__icon--step3-middleswim {
  background-position: -2177px -130px;
  &:hover {
    background-position: -2177px 5px;
  }
}
.fancy-multistep__choice__icon--step3-lowswim {
  background-position: -2317px -130px;
  &:hover {
    background-position: -2317px 5px;
  }
}
.fancy-multistep__choice__icon--step4-1swim {
  background-position: -2452px -130px;
  &:hover {
    background-position: -2452px 5px;
  }
}
.fancy-multistep__choice__icon--step4-2swim {
  background-position: -2587px -130px;
  &:hover {
    background-position: -2587px 5px;
  }
}
.fancy-multistep__choice__icon--step4-3swim {
  background-position: -2723px -130px;
  &:hover {
    background-position: -2723px 5px;
  }
}
.fancy-multistep__choice__icon--step2-3cycle {
  background-position: -2862px -130px;
  &:hover {
    background-position: -2862px 5px;
  }
}
.fancy-multistep__choice__icon--step2-25cycle {
  background-position: -2997px -130px;
  &:hover {
    background-position: -2997px 5px;
  }
}
.fancy-multistep__choice__icon--step2-50cycle {
  background-position: -3135px -130px;
  &:hover {
    background-position: -3135px 5px;
  }
}
.fancy-multistep__choice__icon--step3-highcycle {
  background-position: -3272px -130px;
  &:hover {
    background-position: -3272px 5px;
  }
}
.fancy-multistep__choice__icon--step3-middlecycle {
  background-position: -3408px -130px;
  &:hover {
    background-position: -3408px 5px;
  }
}
.fancy-multistep__choice__icon--step3-lowcycle {
  background-position: -3544px -130px;
  &:hover {
    background-position: -3544px 5px;
  }
}
.fancy-multistep__choice__icon--step4-1cycle {
  background-position: -3678px -130px;
  &:hover {
    background-position: -3678px 5px;
  }
}
.fancy-multistep__choice__icon--step4-2cycle {
  background-position: -3817px -130px;
  &:hover {
    background-position: -3817px 5px;
  }
}
.fancy-multistep__choice__icon--step4-3cycle {
  background-position: -3953px -130px;
  &:hover {
    background-position: -3953px 5px;
  }
}

.fancy-multistep__choice__text {
  .font-size(18);
  font-family: @font-foco;
  font-weight: bold;
  color: #a4a4a4;
  padding: 10px 0;
  display: block;
  .transition-delay(0.4s);
  .responsive-layout-mobile & {
    padding: 10% 0;
  }
  .responsive-layout-wide &,
  .responsive-layout-normal &,
  .responsive-layout-narrow & {
    text-align: center;
  }
}
.fancy-multistep__choice:nth-child(2) .fancy-multistep__choice__text {
  .transition-delay(0.6s);
}
.fancy-multistep__choice:nth-child(3) .fancy-multistep__choice__text {
  .transition-delay(0.8s);
}

// Final steps
.responsive-layout-wide,
.responsive-layout-normal,
.responsive-layout-narrow {
  .fancy-multistep__step--final {
    height: 100%;
    .background-size(auto 90%)!important;
    background-repeat: no-repeat;
  }
  .fancy-multistep__step--final.is-active {
    .animated;
    .animation-duration(2s);
    .animation-delay(2s);
    .animation-name(background-slide-from-right);
  }
}

@-webkit-keyframes background-slide-from-right { from { background-position: 200% 100%; } to { background-position: 100% 100%; }  }
   @-moz-keyframes background-slide-from-right { from { background-position: 200% 100%; } to { background-position: 100% 100%; }  }
     @-o-keyframes background-slide-from-right { from { background-position: 200% 100%; } to { background-position: 100% 100%; }  }
        @keyframes background-slide-from-right { from { background-position: 200% 100%; } to { background-position: 100% 100%; }  }

.health-quiz__back {
  background: url('../../images/components/health-quiz/health-quiz-back.png') no-repeat 0 0;
  display: block;
  width: 50px;
  height: 50px;
  text-indent: -999em;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  bottom: 9.230769231em;
  right: 90px;
}
.health-quiz__actions {
  background: rgba(0,0,0,0.6);
  position: absolute;
  padding: 30px 0;
  bottom: 0;
  .translate(0, 100%);
  .transition(all 0.5s linear 0.5s);
  &.rollin {
    .translate(0, 0);
  }

  // We have to break the grid here again
  left: -900px;
  right: -900px;
}

//Pager
.fancy-multistep-pager {
  text-align: center;
  font-family: @font-foco;
}
.fancy-multistep-pager__item {
  color: #5e5e5e;
  display: inline-block;
  .font-size(30);
  padding: 0 5px;
}
.fancy-multistep-pager__item.is-active {
  color: #FFF;
}

/* spacing between copy */
.fancy-multistep__step .grey:after {
	content: " ";
}

/* Outcomes of various steps */
.step1-mile--step2-1mile--step3-highmile.is-active,
.step1-mile--step2-1mile--step3-middlemile.is-active,
.step1-mile--step2-1mile--step3-lowmile.is-active {
  /* See how long it takes you to complete a mile then, next time, try to beat your time. */
  background-image: url("../../images/components/health-quiz/outcome-5.jpg");
}

.step1-mile--step2-3mile--step3-highmile.is-active {
  /* See how long it takes you to complete 3 miles then, next time, try to beat your time. */
  background-image: url("../../images/components/health-quiz/outcome-4.jpg");
}

.step1-mile--step2-6mile--step3-highmile.is-active {
  /* See how long it takes you to complete 6 miles then, next time, try to beat your time. */
  background-image: url("../../images/components/health-quiz/outcome-1.jpg");
}

.step1-mile--step2-1mile--step3-lowmile.is-active,
.step1-mile--step2-3mile--step3-lowmile.is-active,
.step1-mile--step2-6mile--step3-lowmile.is-active {
  /* Start by getting used to regular walking or running and find your pace. */
  background-image: url("../../images/components/health-quiz/outcome-3.jpg");
}

.step1-mile--step2-3mile--step3-middlemile.is-active,
.step1-mile--step2-6mile--step3-middlemile.is-active {
  /* Stretch after exercising to prevent sore muscles, improve flexibility and slow your heart rate. */
  background-image: url("../../images/components/health-quiz/outcome-2.jpg");
}

.step1-mile--step2-6mile--step3-highmile.is-active {
  /* See how long it takes you to complete 6 miles then, next time, try to beat your time. */
  background-image: url("../../images/components/health-quiz/outcome-1.jpg");
}

.step1-swim--step2-1swim--step3-highswim.is-active,
.step1-swim--step2-3swim--step3-highswim.is-active,
.step1-swim--step2-5swim--step3-highswim.is-active {
  /* Get a friend to enter the event too. You can compare training and motivate each other. */
  background-image: url("../../images/components/health-quiz/outcome-12.jpg");
}

.step1-swim--step2-1swim--step3-middleswim.is-active,
.step1-swim--step2-3swim--step3-middleswim.is-active,
.step1-swim--step2-5swim--step3-middleswim.is-active {
  /* Concentrate on technique. It'll conserve energy and allow you to swim longer distances. */
  background-image: url("../../images/components/health-quiz/outcome-18.jpg");
}

.step1-swim--step2-1swim--step3-lowswim.is-active,
.step1-swim--step2-3swim--step3-lowswim.is-active,
.step1-swim--step2-5swim--step3-lowswim.is-active {
  /* Gradually increase effort and build up to your Swimathon distance with regular training. */
  background-image: url("../../images/components/health-quiz/outcome-17.jpg");
}

.step1-cycle--step2-3cycle--step3-highcycle.is-active,
.step1-cycle--step2-3cycle--step3-middlecycle.is-active {
  /* Add to your day by getting sponsored and enjoy the fact that your ride will change lives. */
  background-image: url("../../images/components/health-quiz/outcome-15.jpg");
}

.step1-cycle--step2-3cycle--step3-lowcycle.is-active {
  /* Get sponsored to help spur you on and make your ride that much more rewarding. */
  background-image: url("../../images/components/health-quiz/outcome-15.jpg");
}

.step1-cycle--step2-25cycle--step3-highcycle.is-active,
.step1-cycle--step2-50cycle--step3-highcycle.is-active {
  /* Get a friend to do the Cycle with you. You can compare training and motivate each other. v1 */
  background-image: url("../../images/components/health-quiz/outcome-12.jpg");
}

.step1-cycle--step2-50cycle--step3-middlecycle.is-active {
  /* Concentrate on making your cycling technique smooth and efficient. */
  background-image: url("../../images/components/health-quiz/outcome-14.jpg");
}

.step1-cycle--step2-25cycle--step3-middlecycle.is-active {
  /* Get a friend to do the Cycle with you. You can compare training and motivate each other. v2 */
  background-image: url("../../images/components/health-quiz/outcome-13.jpg");
}

.step1-cycle--step2-25cycle--step3-lowcycle.is-active {
  /* Gradually increase the length of your training rides and build up to 25 miles. */
  background-image: url("../../images/components/health-quiz/outcome-11.jpg");
}

.step1-cycle--step2-50cycle--step3-lowmile.is-active {
  /* Gradually increase the length of your training rides and build up to 50 miles. */
  background-image: url("../../images/components/health-quiz/outcome-20.jpg");
}

.step1-cycle--step2-50cycle--step3-lowcycle {
  background-image: url("../../images/components/health-quiz/outcome-19.jpg");
}

// Mobile tweaks
.responsive-layout-mobile {

  ul.fancy-multistep.health-quiz {
    padding-bottom: 30px;
  }

  .fancy-multistep__choice__text.fade-in {
    font-size: 14px;
    text-align: left;
    padding: 0 20px;
    width: 160px;
    line-height: 18px;
  }

  /* Bit of a dodgy selector as it relies on node ID but timeboxed */
  #node-panel-31 .main-content {
    padding: 0px;
  }

  #node-panel-31 .promo-wrapper {
    padding: 0 10px 10px 10px;
  }

  .leader-minor {
    margin-top: 0px;
  }

  h2.fancy-multistep__final-title.fade-in {
    background: #000;
    margin-top: 220px;
    padding: 20px;
    margin-bottom: 0px;
    min-height: 120px;
  }

  .fancy-multistep__step {
    padding: 20px 0 0 0;
  }

  .fancy-multistep__step--final {
    background-repeat: no-repeat;
  }

  .health-quiz__back {
    position: relative;
    top: -220px;
    left: 260px;
    right: 0px;
    bottom: 0px;
    margin-top: 0px;
    z-index: 80;
    text-indent: -9999px;
  }

  .fancy-multistep__choice__icon {
    height: 8px;
  }

  .fancy-multistep__subtitle {
    font-size: 21px;
  }

  .health-quiz__actions {
    background: #FFF;
    padding: 0px;
    position: static;
    float: none;
    margin-top: -50px;
  }

  .button {
    border-radius: 0px;
  }

  .fancy-multistep__step.is-active {
    // background-image: none !important;
  }

  .content-row-wrapper.background-dark-gradient-bg {
    background: #000;
  }

  .fancy-multistep__choice__icon--step1-mile {
    background-position: -20px -155px;
  }
  .fancy-multistep__choice__icon--step1-swim {
    background-position: -157px -155px;
  }
  .fancy-multistep__choice__icon--step1-cycle {
    background-position: -292px -155px;
  }
  .fancy-multistep__choice__icon--step2-1mile {
    background-position: -430px -155px;
  }
  .fancy-multistep__choice__icon--step2-3mile {
    background-position: -567px -155px;
  }
  .fancy-multistep__choice__icon--step2-6mile {
    background-position: -702px -155px;
  }
  .fancy-multistep__choice__icon--step3-highmile {
    background-position: -842px -155px;
  }
  .fancy-multistep__choice__icon--step3-middlemile {
    background-position: -977px -155px;
  }
  .fancy-multistep__choice__icon--step3-lowmile {
    background-position: -1117px -155px;
  }
  .fancy-multistep__choice__icon--step4-1mile {
    background-position: -1252px -155px;
  }
  .fancy-multistep__choice__icon--step4-2mile {
    background-position: -1387px -155px;
  }
  .fancy-multistep__choice__icon--step4-3mile {
    background-position: -1522px -155px;
  }
  .fancy-multistep__choice__icon--step2-1swim {
    background-position: -1659px -155px;
  }
  .fancy-multistep__choice__icon--step2-3swim {
    background-position: -1799px -155px;
  }
  .fancy-multistep__choice__icon--step2-5swim {
    background-position: -1932px -155px;
  }
  .fancy-multistep__choice__icon--step3-highswim {
    background-position: -2066px -155px;
  }
  .fancy-multistep__choice__icon--step3-middleswim {
    background-position: -2202px -155px;
  }
  .fancy-multistep__choice__icon--step3-lowswim {
    background-position: -2340px -155px;
  }
  .fancy-multistep__choice__icon--step4-1swim {
    background-position: -2479px -155px;
  }
  .fancy-multistep__choice__icon--step4-2swim {
    background-position: -2614px -155px;
  }
  .fancy-multistep__choice__icon--step4-3swim {
    background-position: -2750px -155px;
  }
  .fancy-multistep__choice__icon--step2-3cycle {
    background-position: -2889px -155px;
  }
  .fancy-multistep__choice__icon--step2-25cycle {
    background-position: -3024px -155px;
  }
  .fancy-multistep__choice__icon--step2-50cycle {
    background-position: -3162px -155px;
  }
  .fancy-multistep__choice__icon--step3-highcycle {
    background-position: -3299px -155px;
  }
  .fancy-multistep__choice__icon--step3-middlecycle {
    background-position: -3435px -155px;
  }
  .fancy-multistep__choice__icon--step3-lowcycle {
    background-position: -3571px -155px;
  }
  .fancy-multistep__choice__icon--step4-1cycle {
    background-position: -3705px -155px;
  }
  .fancy-multistep__choice__icon--step4-2cycle {
    background-position: -3844px -155px;
  }
  .fancy-multistep__choice__icon--step4-3cycle {
    background-position: -3980px -155px;
  }

  .step1-mile--step2-1mile--step3-highmile.is-active,
  .step1-mile--step2-1mile--step3-middlemile.is-active,
  .step1-mile--step2-1mile--step3-lowmile.is-active {
    /* See how long it takes you to complete a mile then, next time, try to beat your time. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-5.jpg");
  }

  .step1-mile--step2-3mile--step3-highmile.is-active {
    /* See how long it takes you to complete 3 miles then, next time, try to beat your time. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-4.jpg");
  }

  .step1-mile--step2-6mile--step3-highmile.is-active {
    /* See how long it takes you to complete 6 miles then, next time, try to beat your time. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-1.jpg");
  }

  .step1-mile--step2-1mile--step3-lowmile.is-active,
  .step1-mile--step2-3mile--step3-lowmile.is-active,
  .step1-mile--step2-6mile--step3-lowmile.is-active {
    /* Start by getting used to regular walking or running and find your pace. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-3.jpg");
  }

  .step1-mile--step2-3mile--step3-middlemile.is-active,
  .step1-mile--step2-6mile--step3-middlemile.is-active {
    /* Stretch after exercising to prevent sore muscles, improve flexibility and slow your heart rate. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-2.jpg");
  }

  .step1-mile--step2-6mile--step3-highmile.is-active {
    /* See how long it takes you to complete 6 miles then, next time, try to beat your time. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-1.jpg");
  }

  .step1-swim--step2-1swim--step3-highswim.is-active,
  .step1-swim--step2-3swim--step3-highswim.is-active,
  .step1-swim--step2-5swim--step3-highswim.is-active {
    /* Get a friend to enter the event too. You can compare training and motivate each other. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-12.jpg");
  }

  .step1-swim--step2-1swim--step3-middleswim.is-active,
  .step1-swim--step2-3swim--step3-middleswim.is-active,
  .step1-swim--step2-5swim--step3-middleswim.is-active {
    /* Concentrate on technique. It'll conserve energy and allow you to swim longer distances. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-18.jpg");
  }

  .step1-swim--step2-1swim--step3-lowswim.is-active,
  .step1-swim--step2-3swim--step3-lowswim.is-active,
  .step1-swim--step2-5swim--step3-lowswim.is-active {
    /* Gradually increase effort and build up to your Swimathon distance with regular training. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-17.jpg");
  }

  .step1-cycle--step2-3cycle--step3-highcycle.is-active,
  .step1-cycle--step2-3cycle--step3-middlecycle.is-active {
    /* Add to your day by getting sponsored and enjoy the fact that your ride will change lives. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-15.jpg");
  }

  .step1-cycle--step2-3cycle--step3-lowcycle.is-active {
    /* Get sponsored to help spur you on and make your ride that much more rewarding. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-15.jpg");
  }

  .step1-cycle--step2-25cycle--step3-highcycle.is-active,
  .step1-cycle--step2-50cycle--step3-highcycle.is-active {
    /* Get a friend to do the Cycle with you. You can compare training and motivate each other. v1 */
    background-image: url("../../images/components/health-quiz/outcome-mobile-10.jpg");
  }

  .step1-cycle--step2-50cycle--step3-middlecycle.is-active {
    /* Concentrate on making your cycling technique smooth and efficient. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-14.jpg");
  }

  .step1-cycle--step2-25cycle--step3-middlecycle.is-active {
    /* Get a friend to do the Cycle with you. You can compare training and motivate each other. v2 */
    background-image: url("../../images/components/health-quiz/outcome-mobile-13.jpg");
  }

  .step1-cycle--step2-25cycle--step3-lowcycle.is-active {
    /* Gradually increase the length of your training rides and build up to 25 miles. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-11.jpg");
  }

  .step1-cycle--step2-50cycle--step3-lowmile.is-active {
    /* Gradually increase the length of your training rides and build up to 50 miles. */
    background-image: url("../../images/components/health-quiz/outcome-mobile-20.jpg");
  }
}

// Older browser support (Mostly making it nice without CSS backgrounds)
.no-cssgradients {
  .background-dark-gradient-bg {
    background-color: #2E2E2E;
  }
}
