 /**
  * @file
  * Icon component
  */

.icon {
  display: inline-block;
  line-height: 0;
  vertical-align: bottom;
}

.icon-pointer {
  background: url('../images/pointer.svg');
  height: 20px;
  width: 20px;
  .no-svg & {
    background-image: url('../images/pointer.png');
  }
  a:hover & {
    background: url('../images/pointer-hover.svg');
  }
  .no-svg a:hover & {
    background: url('../images/pointer-hover.png');
  }
}

/* Confirmation Icon, used in various places */
.icon-confirm {
  background: url('../images/confirm.svg');
  .no-svg & {
    background-image: url('../images/confirm.png');
  }
}

/* Letter icon */
.icon-letter {
  background-image: url('../images/illustrations/illustrations_letter.svg');
  .no-svg & {
    background-image: url('../images/illustrations/illustrations_letter.png');
  }
}

.icon-close {
  background-image: url('../images/close.png');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/close.png');
  }
}

.icon-paypal-logo {
  background-image: url('../images/paypal-logo.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/paypal-logo.png');
  }
}

/* loading icon */
.icon-loader,
.icon-loader-red {
  background-image: url('../images/illustrations/illustrations_loading-red.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/illustrations/illustrations_loading-red.png');
  }
}
.icon-loader-white {
  background-image: url('../images/illustrations/illustrations_loading-white.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/illustrations/illustrations_loading-white.png');
  }
}
.icon-loader-black {
  background-image: url('../images/illustrations/illustrations_loading-dark.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/illustrations/illustrations_loading-dark.png');
  }
}

/**
  * Payment methods
  * See donate page
  */

.icon-american-express {
  background-image: url('../images/components/payment-methods/ae.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/components/payment-methods/ae.png');
  }
}

.icon-visa {
  background-image: url('../images/visa.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/visa.png');
  }
}

.icon-visa--debit {
  background-image: url('../images/visa_debit.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/visa_debit.png');
  }
}

.icon-visa--electron {
  background-image: url('../images/visa_electron.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/visa_electron.png');
  }
}

.icon-jcb {
  background-image: url('../images/jcb.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/jcb.png');
  }
}

.icon-maestro {
  background-image: url('../images/maestro.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/maestro.png');
  }
}

.icon-mastercard {
  background-image: url('../images/mastercard.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/mastercard.png');
  }
}

.icon-mastercard--debit {
  background-image: url('../images/mastercard_debit.svg');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/mastercard_debit.png');
  }
}


/**
  * FR Kit
  * See donate page
  */
.icon-fr-kit {
  background-image: url('../images/illustrations/illustrations_fr-kit.png');
  background-repeat: no-repeat;
  .no-svg & {
    background-image: url('../images/illustrations/illustrations_fr-kit.png');
  }
}
