/**
  * @file
  * Image component
  */

.image--lead {  
  margin-bottom: 20px;
}
.image--lead--vertical {
  float: right;
  margin-left: 20px;
}

/*
 * Image Rounded
 * Used by the Image Styles Pane Plugin
 * We're not using mixins so you can combine multiple
 * border-radius prefixes are not required unless it's an iOS version or opera mini
 */

.image-rounded__top img {
  border-top-left-radius: @ir_radius;
  border-top-right-radius: @ir_radius;
}
.image-rounded__bottom img {
  border-bottom-right-radius: @ir_radius;
  border-bottom-left-radius: @ir_radius;
}
.image-rounded__right img {
  border-top-right-radius: @ir_radius;
  border-bottom-right-radius: @ir_radius;
}
.image-rounded__left img {
  border-top-left-radius: @ir_radius;
  border-bottom-left-radius: @ir_radius;
}
.image-rounded__all img {
  border-radius: @ir_radius;
}
