/* Simple Nav header buttons */
.header-back-home {
  float: right;
  margin-top: 30px;
}
.responsive-layout-narrow {
  .header-back-home {
    margin-top: 0;
  }
}
.responsive-layout-mobile {
  .header-back-home {
    margin-top: 25px;
    margin-right: 30px;

    .button {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
body.responsive-layout-mobile.simple_nav {
  .zone-header-wrapper {
    height: inherit;
    padding-bottom: 20px;
  }
  .sr-header-logo {
    padding-top: 20px;
  }
}

body.simple_nav {
  #block-delta-blocks-messages {
    margin: 45px auto -35px;
    max-width: 1200px;
  }

  #block-delta-blocks-messages .error {
    background-color: @white;
    border: 1px solid red;
    margin: 0 10px;
    padding: 10px 10px 10px 10px;
  }
}

body.responsive-layout-mobile.simple_nav {
  #block-delta-blocks-messages {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
body.responsive-layout-narrow.simple_nav.bg {
  background-position: center 90px;
}
