@import "../utilities/all-utilities.less";

/**
  * On the night
  */

/* Buy tickets page */
.otn-buy-tickets {
  .subpreface-zone-wrapper {
    background-color: rgba(255,255,255,0.15);
  }
  .breadcrumb li:after,
  .breadcrumb a {
    color: @white;
  }
  &.promo-bg {
    .promo-wrapper {
      background: #282828 url(../../images/components/backgrounds/spotlightground.jpg) center bottom no-repeat;
    }
  }
  .promo-wrapper {
    padding-bottom: 50px;
  }
  .otn_header {
    color: @white;

    h1, h2 {
      color: @white;
    }
    h1 {
      .font-size(60);
      -webkit-text-stroke:0px;
      line-height: 25px;
      margin-bottom: 0px;
    }
    h2 {
      .font-size(33);
    }
    &.grid-2 {
      .font-size(14);
      line-height: 18px;
      img {
        float: right;
      }
    }
  }

  .main-content {
    margin-top: 20px;
  }
}
/* Responsive - Buy tickets */
.otn-buy-tickets {
  &.responsive-layout-normal {
    .container-24 {
      .otn_header {
        &.grid-17 {
          width: 610px;
        }
        &.grid-4 {
          width: 160px;
        }
        &.grid-2 {
          width: 80px;
        }
      }
    }

  }
  &.responsive-layout-narrow {
    .promo-wrapper {
      .pod
      {
        .pod__title {
          padding: 35px 20px 20px;
        }
        .pod__body {
          padding: 0px 20px 25px;
        }
      }
    }
    .container-24 {
      .otn_header {
        h1 {
          .font-size(42);
        }
        h2 {
          .font-size(25);
        }
        &.grid-17 {
          width: 390px;
        }
        &.grid-4 {
          width: 140px;
          .button--large {
            padding: 14px 20px;
          }
        }
        &.grid-2 {
          width: 80px;

        }
      }
    }
  }
  &.responsive-layout-mobile {
    .container-24 {
      .otn_header {
        h1 {
          .font-size(32);
        }
        h2 {
          .font-size(21);
        }
        h1, h2 {
          text-align: center;
        }
        .button {
          width: 105px;
          .border-radius(3px);
        }
        &.grid-4 {
          width: 105px;
          .border-radius(3px 0px 0px 3px);
          background-color: #000;
          padding: 10px;
          float: left;
          display: none;
          margin-left: 12px;
        }
        &.grid-2 {
          width: 80px;
          background-color: #000;
          float: left;
          display: none;
          .field-name-field-body {
            padding: 8px 0px;
          }
          .field-type-image {
            padding: 10px 0px 10px 0px;
            height: 50px;
          }
          img {
            float: left;
          }
        }

      }
    }
    .row .pod--dark .grid-13 {
      .field-type-image {
        margin-top: 90px;
      }

    }
  }
}

/**
 * On the night - March 23rd
 */
.context-front005,
.context-otn-homepage,
.context-otn-homepage-march-23rd{
  background-color: @darkest-grey;
  .black-bg{
    background-color: #1d1d1d;
    padding-bottom: 0;
    margin:0;
    .pod--dark{
      background-color: #1d1d1d;
    }
  }

  .promo-wrapper{
    h4,
    h5{
      color:white;
      margin-bottom: 20px;
    }
    .grid-24.row{
      margin-top:0px;
    }

  }

  /**
   * Hide section inside the Omega zone "content section". This is because these are being
   * rendered even though no content is inside them
   * 1. main-content
  */
  .subpreface-zone-wrapper,
  .main-content,
  .promo-wrapper .leader-double{
    display:none;
    visibility: hidden;
  }

  .subpod-wrapper{
    padding-top:0;
  }

  .leader{
    margin-top:0px;
  }

  @media @narrowOnly {
    .responsive-layout-narrow .force-end-desktop:first-child{
      float:left;
    }
    /**
     * Reset cr_layout narrow styles, as its flawed. Its including assumed padding for full width
     * this is wrong, full widht should be just that, full, end to end width.
     * Padding should be entered into children within grid coloumns, not the grid itself
     * */

    #block-system-main .container-24,
    #block-system-main .container-24 .grid-24,
    #block-system-main .container-24 .narrow-grid-24{
      width: 740px;
    }

    .promo-wrapper{
      /* Copy in Promo */
      .grid-8{
        .group-pod-text{
          width: 400px;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 18px;
          h2{
            line-height:39px;
            margin-top: 0;
            margin-bottom: 10px;
          }
          h5{
            .font-size(22);
          }
        }
      }
      .grid-24.row{
        margin:0;
      }
    }

    .subpod-wrapper{
      background-color: white;
    }

    // Center align share on Narrow and Fluid
    #block-cr-general-share{
      width:380px;
      margin-left: auto;
      margin-right: auto;
    }

  }

  @media @normalAndGreater{
    #block-cr-general-share{
      padding:0 10px;
    }
    .promo-wrapper{
      .pod__body{
        padding-left: 0;
        padding-right: 0;
      }
      h2{
        margin-top:35px;
        margin-bottom: 10px;
        line-height:42px;
        .font-size(45);
      }
      h5{
        .font-size(22);
      }
      .grid-24.row{
        margin-top:0;
      }
    }

  }

  @media @normal {
    .promo-wrapper{
      h2{
        .font-size(40);
      }
    }
  }

  @media @fluidOnly {
    .promo-wrapper{
      h2{
        .font-size(28);
        margin-top:0px;
      }
      .pod__body{
        padding-top: 25px;
        padding-bottom: 36px;
      }
    }
    // Center align share on Narrow and Fluid
    #block-cr-general-share {
      width:400px;
      margin-left: auto;
      margin-right: auto;
    }
    .subpod-wrapper{
      background-color: white;
    }
  }
}


/* OTN Banners, used across the site */

.pane-otn-banner-donate, .pane-otn-banner-donate-kids-pages, .pane-otn-banner-donate-and-pay-in-now {


  font-family: @font-foco;
  background-color: @darkest-grey;
  .border-radius(3px);
  margin-bottom:40px;

  .otn-banner--image {}

  .otn-banner--text {

    font-size:22px;
    text-align:center;
    line-height: 28px;
    padding-top:35px;
    color: @white;
  }

  .otn-banner--button {
    p {
      padding: 21px 30px;
      margin-left:20px;
    }

    .button {
      width:140px;
      padding: 0px 30px;
      line-height: 60px;
      font-size:24px;
    }

    background-color: @darkest-grey;
  }
}

.pane-otn-banner-donate-kids-pages {

  .otn-banner-kids--text {
    padding-top:32px;

  }

    .otn-banner-kids-button {
    p { margin-left:0;
      padding: 30px;
    }
  }
}

.pane-otn-banner-donate-and-pay-in-now {

  //6 - 9 alpha/omega - 9

  .otn-banner--text {
    padding-top:24px;
    p  {
      text-align: left;
      font-size:20px;

      strong {font-size:24px;}
    }
  }

  .otn-banner--button {

    p {
      padding-left:0;
      padding-right:0;
      margin-left:0;
    }

    .button { width : 130px;}
  }
  
  .otn-banner--button .button.button-right {
    margin-left:30px;

  }
}

@media @normalOnly {

  .pane-otn-banner-donate, .pane-otn-banner-donate-kids-pages {
    .otn-banner--image {}
    .otn-banner--text {

      font-size:21px;
      text-align:center;
      line-height: 28px;
      padding-top:14px;
    }

    .otn-banner--button {
      p {
        padding: 15px 30px;
        margin-left:20px;
      }

      .button {
        width:140px;
        padding: 0px;
        line-height: 50px;
        font-size:24px;
      }

      background-color: @darkest-grey;
    }
  }

  .pane-otn-banner-donate-kids-pages {

  .otn-banner-kids--text {
    padding-top:20px;

  }

    .otn-banner-kids-button {
    p { margin-left:0;
      padding: 23px 30px;
    }
  }
}

  .pane-otn-banner-donate-and-pay-in-now {

    .otn-banner--text {
      padding-top:18px;

      p {
        line-height:22px;
      }
    }

    .otn-banner--button {

      p { padding: 15px 0px;}

    
      .button { width : 130px;
        padding: 0px 10px;
        line-height:50px;
      }
    }
    
    .otn-banner--button .button.button-right {
      margin-left:20px;

    }
  }
}


@media @narrowOnly {

  .pane-otn-banner-donate, .pane-otn-banner-donate-kids-pages {
    .otn-banner--image {}
    .otn-banner--text {

      font-size:21px;
      text-align:center;
      line-height: 23px;
      padding-top:7px;
    }

    .otn-banner--button {
      p {
        padding: 10px 23px;
        margin-left:20px;

      }

      .button {
        width:120px;
        padding: 0px;
        line-height: 40px;
        font-size:24px;
      }

      background-color: @darkest-grey;
    }
  }

  .pane-otn-banner-donate-kids-pages {

  .otn-banner-kids--text {
    padding-top:12px;
    font-size:16px;
  }

  .otn-banner-kids-button {
    p { margin-left:0;
        padding: 26px;
        font-size:18px;
    }
     .button {
    
        font-size:18px;
      }
    } 
  }

  .pane-otn-banner-donate-and-pay-in-now {

    .otn-banner--text {
      padding-top:9px;

      p {

        line-height:20px;
        font-size:16px;
        
        strong {
          font-size:17px;
        }
        
      }
    }

    .otn-banner--button {

      p { 
        padding: 9px 0px;
      }

    
      .button {
        font-size:18px; 
        width : 120px;
        padding: 0px;
        line-height:40px;
      }
    }
    
    .otn-banner--button .button.button-right {
     margin-left:15px;
    }

    .otn-banner--button .button.button-left {
     margin-left:10px;
    }
  }
}


@media @fluidOnly {

  .pane-otn-banner-donate, .pane-otn-banner-donate-kids-pages,   .pane-otn-banner-donate-and-pay-in-now {

    padding: 0 20px;
    .otn-banner--image {}
    .otn-banner--text {
      font-size:21px;
      text-align:center;
      line-height: 23px;
      padding-top:20px;
      p{ text-align:center;}
    }

    .otn-banner--button {
      p {
        margin-left:0px;
      }

      .button {
        width:100%;
        padding: 0px;
        line-height: 40px;
        font-size:24px;
      }

      background-color: @darkest-grey;
    }

       .otn-banner--button .button.button-right {
         margin-left:0px;
         margin-top:10px;
      }
  }

  .pane-otn-banner-donate-kids-pages {

  .otn-banner-kids-button {

    p {padding: 20px 0;
    }
 

     .button {
    
        font-size:18px;
      }
    } 

    
  }

}
