// If we don't manually import forms.less then the .form-help mixin doesn't work within p.form-tip below
//@import url("forms.less");
@import url("../utilities/mixins.less");
@import url("../utilities/variables.less");

/* Because we don't auto-hide Panels regions from rendering when they are empty, we have to manually set the breakpoint widths to compensate for the hidden sidebars.
wide    = 1180px
normal  = 940px
narrow  = 700px
*/

.cr-fundraising-form-step-1 {
  width: 100%;

  .form-item-wrapper {
    clear: none;
  }

  #edit-options {
    background-color: #FFFFFF;
    margin-bottom: 20px;
    border: 0;
    padding-left: 0;
    padding-right: 0;

    label[for="edit-type"] {
      .font-size(27);
      font-weight: normal;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .form-radios {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    .form-type-radio {
      vertical-align: text-top;
    }
  }

  #edit-container {
    padding: 30px;
    position: relative;
    background-color: #FFFFFF;

    fieldset {
      padding: 0;
    }

    #edit-disabled {
      display: block;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      -moz-opacity: 0.60;
      opacity: .60;
      filter: alpha(opacity=60);
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      .border-radius(5px);
    }
  }

  .form-item {
    margin: 20px 0;
  }

  /* General tab styles */
  fieldset#edit-general {
    border: 0;

    #general-fields-container {
      float: left;

      .form-item-general-event {
        margin-top: 0;
      }

      .form-item-general-about label {
        font-weight: normal;
        .font-size(13)
      }

      .form-item-general-contact {
        label {
          .font-size(13);
          display: block;
          margin-left: 0;
          padding-top: 0;
        }
      }
    }
  }

  /* Schools tab styles */
  fieldset#edit-schools {
    border: 0;

    #schools-fields-container {
      float: left;

      .form-item-establishment {
        margin-top: 0;
      }

      input.form-autocomplete {
        background-image: none;
      }

      .form-item-establishment-address-container-schoolName {

        input {
          width: 100%;
        }
      }

      .form-item-establishment-address-container-address1,
      .form-item-establishment-address-container-address2,
      .form-item-establishment-address-container-address3,
      .form-item-establishment-address-container-town {
        margin-bottom: 30px;

        label {
          /* This helps with vertical alignment when one field has a required marker and another doesn't */
          height: 22px;
        }
      }

    }

  }

  /* Corporate tab styles */
  fieldset#edit-corporate {
    border: 0;

    #corporate-fields-container {
      float: left;

      .form-item-corporate-event {
        margin-top: 0;
      }

      #edit-organisation {
        border-top: 1px dotted @med-grey;
        padding-top: 15px;

        p.form-tip {
          .form-help;
        }
      }

      .form-item-corporate-about label {
        font-weight: normal;
        .font-size(13)
      }

      .form-item-corporate-contact {
        label {
          .font-size(13);
          display: block;
          margin-left: 0;
          padding-top: 0;
        }
      }
    }
  }

  input.button--submit {
    float: right;
  }
}

.cr-fundraising-form-step-2 {
  #edit-previous {
    // cannot use .button--grey mixin as it is not included in the same all-componentsN file as this component
    background: #DDDDDD url('../images/components/donate/previous-marker.png') no-repeat 16% 50%;
    color: #444444;
  }
}

/* Mobile breakpoint - fluid width */
body.responsive-layout-mobile {
  // we don't want visible separation between fieldsets
  background-color: #ffffff;
}

// no background to the side of the form on mobile
.responsive-layout-mobile.context-pay-in-fundraising-money .main-content {
  padding-left: 0;
  padding-right: 0;
}

.responsive-layout-mobile {

  // panes at the bottom needs a gray border
  .grid-6 {
    .pane-content {
      background-color: #f8f8f8;
      padding: 15px 10px;

      .pod__body {
        background-color: #ffffff;
      }
    }
  }

  .cr-fundraising-form-step-2 {
    // relative positioning and extra padding to enable absolutely positioning the
    // "Make payment" and "Previous" buttons to reverse their display order
    position: relative;
    padding-bottom: 100px;

    #edit-amount,
    #edit-method,
    #edit-billing,
    #edit-subscribe {
      margin-bottom: 0;
    }


    #edit-amount {
      padding: 0;

      h2 {
        background: @darkest-grey url('../images/components/donate/donate-step-1.svg') no-repeat 20px 50%;
        color: #FFFFFF;
        font-size: 1.2em;
        font-weight: bold;
        height: 80px;
        line-height: 80px;
        padding-left: 80px;
      }

      .container-inline {
        padding: 25px;
      }
    }

    #edit-submit,  #edit-previous {
      margin: 20px 6.25% 30px;
      display: block;
      width: 87.5%;
      position: absolute;
    }


    // submit and previous buttons order is reversed on mobile
    #edit-previous {
      // difficult to correctly place this background image correctly as the button size various with the resolution
      background-position: 37% 50%;
      bottom: -25px;
    }

    #edit-submit {
      bottom: 25px;
    }
  }


  .cr-fundraising-form-step-1 {
    #edit-options {
      label[for="edit-type"] {
        .font-size(18);
      }
      .form-type-radio {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    }
    #general-fields-container,
    #schools-fields-container,
    #corporate-fields-container {
      width: 100% !important;
      float: none;
    }

    #general-fields-container #dk_container_edit-general-event,
    #general-fields-container #edit-general-about,
    #corporate-fields-container #edit-corporate-about,
    #edit-establishment-address-address1,
    #edit-establishment-address-address2,
    #edit-establishment-address-address3,
    #edit-establishment-address-town,
    #edit-job-title-other--2,
    .form-item-establishment-address-container-address2,
    .form-item-establishment-address-container-town,
    .form-item-job-title-other,
    .form-item-corporate-event,
    .form-item-job-title,
    p.form-tip,
    input.form-autocomplete {
      width: 100% !important;
    }

    .fundraise-promo-image {
      display: none;
    }

    /* General tab styles for fluid / mobile */
    fieldset#edit-general {
      #dk_container_edit-general-event {
        width: 100%;
      }

      #edit-general-about {
        height: 130px;
        width: 100%;
      }

      .form-item-general-contact {
        width: 100%;
      }
    }

    /* School tab styles for fluid / mobile */
    fieldset#edit-schools {
      #edit-establishment-address-postcode {
        width: 50%;
      }
    }

    /* Corporate tab styles for fluid / mobile */
    fieldset#edit-corporate {
      #edit-organisation-other,
      #edit-organisation-youth-group {
        width: 100%;
      }

      #edit-corporate-about {
        height: 120px;
        width: 100%;
      }
    }

  }
}

/* Narrow breakpoint for tablets */
.responsive-layout-narrow {
  .cr-fundraising-form-step-1 {
    #edit-options {

      .form-radios {
        margin-left: 30px;
        margin-right: 30px;
      }
      .form-type-radio {
        display: inline-block;

        label {
          .font-size(14);
        }
      }

      @general-radio-width: 220px;
      @schools-radio-width: 260px;
      @corporate-radio-width: 150px;

      .form-type-radio:nth-child(1) {
        width: @general-radio-width;
      }
      .form-type-radio:nth-child(2) {
        width: @schools-radio-width;
      }
      .form-type-radio:nth-child(3) {
        width: @corporate-radio-width;
      }

      html.ie8 .form-type-radio:first-child {
        width: @general-radio-width;
      }
      html.ie8 .form-type-radio:first-child + li {
        width: @schools-radio-width;
      }
      html.ie8 .form-type-radio:first-child + li + li {
        width: @corporate-radio-width;
      }
    }

    #general-fields-container,
    #schools-fields-container,
    #corporate-fields-container {
      width: 375px;
    }

    .fundraise-promo-image {
      float: right;
      width: 250px;
    }

    #edit-container {
      padding-right: 25px;
    }


    /* General tab styles for narrow */
    fieldset#edit-general {
      #dk_container_edit-general-event {
        width: 330px;
      }

      #edit-general-about {
        height: 170px;
        width: 100%;
      }

      .form-item-general-contact {
        width: 100%;
      }
    }

    /* Schools tab styles for narrow */
    fieldset#edit-schools {
      #schools-fields-container .form-item-establishment-address-container-schoolName {
        width: 370px;
      }

      .form-item-establishment-address-container-address1,
      .form-item-establishment-address-container-address2,
      .form-item-establishment-address-container-address3,
      .form-item-establishment-address-container-town {
        width: 220px;
      }

      .form-item-establishment-address-container-postcode {
        width: 105px;
      }

      .form-item-establishment-lookup {
        width: 63%;
      }
      .form-type-cr-eddirect-establishment {
        width: 600px;
      }
    }

    /* Corporate tab styles for narrow */
    fieldset#edit-corporate {

      #corporate-fields-container {

        .form-item-organisation-other,
        .form-item-organisation-youth-group {
          width: 330px;
        }
      }

      #edit-corporate-about {
        height: 150px;
        width: 370px;
      }

    }
  }
}

/* Normal breakpoint for small screens */
.responsive-layout-normal {
  .cr-fundraising-form-step-1 {
    width: 940px;

    #edit-options {

      .form-radios {
        margin-left: 40px;
        margin-right: 40px;
      }
      .form-type-radio {
        display: inline-block;

        label {
          .font-size(16);
        }
      }

      @general-radio-width: 240px;
      @schools-radio-width: 280px;
      @corporate-radio-width: 320px;

      .form-type-radio:nth-child(1) {
        width: @general-radio-width;
      }
      .form-type-radio:nth-child(2) {
        width: @schools-radio-width;
      }
      .form-type-radio:nth-child(3) {
        width: @corporate-radio-width;
      }

      html.ie8 .form-type-radio:first-child {
        width: @general-radio-width;
      }
      html.ie8 .form-type-radio:first-child + li {
        width: @schools-radio-width;
      }
      html.ie8 .form-type-radio:first-child + li + li {
        width: @corporate-radio-width;
      }
    }

    #general-fields-container,
    #schools-fields-container,
    #corporate-fields-container {
      width: 580px;
    }

    .fundraise-promo-image {
      float: right;
      width: 250px;
    }

    /* General tab styles for normal */
    fieldset#edit-general {
      #dk_container_edit-general-event {
        width: 330px;
      }

      #edit-general-about {
        height: 130px;
        width: 100%;
      }

      .form-item-general-contact {
        width: 100%;
      }
    }

    // schools tab styles for normal
    fieldset#edit-schools {
      #schools-fields-container .form-item-establishment-address-container-schoolName {
        width: 580px;
      }

      .form-item-establishment-address-container-address1,
      .form-item-establishment-address-container-address2,
      .form-item-establishment-address-container-address3,
      .form-item-establishment-address-container-town {
        width: 275px;
        height: 75px;
        float: left;
      }

      .form-item-establishment-address-container-address1,
      .form-item-establishment-address-container-address3 {
        margin-right: 30px;
      }
    }

    .form-item-establishment-address-container-postcode {
      width: 130px;
      clear: left;
    }

    .form-item-job-title,
    .form-item-job-title-other {
      width: 325px;
    }


    // corporate tab styles for normal
    fieldset#edit-corporate {
      .form-item-corporate-event {
        width: 350px;
      }


      #edit-corporate-about {
        height: 130px;
        width: 100%;
      }
    }
  }

  .cr-fundraising-form-step-2 {
    #edit-previous {
      padding-left: 36px;
      padding-right: 18px;
    }
  }
}

/* Wide breakpoint for large screens */
.responsive-layout-wide {
  .cr-fundraising-form-step-1 {
    width: 1180px;

    #edit-options {

      .form-radios {
        margin-left: 90px;
        margin-right: 90px;
      }
      .form-type-radio {
        display: inline-block;

        label {
          .font-size(16);
        }
      }

      @general-radio-width: 310px;
      @schools-radio-width: 340px;
      @corporate-radio-width: 340px;

      .form-type-radio:nth-child(1) {
        width: @general-radio-width;
      }
      .form-type-radio:nth-child(2) {
        width: @schools-radio-width;
      }
      .form-type-radio:nth-child(3) {
        width: @corporate-radio-width;
      }

        html.ie8 .form-type-radio:first-child {
        width: @general-radio-width;
      }
      html.ie8 .form-type-radio:first-child + li {
        width: @schools-radio-width;
      }
      html.ie8 .form-type-radio:first-child + li + li {
        width: @corporate-radio-width;
      }
    }

    #general-fields-container,
    #schools-fields-container,
    #corporate-fields-container {
      width: 650px;
    }

    .fundraise-promo-image {
      float: right;
      width: 420px;
    }

    /* General tab styles for wide */
    fieldset#edit-general {
      #dk_container_edit-general-event {
        width: 350px;
      }

      #edit-general-about {
        height: 130px;
        width: 100%;
      }

      .form-item-general-contact {
        width: 100%;
      }
    }

    /* Schools tab styles for wide */
    fieldset#edit-schools {
      .form-item-establishment-address-container-schoolName {
        width: 600px;
      }

      .form-item-establishment-address-container-address1,
      .form-item-establishment-address-container-address2,
      .form-item-establishment-address-container-address3,
      .form-item-establishment-address-container-town {
        width: 275px;
        height: 75px;
        float: left;
      }

      .form-item-establishment-address-container-address1,
      .form-item-establishment-address-container-address3 {
        margin-right: 45px;
      }

      .form-item-establishment-address-container-postcode {
        width: 130px;
        clear: left;
      }

      .form-item-job-title,
      .form-item-job-title-other {
        width: 325px;
      }
    }

    // corporate tab styles for wide
    fieldset#edit-corporate {
      .form-item-corporate-event {
        width: 350px;
      }

      .form-item-organisation-dropdown {
        width: 350px;
        float: left;
        margin-right: 20px;
      }

      .form-item-organisation-other,
      .form-item-organisation-youth-group {
        width: 280px;
        float: left;
      }

      p.form-tip {
        clear: both;
        width: 320px;
      }

      #edit-corporate-about {
        height: 130px;
        width: 650px;
      }
    }
  }

  .cr-fundraising-form-step-2 {
    #edit-previous {
      padding-left: 40px;
      padding-right: 15px;
    }
  }
}

// ie8 rules
html.ie8 {
  .responsive-layout-normal {
    .cr-fundraising-form-step-1 {
      @general-radio-width: 240px;
      @schools-radio-width: 280px;
      @corporate-radio-width: 320px;

      .form-type-radio:first-child {
        width: @general-radio-width;
      }
      .form-type-radio:first-child + .form-type-radio {
        width: @schools-radio-width;
      }
      .form-type-radio:first-child + .form-type-radio + .form-type-radio {
        width: @corporate-radio-width;
      }

      fieldset#edit-general #general-fields-container .form-item-general-contact {
        label {
          display: inline;
        }
      }

      fieldset#edit-corporate #corporate-fields-container .form-item-corporate-contact {
        label {
          display: inline;
        }
      }
    }
  }
}
