@import "../utilities/all-utilities.less";

.context-play-games {
  .subpod-wrapper {
    background: url("../../images/components/ideas-pledge/play-games-landing-pledge-widget.png") #D5D5D5 no-repeat top center;
    height: 374px;
  }
}

.context-play-games {
  .subpod-wrapper {
    .flexslider_views_slideshow_slide {
      .background-size(100px);
      background-position: top left;
      background-repeat: no-repeat;
      padding-left: 105px;
      height: 100px;
    }

    .pledge__name {
      margin-top: 20px;
    }

    .pledge__age {
      margin-top: 0px;
    }

    .pane-views.pane-pledge-listing {
      margin-top: 100px;
    }

  }

}

.kids-bg.playgames .flash-replaced.FlashTestElement {
  position: absolute;
  top: 302px;
  z-index: 999;
  left: 120px;
}

.ie8 {
  .kids-bg.playgames .flash-replaced.FlashTestElement {
    position: absolute !important;
    top: 275px !important;
    z-index: 999 !important;
    left: 0px !important;
  }
}

.responsive-layout-narrow.kids-bg .promo-wrapper .flexslider_views_slideshow_slide {
  background-repeat: no-repeat;
  background-position: center 30px;
}

#flexslider_views_slideshow_pledge_listing-block_1 .flexslider_views_slideshow_slide {
    background-image: url(../../images/components/ideas-pledge/pledge-swim.png);
}

#flexslider_views_slideshow_pledge_listing-block_2 .flexslider_views_slideshow_slide {
    background-image: url(../../images/components/ideas-pledge/pledge-run.png);
}

#flexslider_views_slideshow_pledge_listing-block_3 .flexslider_views_slideshow_slide {
    background-image: url(../../images/components/ideas-pledge/pledge-cycle.png);
}

#flexslider_views_slideshow_pledge_listing-block_1 .flexslider_views_slideshow_slide.views-row-1 {
    background-image: url(../../images/components/ideas-pledge/swim1.png);
}

#flexslider_views_slideshow_pledge_listing-block_2 .flexslider_views_slideshow_slide.views-row-1 {
    background-image: url(../../images/components/ideas-pledge/run1.png);
}

#flexslider_views_slideshow_pledge_listing-block_3 .flexslider_views_slideshow_slide.views-row-1 {
    background-image: url(../../images/components/ideas-pledge/cycle1.png);
}

#flexslider_views_slideshow_pledge_listing-block_1 .flexslider_views_slideshow_slide.views-row-2 {
    background-image: url(../../images/components/ideas-pledge/swim2.png);
}

#flexslider_views_slideshow_pledge_listing-block_2 .flexslider_views_slideshow_slide.views-row-2 {
    background-image: url(../../images/components/ideas-pledge/run2.png);
}

#flexslider_views_slideshow_pledge_listing-block_3 .flexslider_views_slideshow_slide.views-row-2 {
    background-image: url(../../images/components/ideas-pledge/cycle2.png);
}

#flexslider_views_slideshow_pledge_listing-block_1 .flexslider_views_slideshow_slide.views-row-3 {
    background-image: url(../../images/components/ideas-pledge/swim3.png);
}

#flexslider_views_slideshow_pledge_listing-block_2 .flexslider_views_slideshow_slide.views-row-3 {
    background-image: url(../../images/components/ideas-pledge/run3.png);
}

#flexslider_views_slideshow_pledge_listing-block_3 .flexslider_views_slideshow_slide.views-row-3 {
    background-image: url(../../images/components/ideas-pledge/cycle3.png);
}

@media all and @narrowOnly {
  .kids-bg .promo-wrapper .pledge-step--one .field-name-field-body {
    background-image: none;
    height: auto;
  }

  a.button.button--run.button--large.buttonyellow {
    /* Horrible !important usage but inline style */
    margin-right: 0px !important;
    margin-left: 260px !important;
    margin-top: -20px !important;
  }

  .js .pledge-step.is-active {
    margin: 30px 0px 0px 30px;
  }

  form#sr-fun-and-games-pledge-submit-form {
    input#edit-submit--2 {
      // display: inline-block;
      // float: right;
    }

    .form-item-wrapper {
      float: left;
      display: inline-block;
      margin: 0 10px 0 0;
    }
  }
}
