.quickfinder-wrapper, .quickfinder-select-wrapper {
  width: 480px;
  margin: 0px auto;
}

.twitter-typeahead, .tt-hint.text-input , .tt-dropdown-menu.text-input, .quickfinder-box.text-input, .quickfinder-select.text-input{
  width: 100%;
  height: 55px;
  color: @dark-grey;
  font-family: @font-foco;
  background: #FFFFFF;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  .border-radius(3px);
}

/* Font Fall back for windows machine excluding >= IE9 */
.font-fallback {
  .twitter-typeahead, .tt-hint.text-input, .tt-dropdown-menu.text-input, .quickfinder-box.text-input, .quickfinder-select {
    font-family: @font-helvetica;
  }
}

.tt-dropdown-menu.text-input {
  height: auto;
  top: 55px !important;
  padding: 0;
  background: @light-grey;
  border: 2px solid @medium-grey;
}

.quickfinder-box {
  color: @black;
}

.tt-suggestion {
  padding:10px;
  font-weight:normal;
}

.tt-is-under-cursor {
  color: @dark-grey;
  background:@white;
}
