.social-zone-wrapper {
  background:white;
  overflow:hidden;
  .service-links {
    .item-list ul {
      overflow:hidden;
    }
    .item-list li {
      display:block;
      float:left;
      margin:8px 10px 8px 0;
      height:21px;
    }
    .item-list li.first {
      margin-top:9px;
    }
  }
  .block-title {
    font-size:1.1em;
    float:left;
    line-height:1.8em;
    margin-right:10px;
    color:@darker-grey;
    font-family:@font-helvetica;
  }
  // A width over-ride to remove the horrid text which appears next to the buttons
  .service-links-facebook-like {
    width:50px !important;
  }
}