/* Half price badge */
.half-price-badge {
  display: block;
  margin: 0px 0px 0px 35px;
  padding: 15px 0px;
  background-color: @half-price-badge-background;
  .border-radius(3px);
  text-align: center;
  font-family: @font-foco;
  .font-size(18);
  color: @half-price-badge;
  img { display: none; }
  p { display: inline-block; }
  p + p { .font-size(20); margin-left: 5px; margin-top: 0px}
  display: none;
}

.asterix {
  font-family: "Helvetica Neue";
}

.responsive-layout-wide {
  .half-price-badge {
    width: 136px;
    height: 136px;
  }
  .half-price-badge--small {
    width: 102px;
    height: 102px;
  }
  .half-price-badge--front {
    top: 65px;
    left: 310px;
  }  
}
.responsive-layout-narrow,
.responsive-layout-normal,
.responsive-layout-wide {
  .half-price-badge {
    background-color: transparent;
    padding: 0px;
    display: block;
    text-indent: -9999em;
    position: absolute;
    top: 30px;
    right: 0px;
    z-index: 10;
    .field-type-image { position: absolute; top: 0px; }
    img { display: block; }
  }
  .half-price-badge--front {
    .field-type-image { position: relative; top: 0px; }
  }
  .half-price-badge:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.responsive-layout-normal {
  .half-price-badge {
    width: 110px;
    height: 110px;
  }
  .half-price-badge--small {
    width: 87px;
    height: 87px;    
  }
  .half-price-badge--front {
    left: 250px;
  }  
}
.responsive-layout-narrow {
  .half-price-badge {
    width: 90px;
    height: 90px;
  }
}

.responsive-layout-narrow {
  .half-price-badge--front {
    left: 75%;
    top: 20%;
  }
}

.responsive-layout-mobile {
  .half-price-badge {
    display: block;
    margin: 20px 10px;
  }
}