/* Banner
 *
 */

/* event */
.promo-bottom--event {
  .button--run { padding: 14px 90px; }
  .button--swim { padding: 14px 60px; }
  .button--cycle { padding: 14px 85px; }
  h3 { .font-size(21); }
  h3, p { display: inline-block; }
  .button,
  .button + .button { margin-left: 10px; }
}

// Responsive
.responsive-layout-normal {
  .promo-bottom--event {
    h3 { .font-size(17); }
    p {
      margin-top: 10px;
    }
    .button {
      padding: 10px 20px;
      .font-size(15);
    }
  }
}

.responsive-layout-narrow {
  .promo-bottom--event {
    h3 {
      margin-top: 20px;
      .font-size(15);
    }
    p {
      margin-top: 10px;
    }
    .button {
      padding: 10px;
      .font-size(15);
    }
  }
}

.responsive-layout-mobile {
    .promo-bottom--event {
      background-color: transparent;
    .button--run,
    .button--swim,
    .button--cycle { padding: 10px 0px; }
    .button,
    .button + .button { margin-left: 0px; margin-top: 15px; }
    h3, p { display: block; margin-top: 0px; }
    .field { background-color: #fff; padding: 30px 20px; .border-radius(3px); }
  }
}

/* Override */
.context-sainsburys-sport-relief-mile.responsive-layout-mobile,
.context-sainsburys-sport-relief-swimathon.responsive-layout-mobile,
.context-sainsburys-sport-relief-cycle.responsive-layout-mobile {
  .promo-bottom-wrapper {
    background-color: transparent;
    .border-radius(3px);
  }
}

/* FR KIT icon - see schools pages */
.promo-bottom-wrapper .banner--fr-kit {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 75px;
}
.promo-bottom-wrapper .banner--fr-kit h3 {
  .icon-fr-kit;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 90px;
  .font-size(24);
  height: 75px;
  line-height: 75px;
  float: left;
  margin: 0;
}
.promo-bottom-wrapper .banner--fr-kit .button {
  float: left;
  margin-left: 30px;
  margin-top: 12px;
}
.promo-bottom-wrapper .banner--fr-kit {
  &.banner--fr-kit_primary h3 {
    background-image: url(../images/illustrations/illustrations_schools-fr-kit-orange.png);
  }
  &.banner--fr-kit_secondary {
    h3 {
      background-image: url(../images/components/schools/fundraising_kit_quicklink.jpg);
    }
    @media all and @wideOnly {
      h3 {
        position: relative;
        left: 64px;
      }
      .button {
        margin-left: 80px;
      }
    }
  }
  &.banner--fr-kit_nurseries h3 {
    background-image: url(../images/illustrations/illustrations_schools-fr-kit-blue.png);
  }
}

.responsive-layout-normal {
  .promo-bottom-wrapper .banner--fr-kit h3 {
    width: 365px;
    line-height: 30px;
  }
}

.responsive-layout-narrow {
  .promo-bottom-wrapper .banner--fr-kit h3 {
    width: 435px;
    font-size: 20px;
    text-align: center;
  }
}

.responsive-layout-mobile {
  .promo-bottom-wrapper .banner--fr-kit {
    margin: 0 10px;
    min-height: 140px;

    h3 {
      .font-size(16);
      line-height: 25px
    }

    .button {
      float: none;
      margin-left: 0;
    }
  }

}

/* Schools - Nurseries - banner */
@media all and @normalAndGreater {
  .nurseries.context-schools .nurseries-banner-wrap {
    overflow: hidden;
    text-align: center;
    width: 680px;
    margin: 0px auto;
  }
}