/* Challenge Alex - Alex Against the Rock */
.context-challenge-alex {
  .subpreface-zone-wrapper {
    background-color: rgba(255, 255, 255, 0.15);
  }
  //  .breadcrumb li:after,
  //  .breadcrumb li a { color: @light-grey; }
  //  .breadcrumb li a:hover { color: @red; }
  .promo-wrapper {
    background: transparent url('/sites/sportrelief.com/themes/sport_relief_2014/images/components/backgrounds/bg-challenge-alex.jpg') no-repeat center !important;

    .flex-caption { text-align: center; }
  }

  .challenge-header {
    background: none !important;

    .challenge-logo {}
    .challenge-title {
      color: @white;
      margin-top: 25px;

      h1, h2, h3, .headline {
        color: @white;
      }
    }
    .challenge-sponsor {
      margin-top: 50px;
    }
    .add-challenge-logo {
      padding-top: 145px;
      background: transparent url('../images/components/donate/logo-alex-challenge_v2.png') no-repeat center top;
      padding-bottom: 20px;

      .headline {
//        text-shadow: 2px 3px @black;
      }
    }
  }

  .challenge-video-pod {
    background: @white url('../images/components/backgrounds/bg-challenge-alex-videos.jpg') no-repeat bottom left;
    padding: 20px 0 150px 0;

    h2 {
      //    .font-size(30);
      text-align: center;
    }

    .challenge-main {
      margin: 30px 15px;

      .challenge-main-slides {
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;

        img,
        img:hover {
          cursor: pointer !important;
        }
      }

      h3 {
        .font-size(20);
        margin-top: 25px;
      }
      .views-field-description {
        text-transform: uppercase;
        font-weight: bold;
      }

      .flex-direction-nav {
        position: relative;
        top: 10px;

        .flex-prev, .flex-next {
          .font-size(48);
          color: @darkest-grey;
          line-height: 45px;
        }
      }
    }

    .empty_thumbnail {
      width: 100%;
      height: 115px;
      background: @medium-grey;
    }
  }

  .challenge-video-overlay-pod {
    text-align: center;

    .challenge-attachment .challenge-attachment-slides {
      display: none;
      background-color: @white;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      h3 {
        .font-size(30);
        margin-top: 30px;
      }
      .list-class {

        .row-class {
          height: 145px;
          padding-top: 10px;
          padding-bottom: 10px;

          .views-field-field-poster-file .video-play-icon {
            background: transparent url('../images/components/video/play.png') no-repeat 0 bottom;
            background-size: 100%;
            height: 65px;
            width: 65px;
            position: absolute;
            margin-top: 10%;
            margin-left: 32%;
            opacity: 0.75;

            &:hover {
              background-position: 0 top;
              opacity: 0.9;
            }
          }
        }
      }
    }
  }
}

/* Challenge Alex - Challenge page */
#node-panel-4934 {
  .promo-bottom-wrapper {
    background-color: @black;
  }
}

.challenge-bar {
  padding-bottom: 40px;
  padding-top: 10px;
  .font-size(30);
  background-color: @black;
  color: @white;
  font-weight: bold;
  padding: 25px auto;
  .wrap-climbed {
    display: inline;
    position: relative;
    .sub-text {
      font-weight: normal;
      position: absolute;
      left: 200px;
      font-size: 0.5em;
      top: 50px;
      white-space: nowrap;
    }
  }
  .wrap-feet {
    display: inline;
    position: relative;
    .sub-text {
      font-weight: normal;
      position: absolute;
      left: 103px;
      font-size: 0.5em;
      top: 50px;
      white-space: nowrap;
    }
  }
  .money-counter {
    .font-size(22);
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    &.alex {
      margin-left: 70px;
      margin-right: 30px;
    }
    &.rock {
      margin-left: 30px;
      margin-right: 10px;
    }
    strong {
      .border-radius(3px);
      color: @darker-grey;
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #dddddd 50%, #ffffff 50%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#dddddd), color-stop(50%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #dddddd 50%,#ffffff 50%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #dddddd 50%,#ffffff 50%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #dddddd 50%,#ffffff 50%); /* IE10+ */
      background: linear-gradient(to bottom,  #dddddd 50%,#ffffff 50%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      font-weight: normal;
      margin-left: -4px;
      margin-right: -4px;
      padding: 5px 10px;
    }
  }
  @media all and @fluidOnly {
    .wrap-climbed,
    .wrap-feet,
    .text-alex,
    .text-rock {
      display: block;
    }
    .wrap-climbed {
      margin-bottom: 60px;
      .sub-text {
        left: 0px;
        text-align: center;
        top: 105px;
        display: block;
        width: 100%;
      }
    }
    .wrap-feet {
      margin-top: 15px;
      margin-bottom: 35px;
      .sub-text {
        left: 0px;
        text-align: center;
        top: 50px;
        display: block;
        width: 100%;
      }
      .text-rock {
        position: relative;
        top: 50px;
        left: -10px;
      }
    }
    .money-counter.alex {
      display:block;
      margin-bottom: 80px;
      margin-left: 30px;
      margin-top:35px;
    }
    .wrap-vs {
      position: relative;
      top:-25px;
    }
    .money-counter.rock {
      margin-left: 4px;
    }
  }
}

.responsive-layout-narrow .challenge-bar {
  .pod__body {
    padding-left: 0px;
    padding-right: 0px;
  }   
  .money-counter {
    top: 10px;
  }
  .money-counter.alex {
    margin-left: 10px;
  }
  .wrap-vs {
    position: relative;
    left: -18px;
  }
  .money-counter.rock {
    margin-left: 0px;
  }
  .text-alex {
    font-size: 0.6em;
  }
  .wrap-feet .sub-text {
    top: 60px;
    left: 70px;
  }
  .wrap-climbed .sub-text {
    top: 60px;
    left: 110px;
  }
  .text-rock {
    width: 30px;
    font-size: 0.6em;
    white-space: nowrap;
    position: relative;
    right: 8px;
  }
}

/* Challenge Alex - Donate */
#node-panel-6399 {
  .promo-wrapper {
    padding-bottom: 0;
    .leader-double {
      margin-top: 15px;
    }
  }
}

/* Mobile breakpoint */
@media @fluidOnly {
  .context-challenge-alex {
    .challenge-header {
      .challenge-logo img {
        margin-left: auto;
        margin-right: auto;
      }
      .challenge-title {
        margin-top: 10px;
      }
      .challenge-sponsor {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .donate-alex-header-image {
        display: none;
      }
    }
    .challenge-video-pod {
      height: 300px;
    }
    .challenge-video-overlay-pod {
      .challenge-attachment .challenge-attachment-slides {
        position: relative;
        margin-top: -470px;
        height: 510px;

        .list-class {
          .row-class {
            float: left;
            padding: 0 5px;
            height: 125px;
            width: 44%;

            .views-field-field-poster-file .video-play-icon {
              height: 50px;
              width: 50px;
              margin-top: 4%;
              margin-left: 12%;
            }
            .views-field-title-field {
              .font-size(12);
              line-height: 1.15em;
            }
          }
        }
      }
    }
  }
}

/* Narrow breakpoint */
@media @narrowOnly {
  .context-challenge-alex {
    .challenge-header {
      .challenge-logo img {
        margin-left: auto;
        margin-right: auto;
      }
      .challenge-title {
        margin-top: 10px;
      }
      .challenge-sponsor {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .donate-alex-header-image {
        display: none;
      }
    }
    .challenge-video-overlay-pod {
      .challenge-attachment .challenge-attachment-slides {
        .list-class .row-class {
          height: 150px;
        }
      }
    }
  }
}

/* Normal breakpoint */
@media @normalOnly {
  .context-challenge-alex {
    .challenge-header {
      .challenge-title {
        h1 {
          .font-size(36);
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .challenge-sponsor {
        text-align: right;
      }
      .donate-alex-header-image {
        top: 55px;
      }
    }
  }
}

/* Wide breakpoint */
@media @wideOnly {
  .context-challenge-alex {
    .challenge-header {
      .challenge-title {
        h1 {
          //        .font-size(20);
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .challenge-sponsor {
        text-align: right;
      }
    }
    .challenge-video-pod {
      .challenge-main-slides {
        padding-left: 15px;
        padding-right: 15px;
      }
      .empty_thumbnail {
        height: 143px;
      }
    }
    .challenge-video-overlay-pod {
      .challenge-attachment .challenge-attachment-slides {
        .list-class .row-class {
          height: 170px;

          .views-field-field-poster-file .video-play-icon {
            margin-top: 14%;
            margin-left: 34%;
          }
        }
      }
    }
  }
}


/* Challenge Davina - Beyond Breaking Point */
.context-challenge-davina {
  .subpreface-zone-wrapper {
    background-color: rgba(255, 255, 255, 0.15);
  }
  .breadcrumb li:after,
  .breadcrumb li a {
    color: @light-grey;
  }
  .breadcrumb li a:hover {
    color: @red;
  }
  .promo-wrapper {
    background: transparent url('../images/components/backgrounds/bg-challenge-davina.jpg') no-repeat center !important;

    .flex-caption { text-align: center; }
  }
}

.challenge-davina-header {
  background: transparent url('../images/components/headlines/logo-davina-challenge.png') no-repeat center left;
  //  background-size: 20%;
  color: @white;

  .responsive-layout-mobile &,
  .responsive-layout-narrow & {
    background-position: top center;
    //    background-size: 50%;
    padding-top: 125px;
    text-align: center;
  }

  h1, h2, h3 {
    color: @white;
  }

  .field-items {
    padding: 10px;

    h3 {
      .font-size(26);
      margin: 0;

      .responsive-layout-mobile & {
        .font-size(20);
      }
    }
    h2 {
      .font-size(34);
      font-weight: bold;

      .responsive-layout-mobile & {
        .font-size(32);
      }
    }

    .responsive-layout-normal &,
    .responsive-layout-wide & {
      margin-left: 225px;
      margin-right: 200px;

      p .button {
        position: absolute;
        right: 0;
        top: 75px;
      }
    }
  }
}

.challenge-davina-video-pod {
  background: @white url('../images/components/backgrounds/bg-challenge-davina-videos.jpg') no-repeat bottom left;
  padding: 20px 0 150px 0;

  h2 {
    //    .font-size(30);
    text-align: center;
  }

  .challenge-davina-main {
    margin: 30px 15px;

    .challenge-davina-main-slides {
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;

      img,
      img:hover {
        cursor: pointer !important;
      }
    }

    h3 {
      .font-size(20);
      margin-top: 25px;
    }
    .views-field-description {
      text-transform: uppercase;
      font-weight: bold;
    }

    .flex-direction-nav {
      position: relative;
      top: 10px;

      .flex-prev, .flex-next {
        .font-size(48);
        color: @darkest-grey;
        line-height: 45px;
      }
    }
  }

  .empty_thumbnail {
    width: 100%;
    height: 115px;
    background: @medium-grey;
  }
  .responsive-layout-wide & {
    .challenge-davina-main-slides {
      padding-left: 15px;
      padding-right: 15px;
    }
    .empty_thumbnail {
      height: 143px;
    }
  }
  .responsive-layout-mobile & {
    height: 300px;
  }
}
.challenge-davina-video-overlay-pod {
  text-align: center;

  .challenge-davina-attachment .challenge-davina-attachment-slides {
    display: none;
    background-color: @white;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    h3 {
      .font-size(30);
      margin-top: 30px;
    }
    .list-class {

      .row-class {
        height: 145px;
        padding-top: 10px;
        padding-bottom: 10px;

        .views-field-field-poster-file .video-play-icon {
          background: transparent url('../images/components/video/play.png') no-repeat 0 bottom;
          background-size: 100%;
          height: 65px;
          width: 65px;
          position: absolute;
          margin-top: 10%;
          margin-left: 32%;
          opacity: 0.75;

          &:hover {
            background-position: 0 top;
            opacity: 0.9;
          }
        }
      }
    }
  }
  .responsive-layout-mobile & {
    .challenge-davina-attachment .challenge-davina-attachment-slides {
      position: relative;
      margin-top: -470px;
      height: 510px;

      .list-class {
        .row-class {
          float: left;
          padding: 0 5px;
          height: 125px;
          width: 44%;

          .views-field-field-poster-file .video-play-icon {
            height: 50px;
            width: 50px;
            margin-top: 4%;
            margin-left: 12%;
          }
          .views-field-title-field {
            .font-size(12);
            line-height: 1.15em;
          }
        }
      }
    }
  }
  .responsive-layout-narrow & {
    .challenge-davina-attachment .challenge-davina-attachment-slides {
      .list-class .row-class {
        height: 150px;
      }
    }
  }
  .responsive-layout-wide & {
    .challenge-davina-attachment .challenge-davina-attachment-slides {
      .list-class .row-class {
        height: 170px;

        .views-field-field-poster-file .video-play-icon {
          margin-top: 14%;
          margin-left: 34%;
        }
      }
    }
  }
}
.challenge-money-counter {
  .money-counter {
    .font-size(40);
    margin-top: 15px;
    margin-bottom: 40px;

    strong {
      .border-radius(3px);
      color: @darker-grey;
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #dddddd 50%, #ffffff 50%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#dddddd), color-stop(50%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #dddddd 50%,#ffffff 50%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #dddddd 50%,#ffffff 50%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #dddddd 50%,#ffffff 50%); /* IE10+ */
      background: linear-gradient(to bottom,  #dddddd 50%,#ffffff 50%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      font-weight: normal;
      margin-left: 2px;
      margin-right: 2px;
      padding: 5px 10px;
    }
  }
  .responsive-layout-mobile & {
    .money-counter {
      .font-size(18);
    }
  }
}

/* Challenge Davina - The Route */
/* Hide promo tabs on the Davina Route page */
#node-panel-529 .tab-wrapper--main {
  display: none;
}
.challenge-davina-route {
  background: transparent url('../images/components/backgrounds/bg-challenge-davina-route.jpg') no-repeat center;
  background-size: 100%;
  height: 550px;

  .responsive-layout-mobile & {
    background: transparent url('../images/components/backgrounds/bg-challenge-davina-route-mobile.jpg') no-repeat center;
    background-size: 100%;
    height: 400px;
  }
  .responsive-layout-narrow & {
    background-size: 175%;
    background-position: 70%;
    height: 400px;
  }
  .responsive-layout-normal & {
    background-size: 150%;
    background-position: 60%;
  }
  .responsive-layout-wide & {
    background-size: 125%;
    background-position: 45%;
  }
}
.challenge-davina-route-layer {
  background: transparent url('../images/components/backgrounds/bg-challenge-davina-route-bg.jpg') no-repeat top left;
  background-size: 120%;
  color: @white;
  //height: 500px;
  margin-top: 15px;
  padding: 15% 0;

  h3 {
    .font-size(40);
    line-height: 1.25em;
    color: @white;
    padding-left: 10%;
    padding-right: 10%;
  }

  .responsive-layout-mobile & {
    background-size: 300%;
    padding: 50% 0;
    //    height: 400px;

    h3 {
      .font-size(24);
    }
  }
  .responsive-layout-narrow & {
    padding: 15% 0;

    h3 {
      .font-size(28);
    }
  }
}
.route-icon-lost {
  background: transparent url('../images/components/backgrounds/message-icon-lost.png') no-repeat top center;
}
.route-icon-run {
  background: transparent url('../images/components/backgrounds/message-icon-run.png') no-repeat top center;
}
.route-icon-lost,
.route-icon-run {
  background-size: 10%;
  //  height: 100px;
  padding-top: 12%;
}
.route-message {}

.challenge-completed-sticker {
  background: transparent url('../images/challenge-completed.png') no-repeat top left;
  height: 106px;
  width: 106px;
  float: right;
  right: 0;
  margin-left: 10px;
}


/* Challenge Davina - Donate */
#node-panel-2796 {
  .responsive-layout-normal &,
  .responsive-layout-wide & {
    .challenge-davina-header {
      background-image: none;
    }
  }
  .promo-wrapper {
    padding-bottom: 0;

    .leader-double {
      margin-top: 15px;
    }
  }
}
.donate-davina-header {
  .headline {
    color: @white;
  }
  .responsive-layout-normal &,
  .responsive-layout-wide & {
    background: transparent url('../images/components/headlines/logo-davina-challenge.png') no-repeat center top;
    padding-top: 125px;
    text-align: center;
  }
  .field-items {
    margin-left: 0;
    margin-right: 0;
  }
}
.donate-davina-header-image {
  .responsive-layout-normal &,
  .responsive-layout-wide & {
    .field-items {
      padding: 0;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .responsive-layout-mobile &,
  .responsive-layout-narrow & {
    display: none;
  }
}


/* Challenge Bake Off */
.challenge-bakeoff-header {
  background: transparent url('../images/components/headlines/challenge-bakeoff-wide-v2.png') no-repeat top left;
  height: 180px;

  .responsive-layout-mobile & {
    background: transparent url('../images/components/headlines/challenge-bakeoff-mobile-v2.png') no-repeat top left;
    height: 286px;
  }

  .pane-title {
    padding: 75px 230px 0 240px;
    font-size: 3.5em;
    font-weight: bold;
    line-height: 1em;

    .responsive-layout-narrow & {
      font-size: 2.25em;
    }
    .responsive-layout-mobile & {
      padding: 90px 50px 0;
      font-size: 2.25em;
      text-align: center;
    }
  }
  .field-name-field-body {
    background: transparent url('../images/components/headlines/logo-bbc2.png') no-repeat top right;
    position: absolute;
    width: 215px;
    height: 75px;
    top: 80px;
    right: 0;

    .responsive-layout-mobile & {
      width: 350px;
      top: 208px;
      right: 10px;

      p {
        text-align: center;
      }
    }

    p, p + p {
      margin: 0;
    }
  }
}

.challenge-bakeoff-promo {
  margin-top: -20px;

  .responsive-layout-mobile & {
    margin-top: 20px;
  }
  .challenge-bakeoff-video-promo .pane-challenge-bake {
    .responsive-layout-normal &,
    .responsive-layout-wide & {
      margin: 20px;
    }

    .flex-direction-nav,
    .flex-control-nav {
      position: static;
      .responsive-layout-normal &,
      .responsive-layout-wide & {
        display: none;
      }
      .responsive-layout-mobile &,
      .responsive-layout-narrow & {
        .flex-prev, .flex-next {
          font-size: 3em;
          line-height: 45px;
        }
        .flex-prev { left: 0; }
        .flex-next { right: 0; }
      }
    }
  }
}
.pane-challenge-bake .view-mode-video_start_frame_only {
  position: relative;
}
