 /**
  * @file
  * Styling for font colour. 
  */

.font-color--red {
  color: @red;
}
.font-color--blue {
  color: @blue;
}
.font-color--green {
  color: @green;
}
.font-color--white {
  color: @white;
}

.font-color--run {
  color: @run-on-white;
}

.font-color--swim {
  color: @swim-on-white;
}

.font-color--cycle {
  color: @cycle-on-white;
}

h1 .font-color--run,
h2 .font-color--run {
  color: @run-headings-text;
}