/**
 * @file
 * Styling for form elements. See page 29 of Style Guide v2.0
 */

.form-item-wrapper {
  position: relative;
  clear:both;
}
.form-item-wrapper[class*='grid-'] {
  clear: none;
}
.form-label {
  color: @dark-grey;
  cursor: pointer;
  .font-size(14);
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.form-required {
  color: @red;
  .font-size(20);
  font-family: @font-helvetica;
}
.form-description {
  margin: 10px 0;
}
.form-help {
  background: transparent url(/sites/sportrelief.com/themes/sport_relief_2014/images/form-help.png) 0 0 no-repeat;
  padding-left: 30px;
}
// .form-description {
//   display: none;
// }
// .form-description.is-active {
//   background: @medium-grey;
//   display: block;
//   position: absolute;
//   padding: 20px;
//   margin-bottom: 35px;
//   right: -15px;
//   bottom: 100%;
//   z-index: 2;
// }
// .form-description.is-active:after {
//   content: '';
//   display: block;
//   position: absolute;
//   bottom: -30px;
//   right: 20px;
//   width: 0px;
//   height: 0px;
//   border-style: solid;
//   border-width: 0 40px 30px 0;
//   border-color: transparent @medium-grey transparent transparent;
// }
.text-input, .form-email {
  background: @light-grey;
  border: 1px solid @light-grey;
  color: @dark-grey;
  font-family: @font-helvetica;
  .font-size(14);
  padding: 10px;
  max-width: 100%;
  .box-sizing(border-box);
  .border-radius(3px);
  height: 40px;
}
.text-input:focus {
  border: #ccc solid 2px;
  outline:none;
}
.text-input::-webkit-input-placeholder { /* WebKit browsers */
    opacity:1;
}
.text-input:selected:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    opacity:1;
}
.text-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    opacity:1;
}
.text-input:-ms-input-placeholder { /* Internet Explorer 10+ */
    opacity:1;
}
.text-input:focus::-moz-placeholder {
  opacity:0.5;
}
.text-input:focus::-webkit-input-placeholder {
    opacity:0.5;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.form-item-wrapper:not(#foo) > input[type='radio'],
.form-item-wrapper:not(#foo) > input[type='checkbox'] {
    /* Hide the input, but have it still be clickable */
    opacity: 0;
    float: left;
    width: 18px;
}
.form-item-wrapper:not(#foo) > input[type='radio'] + label,
.form-item-wrapper:not(#foo) > input[type='checkbox'] + label {
  margin: 0;
  clear: none;
  /* Left padding makes room for image */
  padding: 5px 0 4px 34px;
  margin-left:-18px;
  /* Make look clickable because they are */
  cursor: pointer;
}
/*
    Change from unchecked to checked graphic
*/
.form-item-wrapper:not(#foo) > input[type='radio'] + label {
  background: transparent url(../images/radio.png) top left no-repeat;
}
.form-item-wrapper:not(#foo) > input[type='checkbox'] + label {
  background: transparent url(../images/checkbox.png) top left no-repeat;
}
.form-item-wrapper:not(#foo) > input[type='radio']:checked + label {
  background-image: url(../images/radio-checked.png);
}
.form-item-wrapper:not(#foo) > input[type='checkbox']:checked + label {
  background-image: url(../images/checkbox-checked.png);
}
.form-item-wrapper:not(#foo) > input[type='radio']:focus + label,
.form-item-wrapper:not(#foo) > input[type='checkbox']:focus + label {
  border-color: #40b5e2;
  .box-shadow(0 0 5px #40b5e2);
  padding-right:5px;
}
.responsive-layout-mobile .messages-inline.error {
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
}
textarea.error, input.error, select.error {
  border: 1px solid @red;
  color:@red;
}
div.error, ul.error {
  clear: both;
  color:@red;
  font-weight:bold;
}
div.error {
  margin-top:13px;
}
div.error:before {
  content:"x";
  color:@red;
  .font-size(15);
  font-weight:bold;
  margin-right:5px;
}
.form-radio.error + label {
  color: @red;
}
div.clientside-error:before {
  content:"";
}
div.clientside-error p:before {
  content:"!";
  color:@red;
  .font-size(15);
  font-weight:bold;
  margin-right:5px;
}

/* Dropdowns - SR14 Theme */
div.dk_container {
  font-family: @font-helvetica;
  .font-size(14);
  line-height: 14px;
  display: none;
  position: relative;
  width:100%;
}

form#sr-fun-and-games-idea-generation-form {
  div#dk_container_edit-pledge {
    position: relative;
    top: -385px;
    left: 145px;
  }
  input#edit-submit {
    position: relative;
    top: -390px;
    left: 150px;
  }
}

/* kids - ideas generator - generate idea form */
.idea-generation-form {
  #dk_container_edit-pledge .dk_toggle {
    position; relative;
    right: 40px;
    width: 185px !important;
  }
  @media all and @narrowOnly {
    #dk_container_edit-pledge .dk_toggle {
      right: 80px;
    }
  }
  @media all and @wideOnly {
    #dk_container_edit-pledge .dk_toggle {
      right: 10px;
    }
  }
  .dk_options {
    top: 0px !important;
    position: relative;
    width: 185px;
    right: 40px;
  }
  @media all and @narrowOnly {
  .dk_options {
      right: 80px;
    }
  }
  @media all and @wideOnly {
  .dk_options {
      right: 10px;
    }
  }
}

.dk_container:focus {
  outline: 0 none;
}
.dk_container a {
  cursor: pointer;
  text-decoration: none;
  outline: 0 none;
  padding: 10px 50px 10px 10px;
  min-height:20px;
}
.dk_toggle {
  background: @light-grey url(../images/select-arrow.png) top right no-repeat;
  border: none;
  .border-radius(3px);
  line-height: 20px;
  color: @dark-grey;
  display: -moz-inline-stack;
  display: inline-block;
  *display: inline;
  position: relative;
  zoom: 1;
  z-index: 1;
  min-width: 100% !important;
  min-width: 0\9 !important;
  width: 100%\9 !important;
  white-space: nowrap;
  height: 40px;
  .box-sizing(border-box);
}
.dk_label{
  overflow: hidden;
  display: block;
}
.dk_focus .dk_toggle {
  border-color: #40b5e2;
  border: #ccc solid 2px;

}
.dk_open {
  z-index: 10;
  position: relative;
}
.dk_open .dk_toggle {
  background: @light-grey url(../images/select-arrow-active.png) top right no-repeat;
  border-color: transparent;
  .box-shadow(0 0 0 #40b5e2);
}
div.dk_options {
  .border-radius(0 0 3px 3px);
  display: none;
  margin-top: -1px;
  position: absolute;
  width: 100%;
}
.dk_options a {
  background-color: @light-grey;
  color: @dark-grey;
  .font-size(13);
  padding: 10px 50px 10px 10px;
}
.dk_options a, .dk_options a:link, .dk_options a:visited {
  display: block;
}
.dk_options li:last-child a {
  border-bottom: none;
  .border-radius(0 0 3px 3px);
}
.dk_options a:hover, .dk_option_current a {
    background-color: white;
    text-decoration: none;
}
.dk_options_inner {
  .border-radius(0 0 3px 3px);
  color: #333333;
  max-height: 250px;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
  position: relative;
}
.dk_options_inner, .dk_touch .dk_options {
  max-height: 250px;
}
.dk_open .dk_options {
    display: block;
}
.dk_open .dk_label {
    color: inherit;
}
.dk_touch .dk_options {
  overflow: hidden;
}
.dk_touch .dk_options_inner {
  max-height: none;
  overflow: visible;
}
.dk_fouc select {
  position: relative;
}


/* Event Search */
.search-event label {visibility: hidden;}
.search-event fieldset {
  border: none;
  padding: 0;
}
.search-event .search-fields-wrap {

}
.search-fields-wrap {
  text-align: left;
  width: 100%;
  position:relative;
}
.search-event .text-input {
  float: left;
  padding-right: 0;
  width: 100%;
  .box-sizing(border-box);
}
.search-event .button {
  background-image: url(../images/search-icon.png);
  background-position: center center;
  background-repeat: no-repeat;
  .font-size(14);
  //height: 36px;
  height: 40px;
  padding: 0;
  text-indent: -9999em;
  width: 42px;
  background-clip: padding-box;
  border-radius: 0 4px 4px 0;
  position: absolute;
  top:0;
  right:0;
}
.search-event--white .text-input {
  background-color: #FEFEFE;
  border: none;
}
.front .search-event--large .text-input {
  height: 70px;
  background: #ddd;
  color: #333;
}
.front .search-event--large .button {
  height: 70px;
  width: 70px;
}
.search-event--large .text-input {
  .font-size(18);
  padding: 19px 0 19px 16px;
  .box-sizing(border-box);
  height: 60px;
}
.search-event--large .button {
  .font-size(18);
  height: 60px;
  width: 65px;
}
.search-event-cycle .button {
  background-image: url(../images/search-dropdown.png);
}

.search-event-cycle {
  &.search-event--large .dk_container {

    .dk_toggle {
      height: 60px;
      padding:19px 0 19px 16px;
      .font-size(18) !important;
      background: @light-grey url(/sites/sportrelief.com/themes/sport_relief_2014/images/cycle-dropdown-arrow.png) top right no-repeat;
      letter-spacing: normal;
      line-height: normal;
    }

    .dk_options {
        background: @light-grey;
        .font-size(18);

      a {
        padding: 12px 50px 10px 16px;
      }

      ul {
        margin:0 !important;

      li {
        padding:0 !important;
        text-indent: 0 !important;
        margin:0px !important;

        &.dk_option_current { background: @white !important;}
      }

      li:before {
       content:none;
        margin:0;
      }
    }
   }
  }
}

/*.search-event--large .text-input {
  .font-size(18);
  padding: 19px 0 19px 16px;
  .box-sizing(border-box);
  height: 60px;
}*/

.responsive-layout-normal,
.responsive-layout-mobile  {
  .search-event--large .button {
    .font-size(16);
    height: 50px;
    width: 55px;
  }
  .search-event--large .text-input {
     .font-size(16);
     height: 50px;
  }

  .search-event-cycle {
    &.search-event--large .dk_container {
      .dk_toggle {
        .font-size(16);
        height: 50px;
        padding: 15px 0 15px 16px;
        background: @light-grey url(/sites/sportrelief.com/themes/sport_relief_2014/images/cycle-dropdown-arrow-normal.png) top right no-repeat;
      }
      .dk_options {
        .font-size(16) !important;
        a {
          padding: 12px 40px 10px 16px;
        }
      }
    }
  }
}


.responsive-layout-narrow {
  &.front .search-event--large {
    padding: 20px 180px 30px;
  }
  &.front .search-event--large .button {
    .font-size(18);
    height: 60px;
    width: 65px;
  }
  &.front .search-event--large .text-input {
     .font-size(18);
     height: 60px;
  }

  .search-event--large .button {
    .font-size(14);
    height: 40px;
    width: 45px;
  }
  .search-event--large .text-input {
     .font-size(14);
     height: 40px;
     padding: 8px 0 8px 16px;
  }

  .search-event-cycle {
    &.search-event--large .dk_container {
      .dk_toggle {
        .font-size(14);
        height: 40px;
        padding: 12px 0 12px 16px;
        background: @light-grey url(/sites/sportrelief.com/themes/sport_relief_2014/images/cycle-dropdown-arrow-narrow.png) top right no-repeat;
      }

      .dk_options {
        .font-size(14);
          a {
          padding: 12px 40px 10px 16px;
        }
      }
    }
  }
}


.responsive-layout-mobile {
  &.front .search-event--large {
    padding: 10px 0 15px;
  }
  &.front .search-event--large .text-input {
     padding: 12px 0 13px 16px;
  }
}



// Webform styling for Contact Us page
#webform-client-form-55 {
  .webform-component {
    float: left;
    width:44%;
    margin: 15px 6% 0px 0px;
    height:90px;
  }

  #webform-component-message {

    //margin-right:0;
    width:94%;
    height: auto;

    #edit-submitted-message {
      //max-height: 123px;
      width: 100% !important;
      min-height: 90px;
      //max-height: 120px;
    }
  }



  .form-actions {
    clear:left;
    float: right;
    width: 44%;
    margin: 20px 6% 0 0;

    #edit-submit {
      width: 100%;
    }
  }

  div.error {
    margin-top: 0px;
  }
}

.responsive-layout-mobile, .responsive-layout-narrow  {
  #webform-client-form-55  {
    .webform-component, #webform-component-message {
      clear:both;
      width:100%;
      margin: 0px;
      margin-bottom:10px;
      height: auto;
    }

    .text-input, .form-email { width: 100%;}

    .dk_toggle {
      width: 100% !important;
    }

    .form-actions {
      clear:both;
      float:left;
      width:100%;
      margin: 10px 0 10px 0;

      #edit-submit {
      //margin: 20px 0 0 0;
      width: 100%;
      clear:both;
      float:left;
      }
    }
  }
}


.responsive-layout-mobile {
  #webform-client-form-55  {
    h2.pane-title{
      margin-top:20px;
    }
  }
}

#contact-us--confirmation-message {
  height:80px;
  width: 260px;
  font-size:21px;
  color: #292929;
  font-weight: normal;
  font-family: Foco, Helvetica, Arial, Sans-serif;
  margin: 0 auto;
  background: @white;

  .icon-confirm;
  background-position: 20px center;
  background-repeat: no-repeat;
  background-size: 40px;
  height: 80px;
  line-height: 80px;
  padding-left: 80px;
}

.responsive-layout-mobile {
  #webform-client-form-55  {
    .form-actions {
      #edit-submit {
        margin: 0 0 10px 0;
      }
    }
  }
  #contact-us--confirmation-message {
    background-position: 20px top;
    height: auto;
    padding: 0px 20px 20px 80px;
    line-height: inherit;
    width: auto;
    margin-top: 20px;
  }
}


/*.pane-postcode-search-bar {
  background: @white;
  height:100px;
  background-image: url(/sites/sportrelief.com/themes/sport_relief_2014/images/postcodesearch-icons.png);
  background-repeat: no-repeat;
  background-position: 80px center;

  .main-content{
    padding-bottom:20px;
  }

  .text-input {background: @light-grey;}
  .postcode-search-banner--copy {

  }
}*/

.pane-postcode-search-bar, .pane-postcode-search-banner {
  background: @white;
  //height:100px;
  background-image: url(/sites/sportrelief.com/themes/sport_relief_2014/images/postcodesearch-icons2.png);
  background-repeat: no-repeat;
  background-position: 70px center;
  .responsive-layout-mobile & {
    background-position: center 20px;
    padding: 110px 15px 30px;
  }
  .main-content{
    padding-bottom:20px;
  }

  .text-input {background: @light-grey;}

  .postcode-search-banner--copy {
    margin-bottom:30px;
    .responsive-layout-mobile & {
      margin: 0;
      text-align: center;
    }
  }

  .responsive-layout-normal & {
    background-position: 35px center;
  }

  .responsive-layout-narrow & {
    background-position: 15px center;
    .postcode-search-banner--copy {
      margin-right:0px;
      padding-left: 170px;
    }

   .postcode-search-banner--input {
      margin-left:0px;
      margin-right: 0px;
   }
  }
}

/* Fallback for webkit only mobile devices*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .form-select {
    .appearance(none);
    background: @light-grey url(../images/select-arrow.png) top right no-repeat;
    border: none;
    border-radius: 3px;
    color: @dark-grey;
    .font-size(13);
    padding: 10px 50px 10px 10px;
    line-height: 20px;
  }

  .responsive-layout-narrow .search-event-cycle {
    .form-select {
      background: @light-grey url(/sites/sportrelief.com/themes/sport_relief_2014/images/cycle-dropdown-arrow-narrow.png) top right no-repeat;
    }
    .cycle-select {
      width:100%;
    }
  }
  .responsive-layout-mobile {
    .search-event-cycle {
      .form-select {
        background: @light-grey url(/sites/sportrelief.com/themes/sport_relief_2014/images/cycle-dropdown-arrow-normal.png) top right no-repeat;
        .font-size(16);
        height: 50px;
        padding: 15px 0 15px 16px;
      }
      .cycle-select {
        width:100%;
      }
    }
    #edit-search-filter {
      width: 100%;
    }
  }
}

/* iPads (landscape) ----------- */
@media screen and (-webkit-min-device-pixel-ratio:0) and (max-device-width : 1024px) and (orientation : landscape) {
  .responsive-layout-normal .search-event-cycle {
    .form-select {
     background: @light-grey url(/sites/sportrelief.com/themes/sport_relief_2014/images/cycle-dropdown-arrow-normal.png) top right no-repeat;
     .font-size(16);
     height: 50px;
     padding: 15px 0 15px 16px;
    }
    .cycle-select {
      width:100%;
    }
  }
}

.responsive-layout-mobile .tab-wrapper--button-style{
  display:none;
}

/* schools > select list fix > in narrow view */
@media screen and @narrowOnly {
  .context-schools .dk_toggle {
    display: block;
    width: 160px !important;
  }
}

/*
 * IE Fix
*/
html.ie9,
html.ie8 {
  .responsive-layout-normal,
  .responsive-layout-mobile  {
    .search-event--large .text-input {
      padding: 10px 0px 10px 16px;
    }
  }
}

.responsive-layout-wide .search-event.search-event--large.search-event-cycle.cycle-page ul.dk_options_inner a {
  .font-size(14) !important;
}

.responsive-layout-normal .search-event.search-event--large.search-event-cycle.cycle-page ul.dk_options_inner a {
  .font-size(14) !important;
}

