.context-fundraising-leaderboards {

  .fundraising-leaderboards--intro {

    width: 75%;
    margin: 0 auto;

    h1.headline {
      margin-bottom:15px;
    }
  }
  .js-tabs.tabs--promo {

    .item-list {
      height:70px;
      position: relative;
      margin-top:10px;
    }

    h2.pane-title { display:none; }

    .tab-nav-item .tab-link {
      line-height: 50px;
      .border-top-radius(5px);
      font-family: @font-foco;
      .font-size(19);
      z-index:1;
      width: 21%;
      padding: 10px 1%;
      position: absolute;
      left: 0;
      height:50px;
    }
    
    #mile-fundraisers { background-color: #e33038; color: @white; left: 0;}
    #swimathon-fundraisers { background-color: @blue; color: @white; left: 25%;}
    #cycle-fundraisers { background-color: #b8d734; color: #46611b; left: 50%;}
    #freestyle-fundraisers { background-color: #9a58a6; color: @white; left:auto; right:0; margin-right:0; width:23%;}

    .tab-nav-item .tab-link.tabs-active {
      //padding-bottom: 20px;
      color: @black !important; 
      background-color: @white !important;
    }
  }
  
   .leaderboard-iframe--wrapper {
    float:left;
    width:50%;
    overflow: hidden;
    height:1250px;
    background-color: #FFFFFF;
    padding-top:15px;

    .leaderboard-iframe{
      width:100%;
      height:100%;
    }
  }

  .tab-contents {
    padding: 0;
  }
}

@media all and @normalOnly {

  .context-fundraising-leaderboards {

    .leaderboard-iframe--wrapper {
      height:1850px;
    }

    .js-tabs.tabs--promo .tab-nav-item .tab-link {
      .font-size(18);
    }
  }
}


@media all and @narrowOnly {

  .context-fundraising-leaderboards {

    .leaderboard-iframe--wrapper {
      height:1850px;
    }
    
    .js-tabs.tabs--promo .tab-nav-item .tab-link {
      line-height: 25px;
    }
  }
}

@media all and @fluidOnly {

  .context-fundraising-leaderboards {

    h2.pane-title { display:none; }

    .main-content { padding: 0; }

    .leaderboard-iframe--wrapper {
      width:320px;
      float:none;
      margin: auto;
      padding-top: 0;
      height:1850px;
    }

    .js-accordion.accordion--color {

      .accordion-item {
        background-color: #444444;
        color: @white;
        padding: 0px;

        .accordion-title {
          padding:20px;

          &:after {
            background-color: @red;
            color: @white;
          }
        }
      }

      .accordion-item[open] {
        background-color: @white;
        color: @white;
        padding: 0px;

      .accordion-title {
        background-color: @red;
        color: @white;
      }


        .accordion-title:after {
          background-color: @white;
          color: @red;
        }
      }
    }
  }
}