@import "../utilities/all-utilities.less";
/*
 * Fundraiser Showcase Upload
 */

/* landing */
.fr-showcase {  
  overflow: visible !important;
  form#views-exposed-form-fundraiser-showcase-page {
    position: absolute;
    top: -130px;
    left: 20px;
    /*background-color: #292929;
    .border-radius(3px);
    padding: 20px;
    margin-bottom: 45px;
    position: absolute;
    top: -140px;
    width: 100%;
    max-width: 1140px;
    */
    input:focus{
     
    }
    .text-input {
      .border-radius(3px 0px 0px 3px);
       outline: 0;
       height: 50px;
       max-width: 160px;
    }
    .text-input:focus,
    .form-type-textfield {
      outline: 0;
    }
    .button {
      background: #0F9FCF url('@{image-path}search-icon.png') center center no-repeat;
      text-indent: -9999em;
      position: absolute;
      top: 0px;
      right: -50px;
      padding: 15px 25px 16px;
      .border-radius(0px 3px 3px 0px);
    }
  }
}

.fr-showcase-filter {
  background-color: #292929;
    .border-radius(3px);
    padding: 20px 0px;
    width: 100%;    
    height: 50px;
    position: relative;
    .button {
      padding: 15px 25px;
    }
}

.fr-showcase--thank_you {
  background-color: #fff;
  .border-radius(3px);
  position: relative;
  padding-bottom: 30px; 

  h2.step_title {
    position: absolute;
    left: 30%;
    margin-top: 40px;
    color: #fff;
    font-weight: bold;
  }
  h2 {
    margin-top: 215px;
  }
  img {
    margin: 0px auto;
    position: absolute;
    top: 265px;
    left: 33%;
    right: 33%;
  }
  #steps {
    .border-radius(3px 3px 0px 0px);
    li {
      text-indent: 0px;
      margin: 0px;
      padding: 0px;
    }
    li:before {
      content: "";
    }
  }
  p {
    max-width: 500px;
    margin: 20px auto;
  }
  .process_bar {
    top: -125px;
  }
}

/* layout */
#steps,
.node-fundraiser_showcase-form { 
  max-width: 940px; 
  margin: auto; 
}

/* Steps */
#steps, 
#steps a, 
.node-fundraiser_showcase-form fieldset.fieldset-legend, 
.node-fundraiser_showcase-form .form-label { 
  font-family: "foco", "Helvetica Neue", Helvetica, Arial, Sans-serif; 
  color: #333; 
}
#steps li span.stepName,
.node-fundraiser_showcase-form .form-item-field-fundrasier-showcase-option-und .option { 
  .font-size(25); 
  color: #fff; 
}

.option--disable {
  .option {
    color: #999 !important;
  }
}

#steps { background-color: #292929; padding: 107px 0px 18px 0px; }
#steps li { list-style:none; display: inline-block; width: 33%; text-align: center; position: relative; }
#steps li span { display:block; margin: 0px auto; }
#steps li span.stepName { background-color: #22414b; color: #1c586d; line-height: 40px; height: 40px; width: 40px; .border-radius(50%); position: relative; top: -10px; z-index: 10;}
#steps li span.fieldset-legend { color: #666; .font-size(16); line-height: 17px; max-width: 110px; margin-top: 25px; position: relative; top: -10px; }
#steps li.current {  }
#steps li.current span.stepName { .font-size(36); line-height: 60px; height: 60px; width: 60px; top: 0px; background-color: #009dd1; }
#steps li.current span.fieldset-legend { top: -13px;  }
#steps li.current, 
#steps li.current a,
#steps li.current span.stepName,
#steps li.current span.fieldset-legend { color: #fff; } 

.process_bar {
  background-color: #22414b;
  position: relative;
  top: -110px;
  width: 70%;
  max-width: 620px;
  margin: 0px auto;
  height: 7px;
  z-index: 9;
}

.button--disable, 
.button--disable:hover { 
  .opacity(0.2); 
  background-color: #DDD; 
  color: #444; 
  cursor: default; 
}

/* Form */
.node-fundraiser_showcase-form {
  text-align: center; 
  background-color: #fff;

  /* Element */
  fieldset .fieldset-legend, 
  .field-name-field-terms label,
  .form-type-radios .form-required,
  .tabledrag-toggle-weight-wrapper,
  .form-type-managed-file .form-description,
  #step0Next { 
    display: none; 
  }  
  fieldset { 
    border:none !important; 
  }
  input[value="Save"] { 
    float: right; 
    margin-top: -80px; 
    margin-right: 35px; 
  }
  .fr-step { 
    padding: 28px 30px 30px 30px; 
  }
  .prev { float: left; }
  .next { float: right; }

  /* general style */
  h3,
  .form-type-radios .form-label { 
    .font-size(34); 
    font-weight: normal; 
  }  
  
  .group-video-upload {
    .field-type-youtube-upload {
      .file-widget {
        background-color: #d1d1d1;
        line-height: 80px;
        max-width: 620px;
        text-align: left;
        .border-radius(3px);
        margin: auto;
        label,
        .element-hidden {
            display: none !important;
        }
        .form-item-files-field-video-upload-und-0 {
          width: 43%;
        }
        .form-item-field-video-upload-und-0-video-title {
          padding: 0px 20px;
        }
        .upload-toyoutube {
          padding: 18px 30px 22px;
          background-color: #0F9FCF;
        }
        .upload-toyoutube:hover,
        .upload-toyoutube:focus {
          background-color: #0B89B3;
        }
        .ajax-progress-throbber {
          span {
            display: none;
          }
        }
      }
    }
    .video-form-preview  {
      .thumb {
        height: 80px;
        span {
          background-color: transparent;
          border: 0px solid #000;
          height: 80px;
          text-indent: -9999em;
        }
      }
      .thumb:after {
          font-family: 'sr-icons';  
          speak: none;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          -webkit-font-smoothing: antialiased;
          content: "\e027";
          display: block;
          font-size: 95px;
          position: relative;
          top: -103px;
          color: #fff;
      }
      .title_options {
        display: none;
      }
    }
    #edit-field-video-upload-und-0-display {
      display: none;
    }
  }  
   /* share by image/video */
   .group-photo-upload,
   .group-video-upload {
     .fr-showcase-upload-desc { 
       background-color: #292929; 
       color: #fff; 
       font-weight: bold; 
       padding: 7px 15px; 
       .border-radius(3px); 
       margin-bottom: 30px;
     }
     .description {
       margin-bottom: 30px;
     }
   }
   .field-name-field-terms input.form-checkbox { 
     margin-right: 5px; 
   }


  /* step 0 */
  .group-options {
      .form-type-radios {
        label {
          margin-bottom: 62px;
          margin-top: 25px;
        }
      }
      .form-type-radio,
      .form-item-wrapper:not(#foo) > input[type='radio'] + label {    
        height: 305px; 
        display: block;
      }
      .form-type-radio {    
        max-width: 305px;     
        display: inline-block;  
        border-radius: 50%;
        margin: 0px 25px;
      }
      .form-item-wrapper:not(#foo) > input[type='radio'] + label { 
        background-image: none; 
        margin-left: 0px; 
        width: 135px; 
        height: 162px;
        padding: 143px 85px 0px 85px;  
        font-weight: bold;  
        line-height: 29px;  
      }    
      .form-item-wrapper:not(#foo) > input[type='radio'] + label:before {
        font-family: 'sr-icons';  
        speak: none;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        content: "\e037";
        display: block;
        font-size: 95px;
        position: relative;
        top: -45px;
      }
      .form-item-wrapper:not(#foo) > input[type='radio'] + label[for='edit-field-fundrasier-showcase-option-und-0']:before {
        content: "\e03f";
        font-size: 120px;
      }  
  }

  /* Step 1: image */
  .group-photo-upload {  
    .field-type-image { 
      max-width: 620px;
     // height: 80px; 
      margin: 10px auto;
      padding: 0px;
    }
    label.form-label,
    .image-preview {
      background-color: #e8e8e8;
      height: 80px;
      width: 80px;
      overflow: hidden;
      display: block;
      padding: 0px;
      .border-radius(3px 0px 0px 3px);
      cursor: default;      
    }
    label.form-label {             
      color: #aaa; 
      .font-size(40);
      font-weight: normal;
      line-height: 80px;
      float: left;
      margin-bottom: 0px;   
      text-indent: -999em;    
    }
    .form-type-mfw-managed-file {
      label.form-label {
        
      }
      .image-widget:before {
        font-family: 'sr-icons';  
        speak: none;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        content: "\e03f";
        display: block;
        font-size: 80px;
        position: relative;
        top: 50px;
        left: -80px;
        margin-top: -20px;
        float: left;
        color: #999;
      }
      .form-managed-file {
        max-width: 475px;
      }
      .form-description,
      thead,
      th,
      tr,
      .warning,
      .tabledrag-handle,
      .handle {
        display: none; 
      }
    }
    .image-preview {
      position: absolute;
      left: 0px;
      top: 0px;
    }
   
  #edit-field-fundrasier-showcase-images-und-table {
    position: relative;
    width: 100%;
    td {
      width: 100%;
    }
    input[value="Remove"] {
      position: relative;
      right: 40px;
      margin-top: 0px;
    }
    .image-widget { 
      margin-bottom: 5px; 
      height: 80px;
    }
    .file {
      padding-left: 20px;
    }
    th {
      display: none;
    }
  }

    .image-widget { 
      background-color: #e8e8e8; 
      max-width: 540px; 
      width: 100%; 
      padding-left: 80px; 
      .border-radius(3px); 
      position: relative;    
    }
    .file-icon {
      display: none;
    }
    .image-widget-data { 
      background-color: #d1d1d1;
      line-height: 80px;
      width: 100%;
      text-align: left;
  
      input[type="file"] {
        width: 73%;
        padding-left: 10px;
      }
      input[value="Upload"] {
        padding: 18px 30px 22px;
        background-color: #0F9FCF;
      }
      input[value="Upload"]:hover,
      input[value="Upload"]:focus {
        background-color: #0B89B3;
      }
      
      input[value="submit"]:before {
        
      }
    } 
    input[value="Remove"] {
      background: none; 
      color: #444;
      margin-top: 20px;
      margin-right: 10px;
      float: right;
    }
    input[value="Remove"]:hover,
    input[value="Remove"]:focus {
      background: none;
    }
    
    /* ajax wheel */
    .ajax-progress-throbber {
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: transparent; rgba(255,255,255,.5);
    }
    .ajax-progress-throbber .message {
      display: none;
    }
    .ajax-progress-throbber .throbber {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 25px;
      height: 25px;
      margin: -12px 0 0 -12px;
      background-color: #fff;
      background-position: 6px -14px;
      -khtml-box-shadow: 0px 0px 5px 6px rgba(0,0,0,.1);
      -moz-box-shadow: 0px 0px 5px 6px rgba(0,0,0,.1);
      -webkit-box-shadow: 0px 0px 5px 6px rgba(0,0,0,.1);
      box-shadow: 0px 0px 5px 6px rgba(0,0,0,.1);
      -khtml-border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      -khtml-opacity: 0.8;
      opacity: 0.8;
    } 
  }  
  /* Step 2 */
  .group-about { 
      width: 85%;
      margin: 0px auto;
      .form-item {
        padding: 15px 0px;
      }
      .field-type-text,
      .field-type-email,
      .field-type-list-text { 
        width: 50%; 
        display: inline-block; 
        text-align: left; 
      }
      .text-input,
      .dk_container {  
        width: 100%;    
        max-width: 300px; 
      }       
  }
  .group-school {      
      width: 75%;
      margin: 40px auto;
      padding-left: 80px;
      text-align: left;
      background: url('@{image-path}illustrations/illustrations_schools.png') left top no-repeat;
      min-height: 70px; 

      .description {
        margin-bottom: 10px;      
      }
      .field-type-list-boolean {
        font-weight: bold;
      }
  }

  /* group 1 */
  .group-step1 {

  } 
  /* group 2 */
  .group-step2 {    
    .form-item-wrapper:not(#foo) > input[type='checkbox'] {
      opacity: 1; 
    }
    .field-name-field-terms {
      max-width: 570px; 
      margin: 0px auto;
    }
    /* cpation */
    .field-name-body {
      margin: 25px auto;
      .text-input {
        height: 90px; 
        width: 455px;
      }
    }    
  }
  /* group 3 */
  .group-step3 {
    
  }

}

  // temp
  #colorbox .node-fundraiser_showcase-form  .vertical-tabs-panes,
  .node-fundraiser_showcase-form .vertical-tabs { display: none; }

#colorbox {
  .node-fundraiser_showcase-form {
    #step1,
    #step2 {
      overflow: scroll;
      max-height: 450px;
    }
  }
}

.responsive-layout-wide,
.responsive-layout-normal, 
.responsive-layout-narrow  {
  .node-fundraiser_showcase-form {
      .form-type-radio {
        background-color: #0e9fce;
        &.option--disable {
          background-color: #ddd;
        }
      }
      .option--disable > input[type='radio'] + label { 
        width: auto !important; 
        padding: 143px 65px 0px 65px !important;  
      }     


  }
  &.context-node {
    #steps {
      margin-top: 35px;
    }
    .node-fundraiser_showcase-form {
    } 
  }    
}
.responsive-layout-wide {
  .fr-showcase {  
    form#views-exposed-form-fundraiser-showcase-page {
      .text-input {
        max-width: 100%;
      }
    }
  }  
  .fr-showcase-filter {
      .button {
        padding: 15px 45px;
      }
  } 
}

.responsive-layout-narrow {
  .fr-showcase {  
    form#views-exposed-form-fundraiser-showcase-page {
      .text-input {
        max-width: 100px;
      }
    }
  }  
  .fr-showcase-filter {
      .button {
        padding: 16px 9px;
        .font-size(14);
      }
  } 
}

/* Responsive */
.responsive-layout-mobile {

  /* Steps */
  #steps {
    max-width: 320px;
    li {
      span.fieldset-legend {
        .font-size(14); 
      }
    }
  }
  .process_bar {
    top: -130px;
  }
  /* Form */
  .node-fundraiser_showcase-form { 
    max-width: 296px;
    padding: 20px 12px;

    h3, 
    .form-type-radios .form-label {
      .font-size(24);
      margin: 0px auto 20px auto;
      line-height: 1.3em;
    }
    .fr-step {
      padding: 30px 0px;
    }
    .form-wrapper {
      max-width: 284px;
      margin: 0px;
      padding: 5px 0px;
    }
    .prev, 
    .next,
    #edit-submit,
    input[value="Upload"],
    input[value="Remove"] { 
      width: 90px; 
      .border-radius(3px); 
    }

    input[value="Save"] {
      margin-top: -50px; 
      margin-right: 0px;
    }

     /* step 0 */
    .group-options {
      .form-item-field-fundrasier-showcase-option-und .option { 
        .font-size(16); 
      }
      .form-type-radio,
      .form-item-wrapper:not(#foo) > input[type='radio'] + label {
        height: 125px; 
      }
      .form-type-radio {
        background-color: #0e9fce;
        margin: 0px 5px;
        &.option--disable {
          background-color: #ddd;
        }
      }      
      .form-item-wrapper:not(#foo) > input[type='radio'] + label {
        height: 70px;
        width: 85px;
        padding: 55px 20px 0px 20px;
        font-size: 13px;
        line-height: 1.3em;
      }
      .form-item-wrapper:not(#foo) > input[type='radio'] + label:before {
        font-size: 55px;
        top: -20px;
      }  
    }
    
    .group-photo-upload,
    .group-video-upload {
      .fr-showcase-upload-desc { 
        .font-size(12); 
        padding: 7px 9px;
      }
    } 
    .group-photo-upload {
      .image-widget {
        max-width: 203px;
      }
      .image-widget-data {
        text-align: left;
        line-height: 18px; 
        width: 90%;
        padding: 5px 10px;
        height: 60px;
        overflow: hidden;
        position: relative;

        input[value="Upload"],
        input[value="Remove"] {
          margin-left: 0px;
          float: left; 
        }
        input[value="Upload"] {
          padding: 8px 10px;       
        }

        input[value="Remove"] {
          padding: 0px;
          margin: 0px;
          width: 60px;
          position: absolute;
          left: 10px;
          bottom: 0px;
        }

        input[type="file"] {
         width: 100%;
         height: 25px;
         padding-top: 5px;
        }
      }
    
    }
    /* step 2*/
    .group-about {
      width: 100%;
      .form-item {
        padding: 5px 0px;
      }
      .field-type-text,
      .field-type-email,
      .field-type-list-text { 
        width: 100%; 
        display: block; 
      }
    }
    .group-school {
      width: 70%;
      margin: 20px auto;
    }
    /* group 1 */
    .group-step2 {

    } 
    /* group 2 */
    .group-step2 {

    }  
    /* group 3 */
    .group-step3 {
    }

  }  

  .fr-showcase {  
    form#views-exposed-form-fundraiser-showcase-page {
      top: -210px;

      .text-input {
        max-width: 100%;
      }
      .button {
        width: 50px;
        right: -40px;
      }
    }
  }  
  .fr-showcase-filter {
      height: 175px;

      .button {
        position: relative;
        top: 40px;
        max-width: 73%;
        .border-radius(3px);
      }
  } 

  &.context-fundraiser-showcase-thank-you {
    .main-content {
      padding: 0px;
    }
  }

  .fr-showcase--thank_you {
    .border-radius(0px);
    h2.step_title {
      left: 7%;
      right: 7%;
    }
    img {
      left: 15%;
      right: 15%;
    }
    #steps {
      .border-radius(0px);
      max-width: 100%;
    }
    p {
      max-width: 100%;
      margin: 20px 12px;
    }
}

}

/*
 * IE8 fix
*/
.ie8 {
  form#views-exposed-form-fundraiser-showcase-page {
    .button {
      right: 10px;
    }
  }
  .fr-showcase-filter { 
    .button {
      padding: 15px 20px;
    }
  }  
  #colorbox {
    .node-fundraiser_showcase-form {
      .group-photo-upload {        
          input[type="file"] {
            width: 58%;
          }        
      }
    }
  }
  .node-fundraiser_showcase-form {
      .group-photo-upload {
        .image-widget-data { 
          width: 470px;
        }  
        .image-widget { 
          background-color: transparent;
        }
        #edit-field-fundrasier-showcase-images-und-table {
          input[value="Remove"] {
            right: 0px;
            z-index: 100;
          }
        }  
      } 
      .group-options {
        .form-type-radio {
          background-color: transparent;
        }
        label.option {
          display: block;
          width: 305px;
          height: 305px;
          padding: 0px;
          background: url('@{image-path}components/fundraiser-showcase/upload_video.png') center center no-repeat; 
          text-indent: -9999em; 
        }
        .option--disable {
          label.option { 
            background: url('@{image-path}components/fundraiser-showcase/upload_video_disabled.png') center center no-repeat; 
          }  
        }
        input[type='radio'] {
           -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
           width: 305px;
           height: 305px;
           position: absolute;
           top: 0px;
           left: 0px;
           cursor: pointer;
        }
        #edit-field-fundrasier-showcase-option-und .form-type-radio:first-child label.option {
          background: url('@{image-path}components/fundraiser-showcase/upload_photo.png') center center no-repeat;
        }
      }  

  }
  #steps {
    li {
      span.stepName {
        background: transparent url('@{image-path}components/fundraiser-showcase/steps.png') center center no-repeat;
      }
    }
    li.current {
      span.stepName {
        background: transparent url('@{image-path}components/fundraiser-showcase/steps_current.png') center center no-repeat;
      }
    }
  }
}
