.icon-exit {
  font-family: 'sr-icons';
  content: @exit;
}
.icon-pin {
  font-family: 'sr-icons';
  content: @pin;
}
.icon-car {
  font-family: 'sr-icons';
  content: @car;
}
.icon-bus {
  font-family: 'sr-icons';
  content: @bus;
}
.icon-train {
  font-family: 'sr-icons';
  content: @train;
}
.icon-hanger {
  font-family: 'sr-icons';
  content: @hanger;
}
.icon-parking-disabled {
  font-family: 'sr-icons';
  content: @parking-disabled;
}
.icon-toilet-disabled {
  font-family: 'sr-icons';
  content: @toilet-disabled;
}
.icon-parking {
  font-family: 'sr-icons';
  content: @parking;
}
.icon-toilet {
  font-family: 'sr-icons';
  content: @toilet;
}
.icon-disabled {
  font-family: 'sr-icons';
  content: @disabled;
}
.icon-dog {
  font-family: 'sr-icons';
  content: @dog;
}
.icon-suitcase {
  font-family: 'sr-icons';
  content: @suitcase;
}
.icon-linkedin {
  font-family: 'sr-icons';
  content: @linkedin;
}
.icon-tumblr {
  font-family: 'sr-icons';
  content: @tumblr;
}
.icon-instagram {
  font-family: 'sr-icons';
  content: @instagram;
}
.icon-youtube {
  font-family: 'sr-icons';
  content: @youtube;
}
.icon-google-plus {
  font-family: 'sr-icons';
  content: @google-plus;
}
.icon-twitter {
  font-family: 'sr-icons';
  content: @twitter;
}
.icon-twitter-tweet {
  font-family: 'sr-icons';
  content: @twitter-tweet;
}
.icon-twitter-retweet {
  font-family: 'sr-icons';
  content: @twitter-retweet;
}
.icon-twitter-fav {
  font-family: 'sr-icons';
  content: @twitter-fav;
}
.icon-facebook {
  font-family: 'sr-icons';
  content: @facebook;
}
.icon-pause {
  font-family: 'sr-icons';
  content: @pause;
}
.icon-stop {
  font-family: 'sr-icons';
  content: @stop;
}
.icon-play {
  font-family: 'sr-icons';
  content: @play;
}
.icon-cal {
  font-family: 'sr-icons';
  content: @cal;
}
.icon-home {
  font-family: 'sr-icons';
  content: @home;
}
.icon-user {
  font-family: 'sr-icons';
  content: @user;
}
.icon-envelope {
  font-family: 'sr-icons';
  content: @envelope;
}
.icon-question {
  font-family: 'sr-icons';
  content: @question;
}
.icon-bullet {
  font-family: 'sr-icons';
  content: @bullet;
}
.icon-bang {
  font-family: 'sr-icons';
  content: @bang;
}
.icon-down {
  font-family: 'sr-icons';
  content: @down;
}
.icon-up {
  font-family: 'sr-icons';
  content: @up;
}
.icon-right {
  font-family: 'sr-icons';
  content: @right;
}
.icon-left {
  font-family: 'sr-icons';
  content: @left;
}
.icon-down-light {
  font-family: 'sr-icons';
  content: @down-light;
}
.icon-up-light {
  font-family: 'sr-icons';
  content: @up-light;
}
.icon-right-light {
  font-family: 'sr-icons';
  content: @right-light;
}
.icon-left-light {
  font-family: 'sr-icons';
  content: @left-light;
}
.icon-arrow-up {
  font-family: 'sr-icons';
  content: @up;
}
.icon-arrow-down {
  font-family: 'sr-icons';
  content: @down;
}
.icon-hamburger {
  font-family: 'sr-icons';
  content: @hamburger;
}
.icon-plus {
  font-family: 'sr-icons';
  content: @plus;
}
.icon-multiply {
  font-family: 'sr-icons';
  content: @multiply;
}
.icon-tick {
  font-family: 'sr-icons';
  content: @tick;
}
.icon-search {
  font-family: 'sr-icons';
  content: @search;
}
.icon-zoom {
  font-family: 'sr-icons';
  content: @zoom;
}
.icon-headphones {
  font-family: 'sr-icons';
  content: @headphones;
}
.icon-document {
  font-family: 'sr-icons';
  content: @document;
}
.icon-pdf {
  font-family: 'sr-icons';
  content: @pdf;
}
.icon-word-doc {
  font-family: 'sr-icons';
  content: @word-docs;
}
.icon-news-article {
  font-family: 'sr-icons';
  content: @news-article;
}
.icon-play2 {
  font-family: 'sr-icons';
  content: @play2;
}
.icon-flag {
  font-family: 'sr-icons';
  content: @flag;
}
.icon-basket {
  font-family: 'sr-icons';
  content: @basket;
}
.icon-minus {
  font-family: 'sr-icons';
  content: @minus;
}

.icon-star {
  font-family: 'sr-icons';
  content: @star;
}

.icon-picture {
  font-family: 'sr-icons';
  content: @picture;
}


.icon-flag-line {
  font-family: 'sr-icons';
  content: @flag-line;
}

.icon-reply {
  font-family: 'sr-icons';
  content: @reply;
}


.icon-retweet {
  font-family: 'sr-icons';
  content: @retweet;
}

.icon-edit {
  font-family: 'sr-icons';
  content: @edit;
}

.icon-challenge {
  font-family: 'sr-icons';
  content: @challenge;
}

.icon-merch {
  font-family: 'sr-icons';
  content: @merch;
}

.icon-tv {
  font-family: 'sr-icons';
  content: @tv;
}

.icon-schools {
  font-family: 'sr-icons';
  content: @schools;
}

.icon-mobile {
  font-family: 'sr-icons';
  content: @mobile;
}

.icon-lightbulb {
  font-family: 'sr-icons';
  content: @lightbulb;
}

.icon-tools {
  font-family: 'sr-icons';
  content: @tools;
}

.icon-handytools {
  font-family: 'sr-icons';
  content: @handytools;
}

.icon-music {
  font-family: 'sr-icons';
  content: @music;
}

.icon-sponsorship {
  font-family: 'sr-icons';
  content: @sponsorship;
}

.icon-sun {
  font-family: 'sr-icons';
  content: @sun;
}

.icon-sunnycloud {
  font-family: 'sr-icons';
  content: @sunnycloud;
}

.icon-moonnight {
  font-family: 'sr-icons';
  content: @moonnight;
}

.icon-nightcloud {
  font-family: 'sr-icons';
  content: @nightcloud;
}

.icon-cloud {
  font-family: 'sr-icons';
  content: @cloud;
}

.icon-heavycloud {
  font-family: 'sr-icons';
  content: @heavycloud;
}

.icon-lightning {
  font-family: 'sr-icons';
  content: @lightning;
}

.icon-lightningheavycloud {
  font-family: 'sr-icons';
  content: @lightningheavycloud;
}

.icon-rain {
  font-family: 'sr-icons';
  content: @rain;
}

.icon-heavyrain {
  font-family: 'sr-icons';
  content: @heavyrain;
}

.icon-windy {
  font-family: 'sr-icons';
  content: @windy;
}

.icon-windycloud {
  font-family: 'sr-icons';
  content: @windycloud;
}

.icon-windycloudrain {
  font-family: 'sr-icons';
  content: @windycloudrain;
}

.icon-snowcloud {
  font-family: 'sr-icons';
  content: @snowcloud;
}

.icon-heavysnowcloud {
  font-family: 'sr-icons';
  content: @heavysnowcloud;
}

.icon-hailcloud {
  font-family: 'sr-icons';
  content: @hailcloud;
}

.icon-happy {
  font-family: 'sr-icons';
  content: @happy;
}

.icon-sad {
  font-family: 'sr-icons';
  content: @sad;
}

.icon-neutral {
  font-family: 'sr-icons';
  content: @neutral;
}

.icon-searchh {
  font-family: 'sr-icons';
  content: @searchh;
}