/**
  * @file
  * List component
  */

// List styling for text fields
// Moved from Base.less by Jeremy
// This is not idea, workaround?
.field-type-text-long ul, .field-name-field-body ul, .field-name-body ul, .pod__body ul  {
  list-style: none;
  padding:0;
  margin: 10px 0 15px 0 !important;
  li {
      padding-left: 1.2em;
      text-indent: -1.2em;
      line-height: 1.615em;
      margin: 5px 0 0 0;
  }

  li:before {
    content: "●";
    font-size: 1.2em;
    color: red;
    margin-right:6px;
  }
}
.field ol li:before {
  content: counter(ol-counter);
  counter-increment: (ol-counter);
}
.field ol ol li:before {
  content: counter(ol-counter, lower-latin);
}

// Base List Component
.list {
	// Uses default base styles
}

.list--blue,
ul.font-color--swim {
	li:before {
		color:@blue;
	}
}


/* See schools sub pages promo area - download list with grey circles */
.download-list {
  margin-top: 20px;
   .item-list ul {
    padding-left: 0px;
    li {
      display: inline-block;
      margin-top: 0px;
      padding-left: 0px;
      width: 47%;
      margin-right: 10px;
      text-indent: 0px;
      .icon {
        display: none;
      }
    }
    @media all and @fluidOnly {
      li {
        min-width: 260px;
      }
    }
    min-width: 260px;
    @media all and @narrowAndGreater {
      li {
        width: 100%;
      }
    }
    @media all and @wideOnly {
      li {
        width: 100%;
      }
    }
  }
}
/* Schools button styling */
.schools-toolbox .button--donwload-all {
  margin-top: 15px;
}
.download-list a span.icon {
  height: 27px;
  width: 27px;
  background-color: #666666;
  .border-radius(27px);
  margin-right: 5px;
  position: relative;
  text-indent: -17px;
}
.download-list a:hover span.icon {
  background-color: #292929;
}
.download-list a span.icon:before {
  .icon-arrow-down;
  position: absolute;
  top:14px;
  left:20px;
  .font-size(20);
  color: white;
}
.download-list a span.text {
  color: @dark-grey;
  font-family: @font-foco;
  .font-size(14);
  line-height: auto;
}
.download-list a:hover {
  text-decoration: none;
}
.download-list a:hover span.text {
  color: @red;
}

/* Grid 6 tiles list. News gallery and Video page */
.tile-list{
  li{
    margin-bottom: 20px;
  }
}

/* -- Mobile --*/
.responsive-layout-mobile {
  .pod__body ul li:before {
    color:@blue;
  }
}