/*
 * Media Bar Styles
 * By Jeremy P.
 */

.media-bar {
  background-color:#292929;
  margin-bottom: 19px;
}

/*
 * Media Bar Header
 */
.media-bar__header {
  padding:20px 12px;
  background-color: #0f9fcf;
  .font-size(22);
  color: @white;
  margin-top:0;
  margin-bottom: 0;
  &.media-bar__header--twitter {
    background-color: #1a1a1a;
    .icon-twitter {
      display: none;
    }
  }
  &.media-bar__header--twitter:before {
    .icon-twitter;
    vertical-align: middle;
    font-size: 26px;
    color: #2fc9fd;
    line-height: 0;
    margin-right: 10px;
  }
}

/*
 * Media Bar List and Item
 */
.media-bar__list {
  padding: 0;
  height: 210px;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  background: #292929;
  > div > ul {
    padding: 0 15px 0 0;
  }
  li.item {
    position: relative;
    margin-left: 15px;
    line-height: 1.2em;
    border-top:1px solid #414141;
    border-bottom:1px solid #000;
    > div {
      margin:20px 0;
    }
    .media-bar__item-footer{
      float: left;
      a{
        color: @white;
        font-weight: 500;
      }
      position: relative;
      z-index: 1;
    }
    .media-bar__item-left{
      float: left;
      width:45%;
      margin-bottom: 5px;
      position: relative;
      z-index: 100;
    }
    .media-bar__item-right{
      float: right;
      width:55%;
      position: relative;
      z-index: 100;
      img {
        float: right;
      }
    }
    .media-bar__item__sidebar{
      margin-top:8px;
      float:right;
      position: relative;
      z-index: 1;
    }
    .media-bar__item-background {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 0;
      top: 0;
      left: -14px;
      padding:0 14px 0 14px; /* Compensates for the larger area and negative margin of flash title */
    }
    .node-unpublished {
      outline:2px #d43c19 solid;
    }
    .node-unpublished:before {
      position: absolute;
      right: 0;
      top: 0;
      content: 'Unpublished';
      text-transform: uppercase;
      font-weight: bold;
      font-size: 10px;
      padding: 3px;
      background: #d43c19;
      color: #fff;
      z-index: 50;
    }
  }
  ul>:first-child{
    border-top:0px solid #414141;
  }
}
.responsive-layout-narrow,
.responsive-layout-mobile {
  .media-bar__list li.item {
    margin-right: 30px;
    .media-bar__item-left {
      float: right;
      width: 45%;
      margin-right: 10%;
    }
    .media-bar__item-right {
      width: 40%;
      margin-right: 5%;
      img {
        float:left;
      }
    }
    .cta:after {
      display: none;
    }

    &:first-child {

    }
  }
  .media-bar__social {
    padding-right: 30px;
  }
}
.responsive-layout-narrow {
  .media-bar__list {
    height: 388px;
  }
}

/*
 * Default scrollbar styling
 */
.media-bar__list::-webkit-scrollbar {
  width: 10px;
  border:none;
  background-color: #1a1a1a;
}
.media-bar__list::-webkit-scrollbar-thumb {
  border-radius: 0;
  box-shadow: none;
  background-color: #666666;
  border:none;
  box-sizing:border-box;
}
/*
 * iScroll Scrollbar styling
 * Used by mobile/narrow only
 */
.media-bar__scrollbarV {
  position:absolute;
  z-index:100;
  width:30px;bottom:0px;top:0px;right:0px;
  background:#393939;

  > div {
    position:absolute;
    z-index:100;
    width:100%;

    /* The following is probably what you want to customize */
    background:#666666;
    -webkit-background-clip:padding-box;
    -webkit-box-sizing:border-box;
  }
}

/*
 * Media Bar Item Text Components
 */
.media-bar__title-small {
  color: #d3d3d3;
}
.media-bar .node-news-article__news-flash--title {
  color:@white;
  position: relative;
  z-index: 1;
  margin-top: -3px;
  margin-bottom: 16px;
  .icon {
    background:@blue;
    border-radius: 11px;
    height: 22px;
    width: 22px;
  }
  .icon:after {
    .icon-flag;
    font-size: 22px;
    line-height: 21px;
    text-align: center;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
    margin-left: 1px;
  }
  .icon_back {

  }
}
.media-bar__readmore.cta {
  color:@white;
  font-weight: normal;
  font-size: 13px;
  margin-top: 4px;
}
.media-bar__readmore.cta:after {
  color:@white;
}
.media-bar__readmore.cta:hover {
  color:@white;
}

.media-bar__image-icon {
  width:40px;
  height:40px;
  display: block;
  background:@blue;
  border-top-left-radius: 3px;
  position: absolute;
  bottom: 20px;
  right:0;
  &:after {
    position: absolute;
    top:0; left:0;
    display: block;
    color:@white;
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 36px;
    text-align: center;
  }
}
.node-video .media-bar__image-icon:after {
  .icon-play;
}
.node-media-images .media-bar__image-icon:after {
  .icon-search;
}
.responsive-layout-narrow {
  .media-bar__list .node-media-images {
    position: relative;
    .node-link-icon {
      display: none;
    }
  }
  .media-bar__image-icon {
    bottom: 0;
  }
}
/*
 * News Flash Article
 */
.media-bar__list .node-news-article__news-flash {
  .media-bar__item-background {
    background: #000;
  }
}

/*
 * Media Bar Social Section
 * Contained in the media list
 */
.media-bar__social {
  padding-bottom: 20px;
  .media-bar__social--title {
    text-align: center;
    color: @white;
    padding: 20px 0 15px 0;
    margin: 0 15px;
    border-top: 1px solid #414141;
  }
  .media-bar__social--subtitle {
    color: @white;
    line-height: 21px;
    margin-bottom: 34px;
    padding: 0 20px;
    .large-paragraph;
    text-align: center;
    a {
      color:@white;
      text-decoration: underline;
    }
  }
  .media-bar__social--links {
    padding-bottom: 20px;
    .social-links-list {
      text-align: center;
    }
    .social-links-list li {
      display: inline-block;
      float: none;
      a {
        .transition(color 150ms ease-in);
      }
      a:hover {
        color:@white;
        .transition(color 50ms ease-out);
      }
      a:active {
        color:#414141;
      }
    }
    .social-links-list:first-child {
    }
    .social-links-list:last-child {
      margin-top: 20px;
    }
  }
}

/*
 * Media Bar Footer
 */
.media-bar__footer {
  background:#1a1a1a;
  min-height: 22px;
  padding: 5px 14px 3px 14px;
}

/*
 *
 */
.media-bar__footer--pager {
  padding: 0;
  height: 32px;
  position: relative;
}
.media-bar_footer--pager-button {
  border-radius:0;
  background:@blue;
  border:none;
  text-align: center;
  box-shadow:none;
  width:100%;
  color:#fff;
  font-family: @font-foco;
  font-size: 18px;
  line-height: 30px;
  padding-top:2px;
}
.media-bar_footer--pager-button:active {
  color:#166d8a;
}
.media-bar--type-twitter .media-bar_footer--pager-button {
  background:#494949;
}
.media-bar--type-twitter .media-bar_footer--pager-button:active {
  color:#666;
}

/*
 * Color box node specific to media bar
 */
.node-link {
  position: absolute;
  z-index: 120;
  width:100%;
  height:100%;
  top: 0;
  left: -15px;
  padding:0 15px; /* Compensates for the larger area */
  .text {
    display: block;
    text-indent: -99999px;
  }
  .node-link-background {
    opacity: 0;
    filter: alpha(opacity=0);
    background-color:#292929;
    width:100%;
    height:100%;
    position: absolute;
    top: 0; left: 0;
    .transition(opacity 150ms ease-in);
  }

  &:focus {
    outline: 1px dotted @white;
  }
  &:hover {
    cursor: pointer;
    .node-link-background {
      opacity: 0.7;
      filter: alpha(opacity=0.7);
    }
  }
  &:active {
    .node-link-background {
      opacity: 0.9;
    }
  }
}
.responsive-layout-narrow {
  .node-link {
  }
  .node-link-icon {
    width: 28px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 14px;
  }
  .node-link-icon:after{
    width:28px;
    height:100%;
    line-height: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    font-size: 36px;
    margin-top: -18px;
    color: #fff;
    left:0;
    .icon-right-light;
  }
}

/*
 * Twitter
 */
.responsive-layout-narrow {
  .media-bar--type-twitter {
    .media-bar__list li.item {padding-right:0;}
    .media-bar__list .media-bar__item__sidebar{
      float: none;
      width: 100%;
      margin-top: 15px;
    }
  }

}
.media-bar__tweet__text {
  color: #d3d3d3;
  line-height: 21px;
  a {
    color:#d3d3d3;
    font-weight: bold;
  }
}
.media-bar__tweet__user {
  color:@white;
  display: block;
  padding-bottom: 4px;
}
.field-name-field-tweet-image {
  padding-bottom: 15px;
  margin-top: 14px;
}
.media-bar__tweet__date {
  color:@white;
  font-size: 12px;
  display: inline-block;
  em.placeholder {
    font-style: normal;
  }
  .date-display-single span.timeago:first-child {
    display: none;
  }
  .date-display-single:before {
    .icon-twitter;
    color:#2fc9fd;
    font-size: 20px;
    vertical-align: bottom;
    margin-right: 5px;
  }
}

.media-bar__prev {}
.media-bar__next {}
.media-bar__load-more {}

.media-bar-item {}
.media-bar-item__header {}
.media-bar-item--tweet {}
.media-bar-item--event-news {}
.media-bar-item--news-image {}

// News Page
.context-news{
  .grid-6.row{
      margin-top:0;
  }
}

//fix scroller not showing in ipad
.media-bar__list #scroller {
  overflow: hidden;
}
