.pod {
  .border-radius(3px);
  background: @white;
  position:relative;
  height: 100%;
  &.pod__reset_bg {
    background-color: transparent;
    margin-bottom: 10px;
  }
}
.pod__title {
  padding: 35px 30px 20px;
  margin:0;
}
.pod__body  {
  padding: 35px 30px 25px;
  margin:0;
}
.pod__title + .pod__body {
  padding: 0 30px 25px;
  margin:0;
}
.pod__links {
  display: inline-block;
  padding:  0 30px 35px;
  margin:0;
}
.pod__image {
  margin-bottom: -5px;
}
.pod__video{
  padding: 20px;
}
.pod--dark {
  color: white;
  background-color: @darkest-grey;
}
.pod--dark h2,
.pod--dark .cta,
.pod--dark a:link {
  color: white;
}
.pod--light-grey {
  background-color: #f8f8f8;
}
.responsive-layout-narrow,
.responsive-layout-normal,
.responsive-layout-wide {
  .pod--padding {
    padding: 35px 30px 25px;
  }
  [class*='grid-'].pod--padding {
    .box-sizing(border-box);
  }
}
.pod--small-padding {
  padding: 10px 15px;
}

//News
.pod__body {
  .field-name-field-cta{
    margin-top: @minor-vertical-unit--desktop;
    a.cta{
      display: block;
      width:100%;
    }
  }
}

// Event
.pod__event-intro {
  p {
    width: 76%;
    margin: 0px auto;
    .font-size(15);
    line-height: 1.5em;
  }
}
.pod__event-info-intro {
  h1 { .font-size(49); -webkit-text-stroke: 0px; }
  h1.headline { .font-size(55); margin-top: -15px; }
  h2 { .font-size(30); margin: -15px auto 50px auto; }
}
.pane-event-swim-promo-left-jan {
  .pod__event-info-intro {
    h1 { .font-size(42); }
    h1.headline { .font-size(45); }
    h2 { .font-size(25); }
  }
}

.pod--event-vertical {
  .pod-media img { margin: -30px auto 0px auto; }
}
.pod--event-horizontal {
  position: relative;
  .field-type-image { height: 120px; }
  .field-type-image img { position: absolute; bottom: 5px; }
}
.pod--run,
.pod--swim,
.pod--cycle {
  margin-top: 52px;
  .pod-text { padding: 0px 30px 30px 30px;}
  .pod-text h2 { margin-bottom: 5px; margin-top: 10px; }
  .pod-media img { margin: -45px auto 0px auto; }
  p { margin-top: 10px; }
  p + p { margin-top: 25px; }
  p.button--full-width .button { padding: 15px 0px; }
}
.pod--top-tip {
  padding: 35px 0px;
  text-align: center;
  h2 { .font-size(30); font-weight: bold; }
  .pod-media img { margin: 0px auto;}
  .pod-text { padding: 0px 30px; }
}

.pod--olympic-park__event {
  .pod__body;
  text-align: center;
  h2 { .font-size(36); line-height: 26px; margin-top: 0px; margin-bottom: 13px; }
  h3 { .font-size(22); margin-left: auto; margin-right: auto; }
  p {
      margin-top: 15px;
      margin-bottom: 10px;
  }
}

// Event Enter
.pod--event_enter {
  text-align: center;
  padding: 20px 0px 0px 0px;
  margin-top: 40px;
  h2 {
    margin: 14px 0px;
  }
  h3 {
    margin: 5px auto;
  }
  h3 + h3 {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .field-name-field-image {
    img { margin: -55px auto 0px auto;}
  }
  label { display: none; }
}

.pod--event_enter_promo {
  height: 340px;
  margin-top: 70px;
  h1 { .font-size(60); -webkit-text-stroke: 0px; line-height: 49px; margin-bottom: 10px; }
  h3 { margin-bottom: -8px; }
  p {
   max-width: 570px;
  }
}

.pod--event_enter_bg_desktop {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.pod--event_enter_bg_mobile {
  img {
    margin: 0px auto;
  }
}

.pod--promo_img_sticky {
  margin-bottom: -40px!important;
}

.pod--promo_img_sticky_fr_tools {
  margin-bottom: -86px!important;
}

.responsive-layout-wide {
  .pod--event_enter {
    h2 {
      .font-size(42);
    }
    h3 {
      .font-size(22);
    }
    .field-name-field-body {
      margin-left: 30px;
      margin-right: 30px;
    }
  }
  .pod--top-tip {
    h4 { .font-size(22); line-height: 30px; }
  }
}

.responsive-layout-wide {
  .pod--event_enter_bg_desktop {
    img {
      max-width: 630px;
    }
  }
}

.responsive-layout-normal {
  .pod--run,
  .pod--swim,
  .pod--cycle {
    .pod-text { padding: 0px 20px 30px 20px;}
  }
  .pod--event_enter_promo {
    height: 315px;
    p {
      max-width: 370px;
    }
  }
  .pod--event_enter_bg_desktop {
     width: 60%;
  }
  .pod--event_enter {
    h2{
      .font-size(34);
    }
    h3 {
      width: 150px;
    }
    .field-name-field-body {
      margin-left: 20px;
      margin-right: 20px;
    }
    .row {
      margin-top: 15px;
    }
  }
  .pod--event_enter_swim {
    h3 {
      width: 200px;
    }
  }
  .pod--event-vertical {

  }
  .pod--event-horizontal {
    .field-type-image { height: 100px; }
  }
  .pod--olympic-park__event {
    padding: 35px 20px 25px;
    h3 {
      width: 45%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .pane-event-olympic-park-swim {
    h3 {
      width: 70%;
    }
  }
  .pod__event-info-intro {
    h1 { .font-size(45); }
    h1.headline { .font-size(50); }
    h2 { .font-size(25); }
  }
  .pane-event-swim-promo-left-jan {
    .pod__event-info-intro {
      h1 { .font-size(33); }
      h1.headline { .font-size(35); }
      h2 { .font-size(20); }
    }
  }
  .pod--promo_img_sticky_fr_tools {
    margin-bottom: -87px!important;
  }
}

.responsive-layout-narrow {
  .pod--run,
  .pod--swim,
  .pod--cycle {
    .pod-text { padding: 0px 10px 20px 10px;}
    p + p { margin-top: 15px; }
    p.button--full-width .button { padding: 10px 0px; }
  }
  .pod--event_enter_promo {
    height: 270px;
    margin-top: 35px;
    p {
      max-width: 290px;
    }
  }
  .pod--event_enter_bg_desktop {
     width: 60%;
  }
  .pod--event_enter {
    h2{
      .font-size(26);
    }
    h3 {
      width: 120px;
    }
    .row {
      margin-top: 10px;
    }
    .field-name-field-body {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .pod--event_enter_swim {
    h3 {
      width: 165px;
    }
  }
  .pod--event-horizontal {
    .field-type-image { height: 70px; }
  }
  .pod--olympic-park__event {
    padding: 35px 10px 25px;
    h2 {
      .font-size(30);
    }
    h3 {
      width: 55%;
    }
  }
  .pane-event-olympic-park-swim {
    h3 {
      width: 90%;
    }
  }
  .pod--top-tip {
    .button--full-width {
      .button {
        width: auto !important;
        padding: 10px 20px !important;
      }
    }
  }
  .pod__event-info-intro {
    h1 { .font-size(30); margin-bottom: 15px; }
    h1.headline { .font-size(35); }
    h2 { .font-size(20); margin-bottom: 35px; }
  }
  .pane-event-swim-promo-left-jan {
    .pod__event-info-intro {
      h1 { .font-size(25); }
      h1.headline { .font-size(27); }
      h2 { .font-size(18); }
    }
  }
  .pod--promo_img_sticky_fr_tools {
    margin-top: -22px;
  }
}

.responsive-layout-mobile {
  .pod--promo_img_sticky,
  .pod--promo_img_sticky_fr_tools {
    margin-bottom: 0px!important;
  }
  .pod__event-intro,
  .pod__event-info-intro {
    h1 {
      -webkit-text-stroke: 0px;
      .font-size(30);
      margin: 0px auto 15px auto;
    }
  }
  .pod__event-info-intro {
    h2 { margin-bottom: 0px; margin-top: 0px; .font-size(24); width: 80%; }
  }

  .pod--run,
  .pod--swim,
  .pod--cycle {
    margin-top: 10px;
    .pod-text { padding: 15px 20px 30px 20px;}
    .pod-text h2 { .font-size(36); }
    p.button--full-width .button { padding: 10px 0px; }
  }
  .pod--event_enter_promo {
    margin-top: 0px;
    height: auto;
    h1, h3 {
      text-align: center;
    }
    .search-event {
      padding: 0px 10px;
    }
    p {
      padding: 0px 12px;
    }
  }
  .pod--event_enter {
    margin-top: 60px;
  }
  .pod--olympic-park__event {
    margin-top: 10px;
  }
  .pod--event_enter,
  .pod--olympic-park__event {
    padding: 30px 10px 15px 10px;

    h2 { .font-size(36); }
    h3 { .font-size(22); }
  }
  .pod--event_enter_swim {
    h3 {
      width: 180px;
    }
  }

  .pod--event-vertical {
    .pod-media { display: none; }
  }
  .pod--event-horizontal {
    .pod { padding: 20px 10px; margin-top: 50px; }
    .field-type-image img { position: relative; top: -60px; }
  }
  .box {
    .pod-text { padding: 0px 20px; }
  }
  .pod--tc {
    margin-top: 0px;
  }
  .pod--tc-enter {
    margin-top: -10px;
  }
  .pod--tc-padding {
    padding: 0px 12px;
  }
  .pod__event-info-intro {
    h1 { .font-size(30); margin-bottom: 5px; }
    h1.headline { .font-size(30); }
    h2 { .font-size(24); margin-bottom: 20px; }
  }
}

// Responsive - Olympic Park
.responsive-layout-wide {
  .pod--olympic-park__promo {
    margin: 0px 30px;
    h2 {
      .font-size(46);
      font-weight: bold;
      margin-top: 35px;
    }
    p {
      .font-size(16);
      line-height: 1.5em;
    }
  }
}
.responsive-layout-normal,
.responsive-layout-narrow {
  .pod--olympic-park__promo {
    margin: 0px 30px 0px 20px;
    h2 {
      .font-size(36);
      font-weight: bold;
      line-height: 35px;
    }
  }
}

.responsive-layout-narrow {
  .pod--olympic-park__promo {
    padding: 0px 20px 20px 20px;
  }
}

.responsive-layout-mobile {
  .pod--olympic-park__promo {
    text-align: center;
    h2 {
      .font-size(30);
      padding: 20px 20px 0px 20px;
    }
    p {
      padding: 0px 20px 20px 20px;
    }
  }
  .pod--tc {
    padding: 0px 12px;
  }
  .pod--tc-padding {
    width: auto !important;
  }
}

.pod-info-currency {
  padding: 20px;
  background: #fff;
  margin-bottom: 20px;
  .currency-item {
    display: inline-block;
    padding: 0 4px 0 0;
  }
}

//Contact us
.pod--contact_us {
  h2.pane-title {
    display:none;
  }

  .pod__title + .pod__body {
    padding: 0 30px 0px;
    margin: 0;
  }
}

.contact-us--wrapper {

    h2.pane-title {
      //margin-top:0;
    }

    .contact-us-pane--form h2.pane-title {
      display: none;
    }

    .contact-us-pane--img img {margin: 0 auto;}

    .contact-us-pane--intro { margin-bottom: 10px;}


    .border-radius(3px);
    background: @white;
    padding:0 10px;
}

//contact-us-pane--img
//contact-us-pane--intro



//When the grid plugin is used and alpha and omega are added
//it adds some margin so to cater for this
.pod {
  .alpha {
    .pod__title {
      padding: 35px 10px 20px 30px;
    }
    .pod__body {
      padding: 35px 10px 25px 30px;
    }
    .pod__links {
      padding:  0 10px 35px 30px;
    }
    .pod__title + .pod__body {
      padding: 0 10px 25px 30px;
    }
  }

  .omega {
    .pod__title {
      padding: 35px 30px 20px 10px;
    }
    .pod__body {
      padding: 35px 30px 25px 10px;
    }
    .pod__links {
      padding:  0 30px 35px 10px;
    }
    .pod__title + .pod__body {
      padding: 0 30px 25px 10px;
    }
  }
}

.responsive-layout-mobile {
  .pod {
    .pod__title,
    .alpha .pod__title,
    .omega .pod__title {
      padding: 30px 20px 20px;
    }
    .pod__body,
    .alpha .pod__body,
    .omega .pod__body {
      padding: 35px 20px 25px;
    }
    .pod__links,
    .alpha .pod__links
    .omega .pod__links {
      display: inline-block;
      padding:  0 20px 25px;
    }
  }

  .alpha .pod__title + .pod__body,
  .omega .pod__title + .pod__body,
  .pod__title + .pod__body {
    padding: 0 20px 25px;
  }

}

/* Swim - Run - Cycle Icons - See homepage */
.front .icon-pod {
  background-color: transparent;
}
.icon-pod,
.pod-text {
  position:relative;
}
.icon-pod--swim .icon {
  background: url('../images/components/event-icons/swim-icon.png') no-repeat center center transparent;
}
.icon-pod--cycle .icon {
    background: url('../images/components/event-icons/cycle-icon.png') no-repeat center center transparent;
}
.icon-pod--run .icon {
  background: url('../images/components/event-icons/run-icon.png') no-repeat center center transparent;
}
.icon-pod .cta {
  font-size: 18;
  &:after {
    content: "\e033";
    font-size: 20px;
  }
}
.icon-pod--swim .cta {
  color: #025877;
  &:after {
    color: #025877;
  }
}
.icon-pod--run .cta {
  color: #760e03;
  &:after {
    color: #760e03;
  }
}
.icon-pod--cycle .cta {
  color: #407039;
  &:after {
    color: #407039;
  }
}
.responsive-layout-normal,
.responsive-layout-narrow {
  .icon-pod .cta {
    font-size: 14;
    &:after {
      content: "\e033";
      .font-size(18);
      top: 3px;
    }
  }
}

.icon-pod--front .icon {
  position:absolute;
  top:27px;
  left:50%;
  margin-left:-30px;
  display:block;
  width:60px;
  height:69px;
  text-indent:-9999em;
}
.icon-pod--front a:hover .icon {
  top:30px;
  -webkit-transition: all 80ms ease-in-out;
  -moz-transition: all 80ms ease-in-out;
  -o-transition: all 80ms ease-in-out;
  transition: all 80ms ease-in-out;
}
.icon-pod--front .pod__body p {.font-size(15);}
.icon-pod--front .pod__body p .button--large {.font-size(18, 15);}
.pod .icon-pod--front .pod__title,
.pod .alpha.icon-pod--front .pod__title,
.pod .omega.icon-pod--front .pod__title {
  padding: 115px 0 5px;
  .font-size(28);
}
.pod .icon-pod--front .pod__body,
.pod .alpha.icon-pod--front .pod__body,
.pod .omega.icon-pod--front .pod__body {
  padding: 0 0 25px;
}
.pod .icon-pod--front p + p,
.pod .alpha.icon-pod--front p + p,
.pod .omega.icon-pod--front p + p {
  margin-top: 5px;
}
.responsive-layout-normal {
  .pod .icon-pod--front .pod__title,
  .pod .alpha.icon-pod--front .pod__title,
  .pod .omega.icon-pod--front .pod__title {
    .font-size(26);
  }
}
.responsive-layout-narrow {
  .pod .alpha.icon-pod--front {
    margin-left: 45px;
  }
  .pod .omega.icon-pod--front {
    margin-right: 45px;
  }
  .icon-pod--front .icon {
    top: 0;
  }
  .pod .icon-pod--front .pod__title,
  .pod .alpha.icon-pod--front .pod__title,
  .pod .omega.icon-pod--front .pod__title {
    padding-top: 90px;
    padding-bottom: 10px;
  }
  .icon-pod--front .pod__body .button {
    padding: 14px 0;
    text-align: center;
    width: 100%;
  }
  .pod .icon-pod--front .pod__body,
  .pod .alpha.icon-pod--front .pod__body,
  .pod .omega.icon-pod--front .pod__body {
    padding-bottom: 40px;
  }
  .icon-pod--front .pod__body div + p {
    padding: 0 10px;
  }
}

.responsive-layout-mobile {
  .icon-pod .icon {
    height:52px;
    width:45px;
    margin-left:-22px;
    top:0;
  }

  .icon-pod--swim .icon {
    background-image: url('../images/components/event-icons/swim-icon-small.png');
  }
  .icon-pod--cycle .icon {
    background-image: url('../images/components/event-icons/cycle-icon-small.png');
  }
  .icon-pod--run .icon {
    background-image: url('../images/components/event-icons/run-icon-small.png');
  }

  .icon-pod--front.icon-pod--swim .pod__title,
  .icon-pod--front.icon-pod--cycle .pod__title,
  .icon-pod--front.icon-pod--run .pod__title,{padding-top: 65px!important;}
  .icon-pod--front .pod__body {padding-bottom: 50px!important;}
}


/* Article Pod */
.responsive-layout-wide .pod--article,
.responsive-layout-normal .pod--article,
.responsive-layout-narrow .pod--article {
  margin-bottom: 354px;
  h2:first-child {
    margin-top: 0;
  }
  .image--lead--vertical {
    margin-right: -140px;
  }
  .pod__body {
    padding-right: 170px;
    ul {
      .list--blue;
    }
  }
  .pod--article__bottom-wrapper {
    padding: 35px 30px 25px;
    margin: 0;
  }
  .pod--article__share {
    text-align: right;
    padding-top: 37px;
    border-top: 1px solid #f1f1f1;
  }
  .pod--article__comments {
    padding-top:25px;
  }
}

.responsive-layout-mobile .pod--article {
  .pod--article__share {
    padding-top: 16px;
    border-top: 1px solid #f1f1f1;
  }
  .pod--article__comments {
    padding-top:14px;
  }
}



// Simplified share links
.pod--article__sharelinks {
  border-top: 1px solid #F1F1F1;
  padding-top: 25px;
  padding-bottom: 35px;
}

body.no-social .pod--article__sharelinks {
  display:none;
}

.pod--article__sharelinks ul {
  clear: left;
  float: right;

  li {
    margin-right: 0px;
    margin-left:10px;
    width: auto;
  }
}

@media (min-width: 0) and (max-width: 739px) {

  .pod--article__sharelinks {
    padding-top:10px;
  }

  .pod--article__sharelinks ul {
    float: left;
    padding-left: 10px;

    li {
      margin-right: 10px;
      margin-left:0px;
      width: auto;
    }
  }
}




/* Sticky Images
 *
 * Note: Disable internal equal heights on the pod you add this to
 */
.responsive-layout-wide,
.responsive-layout-normal,
.responsive-layout-narrow {
  .sticky-image {
    .pane-bundle-image {
      position: absolute;
      bottom: 0;
    }
    .pane-bundle-text {
      padding-bottom: 326px;
    }
    .pane-bundle-money-buy {
//      position: absolute;
//      height: 100%;
      padding-bottom: 350px;

      .group-wrapper {
        position: absolute;
        bottom: 0;
      }
    }
  }
}

.responsive-layout-wide .health-and-training-moneybuy .pane-bundle-money-buy  {
  padding-bottom:370px;
}

// main2pod_withside grid-9
body .column.grid-9 .sticky-image .pane-bundle-text { padding-bottom:0; position:relative; }
body.responsive-layout-narrow .column.grid-9 .sticky-image .pane-bundle-text { padding-bottom:255px; }
body.responsive-layout-normal .column.grid-9 .sticky-image .pane-bundle-text { padding-bottom:255px; }
body.responsive-layout-wide .column.grid-9 .sticky-image .pane-bundle-text { padding-bottom:323px; }

// main2pod_withoutside grid-12
body .column.grid-12 .sticky-image .pane-bundle-text { padding-bottom:0; position:relative; }
body.responsive-layout-narrow .column.grid-12 .sticky-image .pane-bundle-text { padding-bottom:191px; }
body.responsive-layout-normal .column.grid-12 .sticky-image .pane-bundle-text { padding-bottom:259px; }
body.responsive-layout-wide .column.grid-12 .sticky-image .pane-bundle-text { padding-bottom:326px; }

// main3pod_withside grid-6, subpod_withside grid-6
body .column.grid-6 .sticky-image .pane-bundle-text { padding-bottom:0; position:relative; }
body.responsive-layout-narrow .column.grid-6 .sticky-image .pane-bundle-text { padding-bottom:165px; }
body.responsive-layout-normal .column.grid-6 .sticky-image .pane-bundle-text { padding-bottom:165px; }
body.responsive-layout-wide .column.grid-6 .sticky-image .pane-bundle-text { padding-bottom:210px; }

// main3pod_withoutside grid-8, subpod_withoutside grid-8
body .column.grid-8 .sticky-image .pane-bundle-text { padding-bottom:0; position:relative; }
body.responsive-layout-narrow .column.grid-8 .sticky-image .pane-bundle-text { padding-bottom:165px; }
body.responsive-layout-normal .column.grid-8 .sticky-image .pane-bundle-text { padding-bottom:225px; }
body.responsive-layout-wide .column.grid-8 .sticky-image .pane-bundle-text { padding-bottom:285px; }


/* iPads (landscape) ----------- */
@media screen and (-webkit-min-device-pixel-ratio:0) and (max-device-width : 1024px) and (orientation : landscape) {
  .responsive-layout-normal  {
    .pod--event-vertical {
      height: auto !important;
    }
  }
}

/* iPads (portrait) ----------- */
@media screen and (-webkit-min-device-pixel-ratio:0) and (max-device-width : 1024px) and (orientation : portrait) {
  .responsive-layout-narrow  {
    .pod--event-vertical {
       height: auto !important;
    }
  }
}

/* IE8 does not render position aboslute correctly. Temporary fix is to revert the sticky-image class on IE8 */
.ie8 .responsive-layout-wide,
.ie8 .responsive-layout-normal,
.ie8 .responsive-layout-narrow {
  .sticky-image {
    .pane-bundle-image {
      position: static;
    }
    .pane-bundle-text {
      padding-bottom: 0 !important;
    }
  }
}


  .pod--dark .pod__title {
    color: #FFF;
  }

  .givingwheel--wrapper{
    margin:0 auto 20px auto;
    height:160px;
    width:160px;
    z-index:10;

    .givingwheel  {
      /* The .clock div. Created dynamically by jQuery */
      background-color:#252525;
      height:160px;
      width:160px;
      position:relative;
      overflow:hidden;
      float:left;
    }

    .givingwheel  .rotate{
      /* There are two .rotate divs - one for each half of the background */
      position:absolute;
      width:160px;
      height:160px;
      top:0;
      left:0;
    }

    .rotate.right{
      display:none;
      z-index:11;
    }

    .givingwheel .bg, .givingwheel .front{
      width:80px;
      height:160px;
    /*  background-color:#252525;
    */  position:absolute;
      top:0;
    }

    .givingwheel  .display{
      /* Holds the number of seconds, minutes or hours respectfully */
      position:absolute;
      width:160px;
      z-index:20;
      color:#e42932;
      font-size:30px;
      text-align:left;

      top:60px;
      left:48px;
      text-align:center;
      left:0;

      /* CSS3 text shadow: */
      text-shadow:4px 4px 5px #333333;
    }

    .givingwheel  .percentage{
      position:absolute;
      width:160px;
      z-index:20;
      color:#F5F5F5;
      font-size:12px;
      text-align:center;
      top:86px;
      left:0px;
    }

    /* The left part of the background: */

    .givingwheel .bg.left{
      left:0;
      background:url(../images/wheel-front-hq.gif) no-repeat left top;
    }


    .givingwheel .bg.right {
      left:80px;
      background:url(../images/wheel-front-hq.gif) no-repeat right top; }

    .givingwheel .front.left{
      left:0;
      z-index:10;
      background:url(../images/wheel-bg-hq.gif);
    }

    .givingwheel.clock {
       background:url(../images/wheel-bg-hq.gif);
    }
  }

  // Loads in 'completed' graphic as giving wheel JS is disabled on mobile
   @media all and @fluidOnly {
    .givingwheel--wrapper .givingwheel.clock {
      background:url(../images/wheel-mobile-hq.gif) no-repeat;
      .bg.left, .bg.right, .front.left, .front.right { background: none; }
    }
  }

   // Loads in 'completed' graphic as giving wheel JS is disabled on narrow
   @media all and @narrowOnly {
    .givingwheel--wrapper .givingwheel.clock {
      background:url(../images/wheel-mobile-hq.gif) no-repeat;
      .bg.left, .bg.right, .front.left, .front.right { background: none; }
    }
  }

.pay-in-sticker {
   background:url(../images/schools-pay-in-sticker.png);
   width: 102px;
   height: 101px;
   position: absolute;
   top: 180px;
   right: 20px;
   z-index:1;
}

@media screen and (min-width: 980px) and (max-width: 1219px){
  .pay-in-sticker {
    top:214px;
    right:10px;
  }
}

@media screen and (min-width: 740px) and (max-width: 979px) {
  .pay-in-sticker {
    top: 248px;
    right:0px;
  }
}

@media screen and (min-width: 0) and (max-width: 739px) {
  .pay-in-sticker {
    top: auto;
    bottom: -54px;
    right:0px;
  }
  .pod__video{
    padding: 0;
  }
}


// new Fundraising Landing Page pods

.pane-fundraiser-3circles {
  .grid-24 {
    margin-left:0px;
    margin-right:0px;
  }

  .fundraise-circle-3-img {
    position:absolute;
    left: 43px;
  }

.fundraise-circle-3-img {
    position:absolute;
    left: 43px;
  }
}

.fundraise-cta {
  position:absolute;
  top:125px;
  width:135px;
  text-align: center;
  z-index:1;

  .cta {
    color: #FFF;
  }

  .cta:after {
    left:-3px;
    top:4px;
    color: #000;
    opacity:0.4;
    font-size:inherit;
  }

  .cta:hover:after {
    left:3px;
  }
}

  #fundraise-cta-1 {
    left:3px;
  }

  #fundraise-cta-2 {
    left:40px;
  }

#fundraise-cta-3 {

  left:60px;

  .cta:after {
    color: #FFF;
  }
}


@media screen and (min-width: 980px) and (max-width: 1219px){
  .fundraise-cta {

    width:105px;
    text-align: left;
    top: 95px;
  }

  #fundraise-cta-1 { left:12px; }
  #fundraise-cta-2 { left:30px; }
  #fundraise-cta-3 { left:45px; }

  .pane-fundraiser-3circles .fundraise-circle-3-img {
    left:33px;
  }
}

html.ie8  {

  .fundraise-cta {
    width:105px;
    text-align: left;
    top: 95px;
  }

  #fundraise-cta-1 { left:12px; }
  #fundraise-cta-2 { left:30px; }
  #fundraise-cta-3 { left:45px; }

  .pane-fundraiser-3circles .fundraise-circle-3-img {
    left:33px;
  }
}

// If black BG used all children elements are white
.black-bg{
  h2,
  .cta,
  a:link,
  p{
    color: white;
  }
}


@media screen and (min-width: 740px) and (max-width: 979px) {

  .fundraise-cta {
    font-size: 11px;
    top:65px;
    left:10px;
    width:90px;
    text-align: left;
  }

  #fundraise-cta-1 { left:8px; }
  #fundraise-cta-2 { left:20px; }
  #fundraise-cta-3 { left:35px; width: 88px;}

  .pane-fundraiser-3circles .fundraise-circle-3-img {
    left:24px;
  }
}


@media screen and (min-width: 0) and (max-width: 739px) {

  #fundraise-cta-1,  #fundraise-cta-2,  #fundraise-cta-3 {
    top:auto;
    left:auto;
    width:auto;
    position: relative;
    .border-radius(3px);
    color: #FFF;

    .cta:after {
      content: "";
    }
  }

  .fundraise-cta {
    text-align:left;
    padding: 40px 20px;
    margin: 0px 20px;

    h5 {
      width: 50%;
    }
  }

  #fundraise-cta-1 {
    background: @run-background url(../images/fundraise-mobile-button-1.png) no-repeat top right;
  }

  #fundraise-cta-2 {
    background: @swim-background url(../images/fundraise-mobile-button-2.png) no-repeat top right;
  }

  #fundraise-cta-3 {
    background: @black url(../images/fundraise-mobile-button-3.png) no-repeat top right;
  }

  .pane-fundraiser-3circles .column img {
    display: none;
  }
}


// How To Pay Your Money IN
.pay-in--middle-pod {
  h6 {
    margin:0 0 0.25em;
  }
}
