// Header form
#boxes-box-search_header {
  float: right;
  margin: 5px 0 0 20px;
  position: relative;

  .text-input {
    float: left;
    height: 36px;
    padding-right: 0;
    width: 240px;
    .box-sizing(border-box);
    max-width:none;
  }

  .button {
   /* background-image: url(../images/search-icon.png);
    background-position: center center;
    background-repeat: no-repeat;*/
    .font-size(14);
    height: 36px;
    padding: 0;
    text-indent: -9999em;
    width: 42px;
    background-clip: padding-box;
    border-radius: 0 4px 4px 0;
    position: absolute;
    top:0;
    right:0;
    background-color: @light-grey;
  }

  .

}

.responsive-layout-normal {
  &.ssrg {
    #boxes-box-search_header {
      .text-input {
        width:180px;
      }
    }
  }
}

.icon--search {
  text-indent: -9999px;
  float: left;
  width: 40px;
  height: 36px;
  position: relative;
  //margin-top: 16px;
}

.icon--search:before {
  font-family: 'sr-icons';
  content: @search;
  text-indent: 0;
  display: block;
  position: absolute;
  color: @darkest-grey;
  right:3px;
  top:8px;
  line-height: 21px;
  font-size: 34px;
}

.responsive-layout-wide,
.responsive-layout-normal,
.responsive-layout-narrow {
  .icon--search {
    //display: none;
    position: absolute;
    right: 0px; 
    top: 0px;
    z-index: 1;
  }
}

.responsive-layout-mobile {
  #boxes-box-search_header {
    margin: 0;
    form {
      display: none;
    }

    .icon--search {
      border-right: 1px solid #000;
      top: 15px;
      height:20px;
    }

    .icon--search:before {

      color: @white;
      top:0;
    }
  }
  .context-search {
    .main-content {
      padding: 0;
    }
    .grid-6 {
      padding: 0 10px;
    }
  }
}

/**
 * Search page
 */

.view-id-search {
  padding: @major-vertical-unit--desktop;

  .views-exposed-widget {
    display: inline-block;
  }
  .views-widget-filter-search_api_multi_fulltext {
    min-width: 50%;
    input {
      min-width: 100%;
    }
  }
  .tabs {
    margin: @major-vertical-unit--desktop 0;
  }
  .tab-link {
    width: inherit;
    height: inherit;
    margin: 0 10px;
    &:first-child {
      margin-left: 0;
    }
  }

  .item-list {
    text-align: center;
    .pager {
      margin-top: 15px;
      li {
        display: inline-block;
        margin: 0 @minor-vertical-unit--desktop;
      }
    }
  }

  .view-content {
    h3 a {
      color: @black;

      &:hover {
        color: @red;
      }
    }
    > div {
      &:first-child article {
        border-top: none;
      }
      article {
        border-top: 1px dotted @black;
      }
    }
  }

  .field-name-body {
    margin-bottom: 10px;
  }

  .responsive-layout-mobile & {
    .views-widget-filter-search_api_multi_fulltext {
      margin-right: 116px;
      display: block;
      min-width: 0;
    }

    .views-submit-button {
      position: absolute;
      right: 26px;
      top: 25px;
      width: 110px;
    }

    .tabs {
      li {
        width: 32%;
        margin: 10px 0 10px 2%;
        display: inline-block;
        float: none;
        &:nth-child(3n+1) {
          clear: left;
        }
        &:first-child {
          margin-left: 0;
        }
      }
      a {
        padding: 15px 0;
        width: 100%;
      }
    }
  }
}

.search-result {
  border-spacing: 10px;
  padding: @major-vertical-unit--desktop 0;
}


.search-result {
  h3 {
    margin-bottom: @major-vertical-unit--desktop;
  }
  margin-bottom: @minor-vertical-unit--desktop;
}

.search-result.with-icon h3 {
  margin-left: 45px;
  position: relative;
  &:after {
    position: absolute;
    color: @red;
    .font-size(16);
    top: 0;
    left: -50px;
  }
}


.search-result--news  h3:after {
  .icon-news-article;
}
.search-result--video h3:after {
  .icon-play2;
}
.search-result--shop-product h3:after {
  .icon-basket();
}
.search-result--downloadable h3:after {
  .icon-document();
}


/**
 * Exposed form filter
 */

#views-exposed-form-cr-news-block{
  background-color: #444;
  color:#fff;
  padding: 10px;
  margin-bottom: 40px;

  label[for="edit-type"],
  label[for="edit-term-node-tid-depth"]{
      font-family: @font-foco;
      .font-size(16);
      margin-top: 8px;
      margin-right: 10px;
  }

  label[for="edit-tid"]{
    padding:0;
  }

  .bef-checkboxes {
    .form-item{
      float: left;
    }
  }



  @media @normalAndGreater{
    label[for="edit-type"],
    label[for="edit-term-node-tid-depth"]{
      margin-right: 40px;
      padding-left:30px;
    }

    label,
    .views-widget{
      float: left;
    }

    input[type='checkbox'] + label {
      padding-top:4px;
    }

    .views-widget{
      display: block;
    }

    .form-item-type,
    .form-item-tid{
      position: static;
      clear: inherit;
    }

    .bef-checkboxes{
      padding-top:6px;
    }

    .form-type-bef-checkbox{
      float: left;
      width: 130px;
      position: static;
      clear: inherit;
    }

    #edit-term-node-tid-depth-wrapper{
      label{
        padding: 0;
      }
      .views-widget{
        width:26%;
      }
    }

  }

  @media @wideOnly{
    #edit-term-node-tid-depth-wrapper{
      .views-widget{
        width:38%;
      }
    }
  }

  @media @narrowOnly{
    label[for="edit-type"],
    label[for="edit-term-node-tid-depth"]{
      text-align: center;
      width: 100%;
      display: block;
      padding: 0px 0 20px;
    }

    .bef-checkboxes {
      .form-item{
        margin-right: 36px;
      }
      .form-item-wrapper{
        position: static;
        clear: none;
      }
      padding-left: 66px;
    }

    .views-widget,
    .bef-checkboxes{
      width: 80%;
      overflow: hidden;
      margin: 0 auto;
    }

    #edit-term-node-tid-depth-wrapper{
      margin-top:20px;
      .form-item-wrapper{
        position: static;
        clear: none;
      }
    }
    .views-exposed-form{
      padding-bottom: 10px;
    }
  }

  @media @fluidOnly{
    label[for="edit-type"],
    label[for="edit-term-node-tid-depth"]{
      text-align: left;
      width: 100%;
      display: block;
      padding: 0px 0 20px;
    }

    .views-widget,
    .bef-checkboxes{
      overflow: hidden;
      margin: 0 auto;
    }

    #edit-type-wrapper{
      .bef-checkboxes {
        .form-item{
          margin-right: 10px;
        }
        .form-item-wrapper{
          position: static;
          clear: none;
        }
        padding-left: 0px;
      }
      .views-widget{
        width:100%;
      }

      input[type="checkbox"] + label{
        padding-left:26px;
      }
    }

    #edit-term-node-tid-depth-wrapper{
      margin-top:20px;
      .form-item-wrapper{
        position: static;
        clear: none;
      }

    }

    .views-exposed-form{
      padding-bottom: 10px;
    }
  }
}