/* Shop and Order page related styles */

.context-order-stuff .main-content {
  padding-bottom: 0;
}
.context-order-stuff .order-stuff-promo-title .pane-bundle-text {
//  margin-top: 75px;
  h1.headline {
    font-weight: normal;
    strong {
      font-weight: bold;
    }
  }
}
.context-order-stuff .order-stuff-promo-image .pane-bundle-image {
}

.context-order-stuff .subpod-wrapper{
  background-color: #eeeeee;
  padding-bottom: 40px;

  .pre-order-pod {

    .pod-text .pod__body {
      padding-top: 0;

      h2 {
        .font-size(20);
        margin-top:0;
      }

      .cta-layer {
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        top: -380px;

        p.cta-block {
          display: none;
          background-color:  #cdcdcd;
          padding: 40px 40px 70px;

//          .transition(all 1s ease-in-out);
        }
        p.cta-block.is-active {
          .opacity (0);
          height: 0;
          display: none;
        }

      }

      span.cta-button {
        .transition(all 0.1s ease-in-out);
//        .transition-delay(1s);
        position: absolute;
        width: 46px;
        height: 46px;
        cursor: pointer;
        top: 15px;
        right: 15px;
        background: transparent url(../images/components/call-to-actions/open_close.png) no-repeat 0px 0px;
        background-size: 100%,50%;
        overflow: hidden;
        text-indent: -999px;
      }
      span.cta-button.is-active {
        .transition(all 0.1s ease-in-out);
//        .transition-delay(0.7s);
        background-position: 0px -46px;
        top: 165px;
      }
    }
  }
}


/* Mobile breakpoint */
@media @fluidOnly {
  .context-order-stuff {
    .subpod-wrapper .pre-order-pod {
      .cta-layer {
        position: static !important;
        span.cta-button {
          display: none !important;
        }
        p.cta-block {
          display: block !important;
          background-color:  @white !important;
        }
      }
    }
  }
}


/* Narrow breakpoint */
@media @narrowOnly {
  .context-order-stuff {
    .order-stuff-promo-title .pane-bundle-text {
      margin-top: 50px;
      h1.headline {
        .font-size(38);
        line-height: 1.1em;
        strong {
          .font-size(18);
        }
      }
    }

    .subpod-wrapper .pre-order-pod {
      .pod-text .pod__body h2 {
        .font-size(16);
        height: 65px;
      }
      .cta-layer {
        top: -220px !important;

        p.cta-block {
          padding: 20px 20px 40px !important;
        }
        span.cta-button.is-active {
          top: 195px !important;
        }
      }
    }
  }
}


/* Normal breakpoint */
@media @normalOnly {
  .context-order-stuff{
    .order-stuff-promo-title .pane-bundle-text {
      margin-top: 75px;
      h1.headline {
        .font-size(52);
        line-height: 1.1em;
        strong {
          .font-size(18);
        }
      }
    }

    .subpod-wrapper .pre-order-pod {
      .pod-text .pod__body h2 {
        height: 50px;
      }
      .cta-layer {
        top: -300px !important;

        p.cta-block {
          padding: 40px 40px 60px  !important;
        }
        span.cta-button.is-active {
          top: 195px !important;
        }
      }
    }
  }
}


/* Wide breakpoint */
@media @wideOnly {
  .context-order-stuff {
    .order-stuff-promo-title .pane-bundle-text {
      margin-top: 75px;
      h1.headline {
        .font-size(64);
        line-height: 1.1em;
        strong {
          .font-size(18);
        }
      }
    }

    .subpod-wrapper .pre-order-pod {
      .pod-text .pod__body h2 {
        height: 50px;
      }
    }
  }
}
