/*
 * This is from the footer.less and from Toms implementation
 * I have brought it here so we can use it sitewide
 */

ul.social-links-list {

  li {
    float:left;
    margin-right: 5px;

    a {
      height: 24px;
      width: 24px;
      display: block;
      position:relative;
      .font-size(26);
      color: #999999;
      text-decoration: none;


      span {
        height: 100%;
        width: 100%;
        display: block;
        position:absolute;
        top:0;
        left:0;
        z-index: 10;
        text-indent: -999em;
        background:url(../images/components/header-footer/header-and-footer-sprite-new.png) no-repeat 0 0 transparent;

      }

    }

    a:hover {
      color: white;
      text-decoration: none;
    }

  }

// removed for now.. check this isn't being used elsewhere on the site?
/*  &.social-links-list--large {
    // Creates large icons!
    li a {
      height: 36px;
      width: 36px;
      .font-size(42);
      &:before {
        line-height: 36px;
      }
    }
  }*/

/*   this is left in here incase we need
     a non :after implementation;*/

  .facebook-btn {
    a span {
      background-position:-306px -69px;
    }

    &:hover {
      a span {
        background-position:-306px -121px;
      }
    }
  }


  .twitter-btn {
    a span {
      background-position:-334px -69px;
    }

    &:hover {
      a span {
        background-position:-334px -121px;
      }
    }
  }

  .google-btn {
    a span {
      background-position:-362px -70px;
    }

    &:hover {
      a span {
        background-position:-362px -122px;
      }
    }
  }

  .youtube-btn {
    a span {
      background-position:-306px -94px;
    }

    &:hover {
      a span {
        background-position:-306px -146px;
      }
    }
  }

  .instagram-btn {
    a span {
      background-position: -334px -94px;
    }
     &:hover {
      a span {
      background-position: -334px -146px;
      }
    }
  }

  .tumbler-btn {
    a span {
      background-position: -360px -94px;
    }
     &:hover {
      a span {
        background-position:-360px -146px;
      }
    }
  }




  
  

 /* .facebook-btn {
    a:before {
      .icon-facebook;
    }
  }

  .twitter-btn {
    a:before {
      .icon-twitter;
    }
  }

  .google-btn {
    a:before {
      .icon-google-plus;
    }
  }

  .youtube-btn {
    a:before {
      .icon-youtube;
    }
  }

  .instagram-btn {
    a:before {
      .icon-instagram;
    }
  }

  .tumbler-btn {
    a:before {
      .icon-tumblr;
    }
  }*/

}
.share-links {
    float: left;
    margin-top: 10px;
    li {
      float: left;
      width: 55px;
      margin-right: 10px;
    }
    li.facebook {
      width: 45px;
    }
}
body.responsive-layout-narrow {
 ul.social-links-list {
    margin-top: 18px;
    margin-bottom: 40px;

   /* a {
      .font-size(38);
      height: 33px;
      width: 33px;
    }*/
  }
}

body.responsive-layout-mobile, body.responsive-layout-narrow {
  ul.social-links-list {
    
    a {
     .font-size(38);
         height: 33px;
      width: 33px;
    }

  .facebook-btn {
      a span {
        background-position:-165px -12px;
      }

      &:hover {
        a span {
          background-position:-165px -100px;
        }
      }
    }


    .twitter-btn {
      a span {
        background-position: -212px -13px;
      }

      &:hover {
        a span {
        background-position: -212px -101px;
        }
      }
    }

    .google-btn {
    a span {
        background-position: -263px -12px;
      }

      &:hover {
        a span {
        background-position: -263px -100px;
        }
      }
    }

    .youtube-btn {
     a span {
  background-position: -165px -55px;
      }

      &:hover {
        a span {
         background-position: -165px -143px;
        }
      }
    }

    .instagram-btn {
    a span {
background-position: -213px -56px;
      }

      &:hover {
        a span {
background-position: -213px -144px;
        }
      }
    }

    .tumbler-btn {
      a span {
 background-position: -259px -55px;
      }

      &:hover {
        a span {
background-position: -259px -143px;
        }
      }
    }

  }
}

//Can see an exmaple of this on the search page
.social-links--box {
  .border-radius(3px);
  margin-bottom: @major-vertical-unit--desktop;
  overflow: hidden;
  background-color: @black;
  padding: 0 0 30px 30px;
  text-align: center;

  .responsive-layout-normal & {
    padding-left: 38px;
  }

  .responsive-layout-narrow & {
    padding-bottom: 0;
  }

  .responsive-layout-narrow &, .responsive-layout-mobile & {
    padding-left: 0;
  }


  h3 {
    color: @white;
    margin-bottom: 0;
    text-align: left;
  }

  .pane-content {
    //display: inline-block;
    display: block;
    float: left;
  }

  ul.social-links-list {
    overflow: hidden;
    display: block;
    li {
      margin: 10px 10px 0px 0px;
      .border-radius(3px);
      padding: 0;
      background-color: #3c3c3c;

      .responsive-layout-mobile &:nth-child(3n+1) {
        clear: left;
      }

      a {
        //padding: 25px 15px 14px;
        //height: inherit;
        //width: inherit;
        height: 24px;
        width: 24px;
        &:before {
          .font-size(18);
        }
        &:hover {
          border: 1px solid @lightest-grey; /* Putting the border here so it does not add any pxs to the outer wrapper */
          .border-radius(3px);
          height: 22px;
          width: 22px;
         // overflow: hidden;
          //padding: 24px 14px 13px;
        }
      }

      &.last {
        margin-right: 0;
      }
    }
  }
}

body.responsive-layout-normal {

  .social-links--box .pane-content ul.social-links-list li {
    margin: 10px 3px 0px 0px;
  }
}

body.responsive-layout-narrow {

  .grid-6 .social-links--box .pane-content {
    display: inline-block;
    float:none;

    ul.social-links-list li a {
      height: 33px;
      width: 33px;

      &:hover {
        height: 31px;
        width: 31px;
      }
    }
  }
}

body.responsive-layout-mobile .grid-6 .social-links--box .pane-content {
  display:inline-block;
  float:none;
  background-color: @black;
  padding: 15px 10px;

    ul.social-links-list li a {
      height: 33px;
      width: 33px;

      &:hover {
        height: 31px;
        width: 31px;
      }
    }
}

