// Skrollr mobile fix
.skrollr-mobile * {
  .backface-visibility(hidden);
}
.responsive-layout-mobile .spend-areas__header {
  background: url(../images/components/spend-areas/spend-areas-header-mobile.png) center top no-repeat;
  padding-top: 180px;
}
.responsive-layout-wide .spend-areas__header,
.responsive-layout-normal .spend-areas__header,
.responsive-layout-narrow .spend-areas__header {
  position: relative;
  padding-bottom: 400px;
  .perspective(800px);
  .transform-style(preserve-3d);
}
.spend-areas__uk {
  float: left;
  color: #e03644;
}
.spend-areas__international {
  float: right;
  color: #169bca;
}
.responsive-layout-wide,
.responsive-layout-normal,
.responsive-layout-narrow  {
  .spend-areas__uk,
  .spend-areas__international {
    margin-top: 220px;
  }
  .spend-area__pound {
    background: url(../images/components/spend-areas/spend-areas-pound.png);
    background-size: 200%;
    position: absolute;
    top: 180px;
    display: block;
    height: 360px;
    width: 180px;
    z-index: 9;
    .transform-style(preserve-3d);
  }
  .spend-area__pound-edge {
    .transform-style(preserve-3d);
    background: #b88025;
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
  }
  .spend-area__pound--first {
    .transition(left 0.5s);
    left: 370px;
    .transform-origin(0% 0%);
    .spend-area__pound-edge {
      right: -20px;
      .transform(rotateY(90deg));
      .transform-origin(0% 0%);
    }
  }
  .spend-area__pound--first.is-active {
    left: 260px;
  }
  .spend-area__pound--second {
    .transition(right 0.5s);
    background-position: right;
    right: 370px;
    .transform-origin(100% 0%);
    .spend-area__pound-edge {
      left: -20px;
      .transform-origin(100% 0%);
      .transform(rotateY(-90deg));
    }
  }
  .spend-area__pound--second.is-active {
    right: 260px;
  }
  .spend-area__section {
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    height: 120px;
    width: 120px;
    margin-left: -60px;
    display: table;
  }
  .spend-area__section--first {
    background: #e03442;
    left: 10%;
    bottom: 210px;
  }
  .spend-area__section--second {
    background: #aa0050;
    left: 30%;
    bottom: 130px;
  }
  .spend-area__section--third {
    background: #923a80;
    left: 50%;
    bottom: 95px;
  }
  .spend-area__section--fourth {
    background: #0076a9;
    left: 70%;
    bottom: 130px;
  }
  .spend-area__section--fifth {
    background: #169bca;
    left: 90%;
    bottom: 210px;
  }
  .spend-area__section__title {
    color: @white;
    .font-size(16);
    font-weight: bold;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
  .spend-area__content {
    display: block;
    width: 225px;
    position: absolute;
    left: 475px;
    top: 270px;
    text-align: center;
    .opacity(0);
    z-index: 2;
    .transition(opacity 0.3s ease-in-out);
  }
  .spend-area__content.is-active {
    .opacity(1);
  }
}
// Normal specific styling
.responsive-layout-normal {
  .spend-area__content {
    left: 380px;
    width: 225px;
  }
  .spend-area__section {
    height: 100px;
    width: 100px;
    margin-left: -50px;
  }
  .spend-area__section__title {
    font-size: 1em;
  }
  .spend-area__pound--first {
    left: 250px;
    &.is-active {
      left: 190px;
    }
  }
  .spend-area__pound--second {
    right: 250px;
    &.is-active {
      right: 150px;
    }
  }
}
// Normal specific styling
.responsive-layout-narrow {
  .spend-area__content {
    left: 280px;
    width: 180px;
    top: 210px;
  }
  .spend-area__pound {
    height: 180px;
    width: 90px;
    top: 200px;
  }
  .spend-areas__uk,
  .spend-areas__international {
    margin-top: 150px;
  }
  .spend-area__pound--first {
    left: 220px;
    &.is-active {
      left: 180px;
    }
  }
  .spend-area__pound--second {
    right: 220px;
    &.is-active {
      right: 140px;
    }
  }
}

/* IE8 fixes to reposition all spend area content since we display them all for older browsers */
.ie8 .pane-clone-of-how-we-spend-your-money {
  .spend-area__content {
    left: -45px;
    top: 110px;
    width: 180px;
  }
}
.ie8 .content-row-1-wrapper {
  padding-bottom: 50px;
}
.ie8 .spend-areas__uk {
//  left: -45px;
}
.ie8 .spend-area__pound {
  .spend-area__pound--first {
    left: 120px !important;
    &.is-active {
      left: 80px !important;
    }
  }
  .spend-area__pound--second {
    right: 120px !important;
    &.is-active {
      right: 40px !important;
    }
  }
}
