@import "../utilities/all-utilities.less";
@import "icon-hover.less";

/**
  * @file
  * Tile component
  */

.tile-grid {
  background-color: #292929;
  position: relative;
  height: 310px;

  .tile-caption{
    color: #fff;
    height: 110px;
    padding:20px;
    position: relative;
    a,
    h5{
      color: #fff;
      .font-size(16);
    }
  }

  .cta {
    .font-size(13);
    text-decoration: none;
    &:after {
      content: "\e033";
      font-family: 'sr-icons';
      font-size: 20px;
      position: relative;
      top: 4px
    }
    &:hover:after {
      left:3px;
    }
  }


  .field-name-node-link{
    a{
      .cta;
      font-weight: bold;
      //position: absolute;
      bottom: 22px;
    }
  }

  /* icons */
  a.node-link{
    .icon-hover-link;

    &.node-link:after{
      .icon-hover-link-after;
      top:24%;
    }

    &.node-link:hover:after{
      .icon-hover-link-hover-after;
    }

    span.node-link-background{
      display: none;
    }
    span.node-link-icon:after{
      display: none;
    }

    z-index: 1;
  }

  .node-news-article{
    a.node-link:after{
      .icon-hover-link-arrow;
    }
  }

  .node-media-images{
    position: relative;
    a.node-link:after{
      .icon-hover-link-magnifying;
    }
  }

  .node-video{
    // remove default play button
    .mejs-overlay-button{
      display:none;
    }
    a.node-link:after{
      .icon-hover-link-video;
    }
  }

  @media @narrowOnly{
    height: 310px;
    .tile-caption{
      height: 120px;
    }
  }

}

/* This should have its own componant less file */
.pager-load-more {
  a{
    color: #fff;
    text-decoration: none;
  }
  margin:20px 0;
  background-color: #292929;
  font-family: @font-foco;
  .font-size(16);
  padding:10px 20px;
  text-align: center;
}

/* Page specific CSS */
.context-news-and-video-gallery{
  .pane-postcode-search-banner{
    margin-bottom:30px;
  }
}
@media @normalAndGreater{
  .context-news-and-video-gallery{

    .promo-wrapper{
      .grid-24.row{
        margin:40px 0;
      }
    }
  }
}