@import "../utilities/all-utilities.less";

.context-top-dog {
  .promo-bg--off-white .row{
    margin-top:0px;
  }

  .main-content{
    background-color: #e9e8e3;
  }

  .leader-double{
    margin-top:36px;
  }

  .leader-double .column{
    height: 115px;
    padding-top: 40px;
    background: url('../../images/components/headlines/logo-topdog.png') no-repeat left -40px;
    background-size: 310px;
  }

  /* icons */
  .icon--get-fundraising-ideas{
    background: url('../../images/components/top_dog/fundraising-ideas-icon-sprite.jpg') no-repeat left top;
    height: 105px;
    padding-top: 110px;
  }
  .icon--get-fundraising-ideas--dog{
      background-position: 50% 0px;
  }
  .icon--get-fundraising-ideas--fence{
      background-position: 50% -200px;
  }
  .icon--get-fundraising-ideas--penny{
      background-position: 50% -412px;
  }
  .icon--get-fundraising-ideas--dog-tie{
      background-position: 50% -616px;
  }
  .icon--get-fundraising-ideas--medal{
      background-position: 50% -790px;
  }
  .icon--get-fundraising-ideas--biscuit{
      background-position: 50% -978px;
  }

  &.responsive-layout-normal,
  &.responsive-layout-wide {
    .leader-double{
      background: url('../../images/components/headlines/header_topdog.jpg') no-repeat center bottom;
    }

    .leader-double .column{
      width:100%;
      overflow: hidden;
    }

    /* icons */
    .icon--get-fundraising-ideas{
     height: 108px;
     margin-bottom: 10px;
    }
  }

  @media all and @wideOnly{
    .next-on--wrapper{
      p{
        margin-left:80px;
      }
    }
  }
  @media all and @fluidOnly{
    /* Headline banner */
    .leader-double .column{
      padding-top:170px;

      .next-on--wrapper{
        width:80%;
        margin: auto;
        float: none;
      }

    }

    /* icons */
    #block-system-main .icon--get-fundraising-ideas{
      padding-top:0;
      .pod__body{
        padding-top: 60px;
        padding-right: 0;
        padding-left: 118px;
        text-align: left;
      }
    }
    .icon--get-fundraising-ideas {
      min-height: 139px;
    }
    .icon--get-fundraising-ideas--dog{
      background-position: -40px 0px;
    }
    .icon--get-fundraising-ideas--fence{
      background-position: -40px -200px;
    }
    .icon--get-fundraising-ideas--penny{
      background-position: -40px -412px;
    }
    .icon--get-fundraising-ideas--dog-tie{
      background-position: -40px -616px;
    }
    .icon--get-fundraising-ideas--medal{
      background-position: -40px -790px;
    }
    .icon--get-fundraising-ideas--biscuit{
      background-position: -40px -990px;
    }

  }

}

/* using the :after selector to do this means the edit cogs can't be clicked
   by administrators so replicating it on just the div for this pagge */
.logo-bbc-one,
.logo-bbc-two {
  background-image: url('../../images/components/headlines/bbc-logo-sprite.png');
  background-repeat: no-repeat;
  background-position: 160px 0px;
}
.logo-bbc-two {
  background-position: 160px -101px;
}
@media all and @wideOnly {
  .logo-bbc-one {
    background-position: 230px 0px;
  }
  .logo-bbc-two {
    background-position: 230px -101px;
  }
}
@media all and @narrowOnly {
  .logo-bbc-one {
    background-position: 150px 0px;
  }
  .logo-bbc-two {
    background-position: 150px -101px;
  }
}