@twitterbtn-background-color: #3c3c3c;
@twitterbtn-background-color-hover: #3c3c3c;
@twitterbtn-background-color-active: #3c3c3c;

@twitterbtn-icon-color: #e5e5e5;
@twitterbtn-icon-color-hover: #33ccff;
@twitterbtn-icon-color-active: #e5e5e5;

.tweet-action-links {
	width: 100%;
	overflow: hidden;
	padding: 0;

	li{
	  float: left;
	  display: inline;
	}

	a {
		width:28px;
		height:30px;
		display: inline-block;
		position: relative;
		text-decoration: none;
		/*background-color:@twitterbtn-background-color;*/
		margin-bottom: 3px;

	}
	a .text {
		display: block;
		text-indent: -999em;
	}
	a:hover {
		/*background-color:@twitterbtn-background-color-hover;*/
	}
	a:active {
		background-color:@twitterbtn-background-color-active;
	}
	a:after {
		height: inherit;
		width: inherit;
		position: absolute;
		top: 5px;
		left: 0;
		text-align: center;
		font-size: 20px;
		color:@twitterbtn-icon-color;
		vertical-align: bottom;
		.transition(color 150ms ease-in);
	}
	a:hover:after {
		color:@twitterbtn-icon-color-hover;
	}
	a:active:after {
		color:@twitterbtn-icon-color-active;
	}

	.tweet-action-links__tweet:after {
		.icon-twitter-tweet;
	}
	.tweet-action-links__retweet:after {
		.icon-twitter-retweet;
	}
	.tweet-action-links__favorite:after {
		.icon-twitter-fav;
	}
}

.responsive-layout-narrow {
  .tweet-action-links{
    width: 90%;
    margin: 0 auto;

    li{
      margin-left:10px;
    }
    li:first-child{
	margin-left:0px;
    }
    a {
      width:35px;
      height:35px;
    }
    a:after {
      font-size: 24px;
    }
  }
}