/**
 * @file
 * Contains variables, mixins, and helper functions. There should be no element styling inside this folder.
 */

@import "variables.less";
@import "mixins.less";

/**
 * Vertical spacing/alignment utilities
 *
 * Add vertical whitespace above or below the element in fractions of the
 * baseline grid. Helps maintain a consistent (optimally readable)
 * vertical rhythm down the page.
 *
 */
.leader,
.leader-major {
  margin-top: @major-vertical-unit--desktop;
}
.responsive-layout-mobile .leader-mobile {
  margin-top: @major-vertical-unit--mobile;
}
//Increased to 85 from 50 due to breadcrumb
.leader-double {
  margin-top: 85px;
}
.leader-triple {
  margin-top: @major-vertical-unit--desktop * 3;
}
.front .leader-double {
  margin-top: 50px;
}
.leader-minor {
  margin-top: @minor-vertical-unit--desktop;
}
.trailer,
.trailer-major {
  margin-bottom: @major-vertical-unit--desktop;
}
.trailer-minor {
  margin-bottom: @minor-vertical-unit--desktop;
}
.trailer-double {
  margin-bottom: @major-vertical-unit--desktop * 2;
}
.trailer-triple {
  margin-bottom: @major-vertical-unit--desktop * 3;
}
.trailer-quad {
  margin-bottom: @major-vertical-unit--desktop * 4;
}
.trailer-fifth {
  margin-bottom: @major-vertical-unit--desktop * 5;
}
.trailer-sixth {
  margin-bottom: @major-vertical-unit--desktop * 6;
}
.trailer-11 {
  margin-bottom: @major-vertical-unit--desktop * 11;
}
.responsive-layout-mobile .leader-double {
	margin-top:40px;
}

.responsive-layout-mobile .leader-minor-mobile {
  margin-top: @minor-vertical-unit--mobile;
}
.responsive-layout-mobile .leader-mobile,
.responsive-layout-mobile .leader-major-mobile {
  margin-top: @major-vertical-unit--mobile;
}

// Kill spacing
.kill-spacing-here,
.kill-spacing * {
  margin: 0!important;
  padding: 0!important;
}

// Required for CSS slide
.js-transitions {
  .transition(all 0.5s ease-in-out);
}

// Hide content based on viewport
.is-mobile-only {
  display: none;
}
.is-narrow-only {
  display: none!important;
}
.responsive-layout-mobile .is-mobile-only {
  display: block;
}
.responsive-layout-mobile .is-not-mobile {
  display: none;
}
.responsive-layout-narrow .is-not-narrow {
  display: none!important;
}
.responsive-layout-narrow .is-narrow-only {
  display: block!important;
}

/* Add this class through the grid plugin
   - centers container */
.grid-24 .container-center {
  display: block!important;
  float: none!important;
  margin: 0 auto!important;
}

