 /**
  * @file
  * Layout variables, we should be able to override these in sub-themes.
  */

@minor-vertical-unit--desktop: 15px;
@major-vertical-unit--desktop: 25px;
@minor-vertical-unit--mobile: 10px;
@major-vertical-unit--mobile: 20px;

/* Base Media Queries */
@narrowAndGreater: ~"(min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)";
@normalAndGreater: ~"(min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)";
@wideAndGreater: ~"(min-width: 1220px)";

@fluidOnly: ~"(min-width: 0) and (max-width: 739px)";
@narrowOnly: ~"(min-width: 740px) and (max-width: 979px)";
@normalOnly: ~"(min-width: 980px) and (max-width: 1219px)";
@wideOnly: ~"(min-width: 1220px)";

/* Base colors */
@dark: #333333;
@medium: #B2B2B2;
@light: #DBDBDB;
@white: #FFFFFF;
@black: #000000;


/* Base Variables */
@color-alpha: #FF0000;
