.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fb {
    width: 48px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-google {
    width: 32px;
    height: 20px;
    background-position: -63px -5px;
}

.sprite-nav-fundraise-and-latest {
    width: 180px;
    height: 135px;
    background-position: -105px -5px;
}

.sprite-nav-kids_0 {
    width: 180px;
    height: 135px;
    background-position: -5px -150px;
}

.sprite-nav-schools {
    width: 180px;
    height: 135px;
    background-position: -295px -5px;
}

.sprite-nav-sponsor_v2_0 {
    width: 180px;
    height: 135px;
    background-position: -195px -150px;
}

.sprite-tweet {
    width: 56px;
    height: 20px;
    background-position: -385px -150px;
}
