// Rotation, caan be uses on infinite for spinners and the like.
@-webkit-keyframes rotate {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}
@-moz-keyframes rotate {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}
@-ms-keyframes rotate {
  from {
    .transform(rotate(0deg));
  }
  to {
    .transform(rotate(360deg));
  }
}
@keyframes rotate {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}



/* Reusable animations */
.animated {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -o-transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  -moz-animation-name: fadeInDownBig;
  -o-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}

@-webkit-keyframes bounceInUp {
  0% {
    -webkit-transform: translateY(40px);
  }
  60% {
    -webkit-transform: translateY(-1px);
  }
  80% {
    -webkit-transform: translateY(3px);
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1;
  }
}

@-moz-keyframes bounceInUp {
  0% {
    -moz-transform: translateY(40px);
  }
  60% {
    -moz-transform: translateY(-1px);
  }
  80% {
    -moz-transform: translateY(3px);
  }
  100% {
    -moz-transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceInUp {
  0% {
    transform: translateY(40px);
  }
  60% {
    transform: translateY(-1px);
  }
  80% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  -moz-animation-name: bounceInUp;
  -o-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: translateY(2000px);
  }
  50% {
    opacity: 0.4;
    -webkit-transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(11px);
  }
  70% {
    -webkit-transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes scaleDown {
  0% {
    -webkit-transform: translateY(-2000px);
  }
  50% {
    opacity: 0.4;
    -webkit-transform: translateY(10px);
  }
  60% {
    -webkit-transform: translateY(-11px);
  }
  70% {
    -webkit-transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeInDownBig {
  0% {
    opacity: 0;
    -moz-transform: translateY(-2000px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-webkit-keyframes bounceInUpBig {
  0%{
    -webkit-transform: translateY(1000px) rotate(-25deg);
  }
  100%{
    -webkit-transform: translate(0) rotate(0deg);
  }
}

@-moz-keyframes bounceInUpBig {
  0% {
    -moz-transform: translateY(1000px) rotate(-25deg);
  }
  100% {
    -moz-transform: translateY(0) rotate(0deg);
  }
}

@keyframes bounceInUpBig {
  0% {
    transform: translateY(100px) rotate(-25deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes handRight {
  0% {
    -webkit-transform: translateX(1200px) rotate(25deg);
  }
  100% {
    -webkit-transform: translate(0) rotate(0deg);
  }
}

@-moz-keyframes handRight {
  0%{
    -moz-transform: translateX(1200px) rotate(25deg);
  }
  100% {
    -moz-transform: translateY(0) rotate(0deg);
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-duration: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-duration: 0.5s;
  -moz-animation-delay: 0.5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(300px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(300px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-duration: 0.5s;
  -moz-animation-delay: 0.5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
}

@-moz-keyframes fadeInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-300px) rotate(-10deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0) rotate(0deg);
  }
}

@-moz-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-300px) rotate(-10deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0);
  }
}

@-o-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -o-transform: translateX(-300px) rotate(-10deg);
  }
  100% {
    opacity: 1;
    -o-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-300px) rotate(-10deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  -moz-animation-name: fadeInLeft;
  -o-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px) rotate(0deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px) rotate(30deg);
  }
  80% {
    opacity: 1;
    -webkit-transform: translateX(-10px) rotate(30deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0) rotate(30deg);
  }
}

@-moz-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -moz-transform: translateX(-2000px) rotate(0deg);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(30px) rotate(30deg);
  }
  80% {
    opacity: 1;
    -moz-transform: translateX(-10px) rotate(30deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0) rotate(30deg);
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  -moz-animation-name: bounceInLeft;
  -o-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

@-webkit-keyframes bounceInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px) rotate(0deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(30px) rotate(-30deg);
  }
  80% {
    opacity: 1;
    -webkit-transform: translateX(-10px) rotate(-30deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0) rotate(-30deg);
  }
}

@-moz-keyframes bounceInRight {
  0% {
    opacity: 0;
    -moz-transform: translateX(2000px) rotate(0deg);
  }
  60% {
    opacity: 1;
    -moz-transform: translateX(30px) rotate(-30deg);
  }
  80% {
    opacity: 1;
    -moz-transform: translateX(-10px) rotate(-30deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0) rotate(-30deg);
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  -moz-animation-name: bounceInRight;
  -o-animation-name: bounceInRight;
  animation-name: bounceInRight;
}


