#callback-content-wrapper {
  margin-bottom: 20px;
}

#block-delta-blocks-messages {
  margin: 45px auto -35px;
  max-width: 1200px;

  .messages {
    background-color: #FFF;
    border: 1px solid red;
    margin: 0 10px;
    padding: 10px 10px 10px 10px;
  }
}
