.ga-title, 
.ga-sub-title, 
.ga-content-background p {
	text-align: center;
}

.ga-content-background {
  background-color: #fff;
  padding: 20px;
}
.ga-content-background p {
	margin: 15px auto 0;
	max-width: 800px;
}

.ga-content-background input[type="submit"] {
	display: block;
	margin: 0 auto;
}