<?php
/**
 * @file
 * Install for the SR14 On the night.
 */


/**
 * Implements hook_install().
 * Perform module setup tasks.
 */
function sr14_otn_install() {
  // Setup otn page
  __create_otn_page();
}



/**
 * Configuring sr14 OTN: 1. Creating Landing page 'front005'
 */
function __create_otn_page() {
  // If fieldable panels is on
  if(module_exists('fieldable_panels_panes')){

    global $user;

    // Create an Entity
    $e = entity_create('node', array('type' => 'panel'));
    // Specify the author
    $e->uid = 1;
    $e->status = 0;

    //Add Node Panels node specific settings
    $e->panels_node['css_id'] = "";
    $e->panels_node['pipeline'] = "ipe";
    $e->panels_node['layout'] = "cr_layout_content_promo";

    // Create a Entity Wrapper of that new Entity
    $entity = entity_metadata_wrapper('node',$e);

    // Specify the title
    $entity->title->set('OTN Homepage - March 23rd');

    // Add field data
    $entity->field_promo_wrapper_class->set('black-bg');
    $entity->field_subpod_wrapper_class->set('whiteshard-bg');

    // Save the node.
    $entity->save();

    // Newly entered node used to set path alais
    $alias = "front005";

    //Set path variable
    $path = array('source' => 'node/' . $entity->value()->nid, 'alias' => $alias);

    //Assign new path alais to new node
    path_save($path);

    //Update context which is packed in this feature
    __update_context($entity->value()->nid);

  }

  return t('Added new "Landing page" node for OTN. Go here to edit: node/' . $entity->value()->nid . '/edit to edit');
}

/**
 * Configuring sr14 OTN: Enable/Revert sr14 feature
 */
function __enable_feature() {

  $message = "";

  // If sr14_otn on, revert feature
  if(module_exists('sr14_otn')){
  
    // Components of the feature - you can find your components in .info file
    $components = array(
      'image',
      'picture',
    );
    
    // Feautre revert
    features_revert(array('sr14_otn' => $components));
    //Message
    $message = t("Reverted sr14_otn feature...");
  }else{
    module_enable(array('sr14_otn'));
    $message = t("Enabled sr14_otn feature");
  }
  return $message;
}

/**
 * Update context which is included in feature
 */
function __update_context($nid = null){
  if(isset($nid)){
    $context = context_load('front005');
    $context->conditions = array(
      'path' => array(
      'values' => array(
        'node/' . $nid => 'node/' . $nid,
       ),
      ),
    );
    context_save($context);
  }
}