.text-align-center {
  text-align: center;
}

.responsive-layout-narrow .text-align-center-narrow-mobile,
.responsive-layout-mobile .text-align-center-narrow-mobile {
	text-align: center;
}

.responsive-layout-mobile .text-align-center-mobile-only {
  text-align: center;
}

.text-align-center-all {
    text-align: center;
}

.img-align-center {
	img {
		margin-left: auto;
		margin-right: auto;
	}
}