// Logo

.header-section-wrapper{
  .site-name{
    z-index: 11;
    top: 5px;

    a {
      background: url(../images/header-and-footer-sprite.png) no-repeat -303px 0 transparent;
      height:93px;
      width:78px;
      text-indent: -9999px;
      display:block;
      text-decoration: none;
    }

  }
}

.responsive-layout-mobile .footer-logo {
  width: 20%;
  margin: 0 auto;
}
