// Columns for mini layouts
@media screen and (min-width: 700px) {
  .l-mini-column {
    .box-sizing(border-box);
    float: left;
  }
  .l-mini-column + .mini-column {
    padding-left: 20px;
  }
  .l-mini-column--half {
    width: 50%;
  }
}
