.grey-background {
  .box-sizing(border-box);
  border: 1px solid;
  background-color: @medium;
  height: 100%;
  padding: 15px;
}
.grey-background--dark {
  color: @white;
  background-color: @dark;
  border-color: @dark;
}
.grey-background--light {
  background-color: @light;
  border-color: @light;
}