/**
 * @file
 * Stylesheet for default base styles.
 * See: http://smacss.com/book/type-base
 */

@import "normalize.less";

@font-face {
  font-family: 'sr-icons';
  src:url('../fonts/icons/sr-icons.eot');
  src:url('../fonts/icons/sr-icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icons/sr-icons.woff') format('woff'),
    url('../fonts/icons/sr-icons.ttf') format('truetype'),
    url('../fonts/icons/sr-icons.svg#sr-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  color: @darker-grey;
  font: 13px/1.615em @font-helvetica;
}

/**
 * Titles, h1s don't have specific styling here. They should be paired with the headline classes. See page 27 of Style Guide v2.0
 */
h1, h2, h3, h4, h5, h6 {
  color: @black;
  font-weight: normal;
  font-family: @font-foco;
  margin: 0.5em 0;
  padding: 0;
}
h1 {
  margin-top: 0;
  margin-bottom: 30px;
}
h2 {
  .font-size(36);
  line-height: 1.0588em;
  color: #333333;
}
h3 {
  .font-size(28);
  line-height: 1em;
  color: #333333;
}
h4 {
  .font-size(24);
  line-height: 1.0833em;
  color: #333333;
}
h5 {
  .font-size(21);
  line-height: 1.0952em;
  color: #333333;
}
h6 {
  .font-size(18);
  line-height: 20px;
  color: #333333;
}

.background-dark {
  h1, h2, h3, h4, h5, h6 {
    color: @white;
  }
}

@media all and @normalOnly {
  h2 {
    .font-size(26);
    line-height: 24px;
  }
  h3 {
    .font-size(23);
    line-height: 1em;
  }
  h4 {
    .font-size(21);
    line-height: 23px;
  }
  h5 {
    .font-size(18);
    line-height: 20px;
  }
  h6 {
    .font-size(16);
    line-height: 18px;
  }
}

@media all and @narrowOnly {
  h2 {
    .font-size(24);
    line-height: 22px;
  }
  h3 {
    .font-size(20);
    line-height: 20px;
  }
  h4 {
    .font-size(18);
    line-height: 20px;
  }
  h5 {
    .font-size(16);
    line-height: 18px;
  }
  h6 {
    .font-size(14);
    line-height: 16px;
  }
}

@media all and @fluidOnly {
  h1 {
    margin-bottom:20px;
  }
  h2 {
    .font-size(24);
    line-height: 1.0833em;
  }
  h3 {
    .font-size(21);
    line-height: 1.0952em;
  }
  h4 {
    .font-size(18);
    line-height: 1.1111em;
  }
  h5 {
    .font-size(16);
    line-height: 1.125em;
  }
  h6 {
    .font-size(14);
    line-height: 16px;
  }
}

/* Subpod titles to be H5 but look like H4 - DR */
.subpod-wrapper h5 {
  .font-size(24);
  line-height: 1.0833em;
  color: #333333;
}

@media all and @normalOnly {
  .subpod-wrapper h5 {
    .font-size(21);
    line-height: 23px;
  }
}

@media all and @narrowOnly {
  .subpod-wrapper h5 {
    .font-size(18);
    line-height: 20px;
  }
}

@media all and @fluidOnly {
  .subpod-wrapper h5 {
    .font-size(18);
    line-height: 1.1111em;
  }
}

/* Font Fall back for windows machine excluding >= IE9 */
.font-fallback {
  h2, h3, h4, h5, h6 {
    font-family: @font-helvetica;
  }
}


/**
 * Links. See page 27 of Style Guide v2.0
 */
a {
  color: @darker-grey;
  text-decoration: underline;
}
a:hover {
  color: @red;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0;
  .background-dark & {
    color: @white;
  }
}
p + p,
p + blockquote {
  margin-top: @minor-vertical-unit--desktop;
}


/**
 * Unordered lists. See page 27 of Style Guide v2.0
 */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
ol {
  counter-reset: ol-counter;
}
ul ul,
ol ol {
  padding-left: 1.2em;
}
li {
  line-height: 1.8em;
}

// Override for the toolbar
// @TODO move into an admin only stylesheet.
#admin-menu ul {
  padding: 0;
}
#admin-menu li {
  line-height: 1.2em;
}
#admin-menu li:before {
  content: none;
}
