.tabs--bottom {
  display: table;
  caption-side: bottom;
  width: 100%;
}
.tab-wrapper--bottom {
  display: table-caption;
  padding-top: 35px;
  ul {
    display: table;
    table-layout: fixed;
    margin-left: -20px;
  }
  [name=tab-top] {
    display: none;
  }
  li {
    display: table-cell;
    width: 8%;
    text-align: center;
    border-left: transparent solid 20px;
  }
}

/* kids landing page flexslider */
/* default = normal */
.context-play-games {
  .tabs-viewport {
    margin-bottom: 175px;
    .pane-title {
      display: none;
    }
    .flash-container {
       height: 577px;
       background-position: center;
       background-position-x: center;
       background-repeat: no-repeat;
       .interstitial {  
         cursor: pointer; 
         width: 940px;
         height: 577px;
         margin: 0 auto;
       }
    }
  }
  .tabs--bottom {
    display: block;
    height: 760px;
    width: 100%;
    .tab-wrapper--bottom {
        display: block;
        width: 100%;
        position: absolute;
        bottom: 0px;
      li {
      display: inline-block;  
      width: 220px;
      float: left;
      }
    }  
  }
  @media all and @wideOnly {
    .tabs-viewport {
      margin-bottom: 140px;
    }
    .tabs--bottom {
      position: relative;
      height: 800px;
      bottom: -25px;
    }
    .tabs--bottom .tab-wrapper--bottom li {
      width: 280px;
    }    
  }
  @media all and @narrowOnly {
    .tabs-viewport {
      margin-bottom: -20px;
    }
    .tabs--bottom {
      height: 570px;
    }
    .tabs--bottom .tab-wrapper--bottom {
      display: none;
    }
  }
  @media all and @fluidOnly {
    .tabs-viewport {
      margin-bottom: -5px;
    }
    .tabs--bottom {
      height: 577px;
    }
    .tabs--bottom .tab-wrapper--bottom {
      display: none;
    }    
  }
}