 /**
  * @file
  * Styles for the styleguide only, we shouldn't load this for non-admins.
  */

.styleguide .item-list li:before {
  content: none;
}

.styleguide-palette-swatch-color {
  border-radius: 50%;
}

/* Fix Postcode search */
.page-admin-appearance-styleguide .search-event.grid-9 {
  float:none;
  display:block;
}
